### 第1章 绪论

1.1 数据结构的研究内容

1.2 数据结构的基本概念和术语

1.2.1 数据、数据元素、数据项和数据对象

1.2.2 数据结构

1.2.3 数据类型和抽象数据类型

1.3 抽象数据类型的表示与实现

1.4 算法和算法分析

1.4.1 算法的定义及特性

1.4.2 评价算法优劣的基本标准

1.4.3 算法的时间复杂度

1.4.4 算法的空间复杂度

1.5 小结

习题

### 第2章 线性表

2.1 线性表的定义和特点

2.2 案例引入

2.3 线性表的类型定义

2.4 线性表的顺序表示和实现

2.4.1 线性表的顺序表示

2.4.2 顺序表中基本操作的实现

2.5 线性表的链式表示和实现

2.5.1 单链表的定义和表示

2.5.2 单链表基本操作的实现

2.5.3 循环链表

2.5.4 双向链表

2.6 顺序表和链表的比较

2.6.1 空间性能的比较

2.6.2 时间性能的比较

2.7 线性表的应用

2.7.1 线性表的合并

2.7.2 有序表的合并

2.8 案例分析与实现

2.9 LeetCode 算法练习题

2.10 小结

习题

### 第3章 栈和队列

3.1 栈和队列的定义和特点

3.1.1 栈的定义和特点

3.1.2 队列的定义和特点

3.2 案例引入

3.3 栈的表示和实现

3.3.1 栈的类型定义

3.3.2 顺序栈的表示和实现

3.3.3 链栈的表示和实现

3.4 栈与递归

3.4.1 采用递归算法解决的问题

3.4.2 递归过程与递归工作栈

3.4.3 递归算法的效率分析

3.4.4 利用栈将递归转换为非递归的方法

3.5 队列的表示和实现

3.5.1 队列的类型定义

3.5.2 顺序队的表示和实现

3.5.3 链队的表示和实现

3.6 案例分析与实现

3.7 LeetCode 算法练习题

3.8 小结

习题

### 第4章 串、数组和广义表

4.1 串的定义

4.2 案例引入

4.3 串的类型定义、存储结构及其运算

4.3.1 串的抽象类型定义

4.3.2 串的存储结构

4.3.3 串的模式匹配算法

4.4 数组

4.4.1 数组的类型定义

4.4.2 数组的顺序存储

4.4.3 特殊矩阵的压缩存储

4.5 广义表

4.5.1 广义表的定义

4.5.2 广义表的存储结构

4.6 案例分析与实现

4.7 LeetCode 算法练习题

4.8 小结

习题

### 第5章 树和二叉树

5.1 树和二叉树的定义

5.1.1 树的定义

5.1.2 树的基本术语

5.1.3 二叉树的定义

5.2 案例引入

5.3 树和二叉树的抽象数据类型

5.4 二叉树的性质和存储结构

5.4.1 二叉树的性质

5.4.2 二叉树的存储结构

5.5 遍历二叉树和线索二叉树

5.5.1 遍历二叉树

5.5.2 线索二叉树

5.6 树和森林

5.6.1 树的存储结构

5.6.2 森林与二叉树的转换

5.6.3 树和森林的遍历

5.7 哈夫曼树及其应用

5.7.1 哈夫曼树的基本概念

5.7.2 哈夫曼树的构造算法

5.7.3 哈夫曼编码

5.8 并查集及其应用

5.8.1 并查集的基本概念

5.8.2 并查集的实现及优化

5.9 案例分析与实现

5.10 LeetCode 算法练习题

5.11 小结

习题

### 第6章 图

6.1 图的定义和基本术语

6.1.1 图的定义

6.1.2 图的基本术语

6.2 案例引入

6.3 图的类型定义

6.4 图的存储结构

6.4.1 邻接矩阵

6.4.2 邻接表

6.4.3 十字链表

6.4.4 邻接多重表

6.5 图的遍历

6.5.1 深度优先搜索

6.5.2 广度优先搜索

6.6 图的应用

6.6.1 最小生成树

6.6.2 最短路径

6.6.3 拓扑排序

6.6.4 关键路径

6.7 案例分析与实现

6.8 LeetCode 算法练习题

6.9 小结

习题

### 第7章 查找

7.1 查找的基本概念

7.2 线性表的查找

7.2.1 顺序查找

7.2.2 折半查找

7.2.3 分块查找

7.3 树表的查找

7.3.1 二叉排序树

7.3.2 平衡二叉树

7.3.3 红黑树

7.3.4 B-树

7.3.5 B+树

7.4 散列表的查找

7.4.1 散列表的基本概念

7.4.2 散列函数的构造方法

7.4.3 处理冲突的方法

7.4.4 散列表的查找

7.5 LeetCode 算法题

7.6 小结

习题

### 第8章 排序

8.1 基本概念和排序方法概述

8.1.1 排序的基本概念

8.1.2 内部排序方法的分类

8.1.3 待排序记录的存储方式

8.1.4 排序算法效率的评价指标

8.2 插入排序

8.2.1 直接插入排序

8.2.2 折半插入排序

8.2.3 希尔排序

8.3 交换排序

8.3.1 冒泡排序

8.3.2 快速排序

8.4 选择排序

8.4.1 简单选择排序

8.4.2 树形选择排序

8.4.3 堆排序

8.5 归并排序

8.6 基数排序

8.6.1 多关键字的排序

8.6.2 链式基数排序

8.7 外部排序

8.7.1 外部排序的基本方法

8.7.2 多路平衡归并的实现

8.7.3 置换-选择排序

8.7.4 最佳归并树

8.8 LeetCode 算法题

8.9 小结

习题

### 

# 重点:

链表的程序设计
循环队列（空，满）
kmp，bf区别，提升，流程
next数组
遍历二叉树
哈夫曼编码
二叉树的高度叶数节点递归
图的应用（最小生成树，最短路径，拓补排序，关键路径）有向图是否有环，图形结构，线性结构
散列表的查找
除留余数
处理冲突的方法
开放地址，链地址法，算平均查找长度
快速排序，堆排序