# 第1章 绪论

## 1.1 数据库系统概述

### 1.1.1 数据库的4个基本概念

数据，数据的含义，数据库，数据库管理系统，数据库管理系统的六个主要功能，数据定义语言，数据操纵语言

数据库系统，数据管理技术三个阶段的比较，数据库系统阶段数据的特点（整体数据的结构化，数据的共享性强、冗余度低且易于扩充、数据的独立性强（（物理和逻辑独立性），由两级映像维护独立性），数据由数据库管理系统统一管理和控制其必须提供以下几个方面的功能（数据的安全性保护、完整性检查、并发性控制、数据库的恢复）

### 1.1.2 数据管理技术的产生和发展

## 1.2 数据模型

### 1.2.1 数据建模

### 1.2.2 概念模型

### 1.2.3 数据模型的三要素

数据模型的三要素（数据结构、操纵、完整性约束）

### 1.2.4 层次模型

层次模型的数据结构

### 1.2.5 网状模型

网状模型的数据结构

### 1.2.6 关系模型

关系模型的数据结构及关系模型中的术语，关系模型重点数据操纵是集合操作，操作对象和操作结果都是关系，关系模型的优点（建立在严格的数学概念基础上，概念单一，存取路径对用户隐藏）

### 1.2.7 数据库领域中不断涌现的数据模型

## 1.3 数据库系统的三级模式结构

### 1.3.1 数据库系统中模式的概念

### 1.3.2 数据库系统的三级模式结构

模式，数据库系统的三级模式结构（模式，外模式，内模式都包括什么），外模式，内模式

### 1.3.3 数据库的两级映像与数据独立性

两级映像保证了数据具有较强的逻辑独立性和物理独立性

## 1.4 数据库系统的组成

数据库系统的组成（硬件平台、软件平台、人员）

------

# 第2章 关系模型

## 2.1 关系模型的数据结构及形式化定义

### 2.1.1 关系

域、笛卡尔积，关系，目或度，关系的三种类型（基本关系、查询结果、视图）

### 2.1.2 关系模式

关系模式及其形式化表示，候选码，主码，主属性，非码属性，全码

### 2.1.3 关系数据库

了解

### 2.1.4 关系模型的存储结构

## 2.2 关系操作

### 2.2.1 基本的关系操作

7种操作，5种基本操作

### 2.2.2 关系数据语言的分类

关系数据语言（关系代数、结构化查询语言）

## 2.3 关系的完整性

三类完整性约束，实体、参照完整性是关系的两个不变性

### 2.3.1 实体完整性

实体完整性约束（会陈述+举例）

### 2.3.2 参照完整性

参照完整性（会陈述+举例）

外码，被参照关系，参照关系，外键表，主键表

参照完整性约束

### 2.3.3 用户定义的完整性

## 2.4 关系代数

关系代数运算符

### 2.4.1 传统的集合运算

传统的四种二目运算

### 2.4.2 专门的关系运算

象集，自然连接，外连接，运用关系代数进行查询

### 

------

# 第3章 关系数据库标准语言SQL

## 3.1 SQL概述

### 3.1.1 SQL的产生与发展

### 3.1.2 SQL的特点

### 3.1.3 SQL的基本概念

## 3.2 数据定义

SQL的数据定义语句

### 3.2.1 模式的定义与删除

### 3.2.2 基本表的定义、删除与修改

### 3.2.3 索引的建立与删除

### 3.2.4 数据字典

## 3.3 数据查询

见实验3/4

### 3.3.1 单表查询

### 3.3.2 连接查询

### 3.3.3 嵌套查询

### 3.3.4 集合查询

### 3.3.5 基于派生表的查询

## 3.4 数据更新

### 3.4.1 插入数据

insert插入语句的两种形式 ·

### 3.4.2 修改数据

### 3.4.3 删除数据

## 3.5 空值的处理

## 3.6 视图

视图是个虚表

### 3.6.1 定义视图

### 3.6.2 查询视图

阅读即可

### 3.6.3 更新视图

视图的更新最终要转换成对基本表的更新。是受限更新

### 3.6.4 视图的作用

视图能够对机密数据提供安全保护，视图对重构数据库提供了一定程度的逻辑独立性，视图能够简化用户的操作，视图使用户能以多种角度看待同一数据， 安全保护功能

------

# 第4章 数据库安全性

## 4.1 数据库安全性概述

数据库安全性的定义

### 4.1.1 数据库的不安全因素

### 4.1.2 安全标准简介

## 4.2 数据库安全性控制

### 4.2.1 用户身份鉴别

用户身份鉴别是数据库管理系统提供的最外层安全保护措施，每个用户在系统中都拥有一个用户标识，由用户名和用户标识号组成
常用的身份鉴别方法有静态口令鉴别，动态口令鉴别，生物特征鉴别，智能卡鉴别入侵检测

### 4.2.2 存取控制

### 4.2.3 自主存取控制方法

### 4.2.4 授予与收回对数据的操作权限

### 4.2.5 数据库角色

### 4.2.6 强制存取控制方法

## 4.3 视图机制

通过视图机制把保密的数据对无权存取的用户隐藏起来，从而自动对数据提供一定程度的安全保护
视图机制还可以与授权机制相配合，间接的实现存取谓词的用户权限定义

## 4.4 审计

## 4.5 数据加密

## 4.6 其他安全性保护

------

# 第5章 数据库完整性

数据库完整性的定义

## 5.1 数据库完整性概述

## 5.2 实体完整性

### 5.2.1 定义实体完整性

关系模型的实体完整性在create table中用primary key定义

### 5.2.2 实体完整性检查和违约处理

## 5.3 参照完整性

外键约束设置

### 5.3.1 定义参照完整性

### 5.3.2 参照完整性检查和违约处理

## 5.4 用户定义的完整性

### 5.4.1 属性上的约束

属性上约束的定义，不允许取空值，列值唯一，用check短语指定列值应该满足的条件，属性上约束的检查和违约处理

### 5.4.2 元组上的约束

## 5.5 完整性约束命名子句

## 5.7 触发器

### 5.7.1 定义触发器

### 5.7.2 执行触发器

### 5.7.3 删除触发器

------

# 第6章 关系数据理论

逻辑结构加语义特征，推出，范式级别，推出，模式分解优化

## 6.1 问题的提出

## 6.2 规范化

### 6.2.1 函数依赖

### 6.2.2 码

### 6.2.3 范式

### 6.2.4 2NF

### 6.2.5 3NF

### 6.2.6 BCNF

### 6.2.7 多值依赖

### 6.2.8 4NF

## 

------

# 第7章 数据库设计

## 7.1 数据库设计概述

### 7.1.1 数据库设计的特点

### 7.1.2 数据库设计的方法

### 7.1.3 数据库设计的基本步骤

数据库设计的基本步骤，一，需求分析阶段，二，概念结构设计阶段，三，逻辑结构设计阶段四，物理结构设计段，五，数据库实施阶段，六数据库运行和维护阶段
+每步骤的解释

### 7.1.4 数据库设计过程中的各级模式

## 7.2 需求分析

阅读

### 7.2.1 需求分析的任务

### 7.2.2 需求分析的方法

### 7.2.3 数据字典

## 7.3 概念结构设计

### 7.3.1 概念模型

### 7.3.2 E-R模型

一对一，一对多和多对多，会画ER图

### 7.3.3 用E-R图进行概念结构设计

判断/选择

## 7.4 逻辑结构设计

通用转换原则

### 7.4.1 E-R图向关系模型的转换

### 7.4.2 数据模型的优化

确定数据依赖，几级范式
水平分解，垂直分解（重）

### 7.4.3 设计用户外模式

## 7.5 物理结构设计

确定数据库的物理结构，主要指存取方法和存储结构

对物理结构进行评价，重点是时间和空间效率

### 7.5.1 数据库物理结构设计的内容和方法

### 7.5.2 选择关系模式存取方法

### 7.5.3 确定数据库的存储结构

### 7.5.4 评价数据库的物理结构

## 7.6 数据库的实施和维护

### 7.6.1 数据载入和应用程序的编码与调试

### 7.6.2 数据库试运行

### 7.6.3 数据库运行和维护

------

# 第8章 数据库编程

## 8.1 概述

### 8.1.1 SQL表达能力的局限

### 8.1.2 扩展SQL的功能

### 8.1.3 通过高级语言实现复杂应用

## 8.2 过程化SQL

### 8.2.1 过程化SQL的块结构

### 8.2.2 变量和常量的定义

### 8.2.3 流程控制

### 8.2.4 游标的定义与使用

### 8.2.5 存储过程

作业，ppt，单选

函数（读，写存储过程，区别）

### 8.2.6 存储函数

## 8.3 JDBC编程

### 8.3.1 JDBC工作原理概述

### 8.3.2 JDBC API基础

### 8.3.3 使用JDBC操纵数据库的工作流程

# 第11章 数据库恢复技术

## 11.1 事务的基本概念

实验8
事物通常是以begin transaction开始，以commit或rollback结束
commit表提交
事物的acid特性
原子性，一致性，隔离性，持续性

## 11.2 数据库恢复概述

## 11.3 故障的种类

事物内部的故障，系统故障，介质故障

## 11.4 恢复的实现技术

建立冗余数据最常用的技术是数据转储和登记日志文件

### 11.4.1 数据转储

数据转储的方法，特点

### 11.4.2 登记日志文件

日志文件的内容包括
对各个事物的开始标记，各个事物的结束标记，各个事物的所有更新操作
日志文件的作用见11.5

登记日志文件的两条原则，
登记的次序严格按照并发事务执行的时间次序
必须先写日志文件，后写数据库

## 11.5 恢复策略

## 11.6 具有检查点的恢复技术

阅读

## 11.7 数据库镜像