已知107为素数，判断x^2同余56（mod107）是否有解
计算勒让德符号（151/373）
判断方程11x^2同余-3（mod91）
证明：设n>1是个正整数，a^n - 1 是素数，则a=2且n为素数

设n是一个正合数，p是n的大于1的正因数，则p⩽n。（ ）

若k是任一正整数，则(ak,bk)=(a,b)。

设a、b是两个整数，其中b>0，则对任意的整数c，存在唯一的整数q、r，使得a=bq+r，c<r<b+c。

 判断101是否为素数

设a、b、c是整数，求72a+108b+96c所能表示的最小正整数，并求出此时a、b、c的值

求 gcd(144,84)和 lcm(144,84)

求 2^50除以 7 的余数

解同余方程 7x≡4(mod13)

求满足条件的最小正整数，条件

```
{x≡3(mod5)x≡4(mod7)
```

已知 ϕ(n)=120，公钥指数 e=17。

(1) 用辗转相除法求 gcd(120,17)，并求整数 x,y使得 120x+17y=1；

(2) 求 RSA 私钥指数 d（RSA 中 d是 e在模 ϕ(n)下的逆元，即 e⋅d≡1(modϕ(n))）