# 数论与密码学 试卷（A 卷）

**考试科目**：数论与密码学　|　**考试时间**：120 分钟

---

## 一、单项选择题（每题 2 分，共 18 分）

**1.** 计算 $\gcd(4864,3458)$。
- (A) 38
- (B) 39
- (C) 40
- (D) 41

**2.** 设 $a=169$，$b=121$，是否存在整数 $s,t$ 使得 $sa+tb=\gcd(a,b)$ 成立？
- (A) 存在，$s=57,\;t=-82$
- (B) 存在，$s=59,\;t=-80$
- (C) 不存在
- (D) 存在，$s=58,\;t=-81$

**3.** 密码系统的五元组 $\langle P,C,K,E,D\rangle$ 分别代表什么？
- (A) 明文、密文、密钥、加密算法、解密算法
- (B) 明文、密文、加密、解密、函数
- (C) 输入、输出、密钥、加密、解密
- (D) 明文、密文、密钥、函数、解密

**4.** 设 $m=10$，$a=7$，$b=5$，则下列哪个选项可以构成形如 $a\times k+b$ 的一个模 $10$ 的完全剩余系？
- (A) $5, 12, 19, 26, 33, 40, 47, 54, 61, 68$
- (B) $5, 12, 19, 26, 33, 40, 47, 54, 61, 72$
- (C) $5, 12, 19, 26, 33, 40, 47, 54, 61, 70$
- (D) $5, 12, 19, 26, 33, 40, 47, 54, 61, 79$

**5.** 若 $p$ 为素数，则 $\varphi(p)=$？
- (A) $p$
- (B) $p-1$
- (C) $p-2$
- (D) $1$

**6.** 判断同余式 $x^{2}\equiv -1\pmod{365}$ 的解的个数。
- (A) 0
- (B) 1
- (C) 2
- (D) 4

**7.** 整数 $100$ 的标准分解式是？
- (A) $4\times 25$
- (B) $2\times 50$
- (C) $100\times 1$
- (D) $2^{2}\times 5^{2}$

**8.** 计算整数 $120,150,210,35$ 的最大公因数和最小公倍数。
- (A) $\gcd=5,\;\operatorname{lcm}=4200$
- (B) $\gcd=6,\;\operatorname{lcm}=4100$
- (C) $\gcd=7,\;\operatorname{lcm}=4300$
- (D) $\gcd=8,\;\operatorname{lcm}=4400$

**9.** 以下算法中，属于**对称密钥**密码算法的是？
- (A) Rabin
- (B) RSA
- (C) Hill 密码
- (D) Diffie-Hellman 密钥协商

---

## 二、填空题（每题 2 分，共 12 分）

**1.** 设 $m$ 是正整数，则 $m$ 个整数 $a_1,a_2,\dots,a_m$ 为模 $m$ 的一个**完全剩余系**的充要条件是
$\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$。

**2.** 设 $m=14$，则模 $m$ 的简化剩余类为
$\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$。

**3.** 公钥密码系统的六元组各分量分别是
$\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$。

**4.** 2015 年 3 月 1 日是星期日，问从该天算起，第 $20150301$ 天是星期
$\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$。

**5.** 计算欧拉函数 $\varphi(143)=\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$。
（提示：$143=11\times 13$，利用 $\varphi(pq)=\varphi(p)\varphi(q)$）

**6.** 非对称密码在加解密流程上与对称密码不相同的步骤是
$\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$。

---

## 三、计算题（每题 8 分，共 32 分）

**1.** 计算同余式组：

$$
\begin{cases}
x \equiv b_1 \pmod{5} \\
x \equiv b_2 \pmod{6} \\
x \equiv b_3 \pmod{7} \\
x \equiv b_4 \pmod{11}
\end{cases}
$$

**2.** 求解一次同余式 $7x \equiv 4\pmod{13}$。

**3.** 取 $p=11$，$q=13$，$e=17$，使用 RSA 算法：
- (1) 写出公钥和私钥（结果可保留指数形式）；
- (2) 计算明文 $m=21$ 的密文 $c$。

**4.** 求解满足方程 $E:\;y^{2}\equiv x^{3}+5x+1\pmod{7}$ 的所有点。

---

## 四、证明题（共 38 分）

**1.**（12 分）设 $a,b,c$ 是三个整数，且 $b\neq 0$，$c\neq 0$。如果 $\gcd(a,c)=1$，证明：
$$\gcd(ab,c)=\gcd(b,c)$$

**2.**（12 分）设 $a$ 是整数且 $\gcd(a,3)=1$，证明：$a^{7}\equiv a\pmod{63}$。

**3.**（14 分）证明 RSA 算法解密过程的正确性。