# 数论与密码学 试卷（B 卷）

**考试科目**：数论与密码学　|　**考试时间**：120 分钟

---

## 一、单项选择题（每题 2 分，共 20 分）

**1.** 30 以内的素数有多少个？
- (A) 7
- (B) 8
- (C) 9
- (D) 10

**2.** 设 $p$ 是一个素数，梅森素数的数学表达式是下列哪个？
- (A) $2^{p}-1$
- (B) $2^{p}-2$
- (C) $2^{p-1}-1$
- (D) $2^{p-1}$

**3.** 设 $a=169$，$b=121$，是否存在整数 $s,t$ 使得 $sa+tb=\gcd(a,b)$ 成立？
- (A) 存在，$s=57,\;t=-82$
- (B) 存在，$s=59,\;t=-80$
- (C) 不存在
- (D) 存在，$s=58,\;t=-81$

**4.** 判断同余式 $x^{2}\equiv -1\pmod{77}$ 的解的个数。
- (A) 0
- (B) 1
- (C) 2
- (D) 4

**5.** 以下算法中，属于**公钥密码**算法的是？
- (A) RSA
- (B) MD5
- (C) DH
- (D) DES

**6.** 设 $m=10$，$a=7$，$b=5$，则下列哪个选项可以构成形如 $ax+b$ 的一个模 $10$ 的完全剩余系？
- (A) $5, 12, 19, 26, 33, 40, 47, 54, 61, 68$
- (B) $5, 12, 19, 26, 33, 40, 47, 54, 61, 72$
- (C) $5, 12, 19, 26, 33, 40, 47, 54, 61, 70$
- (D) $5, 12, 19, 26, 33, 40, 47, 54, 61, 79$

**7.** 整数 $200$ 的标准分解式是？
- (A) $4\times 25\times 2$
- (B) $2\times 50\times 2$
- (C) $100\times 1\times 2$
- (D) $2^{3}\times 5^{2}$

**8.** CRT 可以对 RSA 算法的哪个过程进行加速？
- (A) 加密过程
- (B) 解密过程
- (C) 密钥生成过程
- (D) 以上都是

**9.** Rabin 公钥密码系统的安全性基于什么困难问题？
- (A) 大整数分解
- (B) 模合数平方根问题
- (C) 离散对数问题
- (D) 椭圆曲线上的离散对数问题

**10.** 设整数 $m=7$，则 $m$ 的原根是？
- (A) 3
- (B) 4
- (C) 5
- (D) 6

---

## 二、填空题（每题 2 分，共 10 分）

**1.** 设 $m$ 是正整数，则 $m$ 个整数 $a_1,a_2,\dots,a_m$ 为模 $m$ 的一个**完全剩余系**的充要条件是
$\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$。

**2.** 设 $m=14$，则模 $m$ 的简化剩余类为
$\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$。

**3.** 勒让德符号 $\left(\dfrac{17}{37}\right)=$
$\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$。

**4.** 2015 年 3 月 2 日是星期日，从当天算起，第 $2^{20150302}$ 天是星期
$\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$。

**5.** 计算欧拉函数 $\varphi(163)=$
$\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$。

---

## 三、计算题（每题 8 分，共 32 分）

**1.** 计算同余式组：

$$
\begin{cases}
x \equiv 1 \pmod{4} \\
x \equiv 2 \pmod{3} \\
x \equiv 3 \pmod{5}
\end{cases}
$$

**2.** 求解同余式 $x^{2}\equiv 39\pmod{105}$。

**3.** 求模 $43$ 的所有原根。

**4.** 求解满足方程 $E:\;y^{2}\equiv x^{3}+3x+2\pmod{7}$ 的所有点。

---

## 四、证明题（共 38 分）

**1.**（8 分）设 $a,b,c$ 是三个整数，且 $b\neq 0$，$c\neq 0$。如果 $\gcd(a,c)=1$，证明：
$$\gcd(ab,c)=\gcd(b,c)$$

**2.**（15 分）设 $p$ 是一个素数，证明：对于任意整数 $a$，均有
$$a^{p}\equiv a\pmod{p}$$

**3.**（15 分）设 $m>1$ 是整数，$a$ 是满足 $\gcd(a,m)=1$ 的整数。证明：
$$a^{\varphi(m)}\equiv 1\pmod{m}$$