### 一、单项选择题（选择正确答案的字母填入括号，每小题 1 分，共 10 分）

1. 码分复用技术要求不同网卡的码片必须满足哪种关系 ( ) A、相同 B、反码 C、补码 D、正交
2. IGMP 协议的功能是 ( ) A、多播成员发现 B、多播路由发现 C、洪泛法多播路由 D、核心树法多播
3. TCP 使用的流量控制协议是 ( ) A、固定大小的滑动窗口协议 B、可变大小的滑动窗口协议 C、后退 N 帧 ARQ 协议 D、选择重发 ARQ 协议
4. 在给主机设置 IP 地址时，下面哪一个能使用 ( ) A、29.9.255.15 B、127.21.19.109 C、192.5.91.255 D、220.103.25... *(注：D选项边缘显示不全)*
5. RIP 协议的“距离”以 ( ) 衡量。 A、信道的物理长度 B、路由耗费的时间 C、跳数 D、链路状态
6. TCP 建立连接的过程称为 ( ) A、三次握手 B、四次挥手 C、连续 ARQ D、滑动窗口
7. 系统对 WWW 网页存储的默认格式是 ( ) A、PPT B、TXT C、HTML D、DOC
8. 网络协议主要要素为 ( )。 A、数据格式、编码、信号电平 B、数据格式、控制信息、速度匹配 C、语法、语义、同步 D、编码、控制信息、同步
9. 将一个信道按频率划分为多个子信道，每个子信道上传输一路信号的多路复用技术称 A、时分多路复用 B、频分多路复用 C、波分多路复用 D、空分复用
10. ARP 协议的主要功能是 ( )。 A、将 IP 地址解析为物理地址 B、将物理地址解析为 IP 地址 C、将主机名解析为 IP 地址 D、将 IP 地址解析为主机名

### 二、填空题（每小题 1 分，共 10 分）

1. 计算机网络按作用范围（距离）可分为___________________、城域网和___________________。
2. 子网掩码为 1 的部分对应于 IP 地址的___________________，子网掩码为 0 的部分对应___________________。
3. 要发送的数据为 10101110。采用 CRC 的生成多项式是 P(X)=X³+1。则冗余码为：___________________。
4. IP 数据报和 TCP 报文的固定头部长度都是___________________字节，而 UDP 的头部长度为___________________字节。
5. 100BASE-T 使用的传输介质是___________________。
6. IP 多播地址 224.254.64.32 转换成以太网的多播地址是___________________。
7. 文件传输协议的英文缩写为___________________。