### 第1章 概述

- **1.1 计算机网络在信息时代中的作用**
- **1.2 互联网概述**
 - 1.2.1 网络的网络
 - 1.2.2 互联网基础结构发展的三个阶段
 - 1.2.3 互联网的标准化工作
- **1.3 互联网的组成**
 - 1.3.1 互联网的边缘部分
 - 1.3.2 互联网的核心部分
- **1.4 计算机网络在我国的发展**
- **1.5 计算机网络的类别**
 - 1.5.1 计算机网络的定义
 - 1.5.2 几种不同类别的计算机网络
- **1.6 计算机网络的性能**
 - 1.6.1 计算机网络的性能指标
 - 1.6.2 计算机网络的非性能特征
- **1.7 计算机网络体系结构**
 - 1.7.1 计算机网络体系结构的形成
 - 1.7.2 协议与划分层次
 - 1.7.3 具有五层协议的体系结构
 - 1.7.4 实体、协议、服务和服务访问点
 - 1.7.5 TCP/IP 的体系结构

### 第2章 物理层

- **2.1 物理层的基本概念**
- **2.2 数据通信的基础知识**
 - 2.2.1 数据通信系统的模型
 - 2.2.2 有关信道的几个基本概念
 - 2.2.3 信道的极限容量
- **2.3 物理层下面的传输媒体**
 - 2.3.1 导引型传输媒体
 - 2.3.2 非导引型传输媒体
- **2.4 信道复用技术**
 - 2.4.1 频分复用、时分复用和统计时分复用
 - 2.4.2 波分复用
 - 2.4.3 码分复用
- **2.5 数字传输系统**
- **2.6 宽带接入技术**
 - 2.6.1 ADSL 技术
 - 2.6.2 光纤同轴混合网（HFC 网）
 - 2.6.3 FTTx 技术

### 第3章 数据链路层

- **3.1 数据链路层的几个共同问题**
 - 3.1.1 数据链路和帧
 - 3.1.2 三个基本问题 
- **3.2 点对点协议 PPP** 
 - 3.2.1 PPP 协议的特点 
 - 3.2.2 PPP 协议的帧格式 
 - 3.2.3 PPP 协议的工作状态
- **3.3 使用广播信道的数据链路层**
 - 3.3.1 局域网的数据链路层
 - 3.3.2 CSMA/CD 协议
 - 3.3.3 使用集线器的星形拓扑
 - 3.3.4 以太网的信道利用率
 - 3.3.5 以太网的 MAC 层
- **3.4 扩展的以太网**
 - 3.4.1 在物理层扩展以太网
 - 3.4.2 在数据链路层扩展以太网
 - 3.4.3 虚拟局域网
- **3.5 高速以太网**
 - 3.5.1 100BASE-T 以太网
 - 3.5.2 吉比特以太网
 - 3.5.3 10吉比特以太网（10GbE）和更快的以太网
 - 3.5.4 使用以太网进行宽带接入

### 第4章 网络层

- **4.1 网络层的几个重要概念**
 - 4.1.1 网络层提供的两种服务
 - 4.1.2 网络层的两个层面
- **4.2 网际协议 IP**
 - 4.2.1 虚拟互连网络
 - 4.2.2 IP 地址
 - 4.2.3 IP 地址与 MAC 地址
 - 4.2.4 地址解析协议 ARP
 - 4.2.5 IP 数据报的格式
- **4.3 IP 层转发分组的过程**
 - 4.3.1 基于终点的转发
 - 4.3.2 最长前缀匹配
 - 4.3.3 使用二叉线索查找转发表
- **4.4 网际控制报文协议 ICMP**
 - 4.4.1 ICMP 报文的种类
 - 4.4.2 ICMP 的应用举例
- **4.5 IPv6**
 - 4.5.1 IPv6 的基本首部
 - 4.5.2 IPv6 的地址
 - 4.5.3 从 IPv4 向 IPv6 过渡
 - 4.5.4 ICMPv6
- **4.6 互联网的路由选择协议**
 - 4.6.1 有关路由选择协议的几个基本概念
 - 4.6.2 内部网关协议 RIP
 - 4.6.3 内部网关协议 OSPF
 - 4.6.4 外部网关协议 BGP
 - 4.6.5 路由器构成
- **4.7 IP 多播**
 - 4.7.1 IP 多播的基本概念
 - 4.7.2 在局域网长进行硬件多播
 - 4.7.3 网际组管理协议 IGMP 和多播路由选择协议
- **4.8 虚拟专用网 VPN 和网络地址转换 NAT**
 - 4.8.1 虚拟专用网 VPN
 - 4.8.2 网络地址转换
- **4.9 多协议标签交换 MPLS**
 - 4.9.1 MPLS 的工作原理
 - 4.9.2 MPLS 首部的位置与格式
 - 4.9.3 新一代的 MPLS
- **4.10 软件定义网络 SDN 简介**

### 第5章 运输层

- **5.1 运输层协议概述**
 - 5.1.1 进程之间的通信
 - 5.1.2 运输层的两个主要协议
 - 5.1.3 运输层的端口
- **5.2 用户数据报协议 UDP**
 - 5.2.1 UDP 概述
 - 5.2.2 UDP 的首部格式
- **5.3 传输控制协议 TCP 概述**
 - 5.3.1 TCP 最主要的特点
 - 5.3.2 TCP 的连接
- **5.4 可靠传输的工作原理**
 - 5.4.1 停止等待协议
 - 5.4.2 连续 ARQ 协议
- **5.5 TCP 报文段的首部格式**
- **5.6 TCP 可靠传输的实现**
 - 5.6.1 以字节为单位的滑动窗口
 - 5.6.2 超时重传时间的选择
 - 5.6.3 选择确认 SACK
- **5.7 TCP 的流量控制**
 - 5.7.1 利用滑动窗口实现流量控制
 - 5.7.2 TCP 的传输效率
- **5.8 TCP 的拥塞控制**
 - 5.8.1 拥塞控制的一般原理
 - 5.8.2 TCP 的拥塞控制方法
 - 5.8.3 主动队列管理 AQM
- **5.9 TCP 的运输连接管理**
 - 5.9.1 TCP 的连接建立
 - 5.9.2 TCP 的连接释放
 - 5.9.3 TCP 的有限状态机

### 第6章 应用层

- **6.1 域名系统 DNS**
 - 6.1.1 域名系统概述
 - 6.1.2 互联网的域名结构
 - 6.1.3 域名服务器
- **6.2 文件传送协议**
 - 6.2.1 FTP 概述
 - 6.2.2 FTP 的基本工作原理
 - 6.2.3 简单文件传送协议 TFTP
- **6.3 远程终端协议 TELNET**
- **6.4 万维网 WWW**
 - 6.4.1 万维网概述
 - 6.4.2 统一资源定位符 URL
 - 6.4.3 超文本传送协议 HTTP
 - 6.4.4 万维网的文档
 - 6.4.5 万维网的信息检索系统
 - 6.4.6 博客和微博
 - 6.4.7 社交网站
- **6.5 电子邮件**
 - 6.5.1 电子邮件概述
 - 6.5.2 简单邮件传送协议 SMTP
 - 6.5.3 电子邮件的信息格式
 - 6.5.4 邮件读取协议 POP3 和 IMAP
 - 6.5.5 基于万维网的电子邮件
 - 6.5.6 通用互联网邮件扩充 MIME
- **6.6 动态主机配置协议 DHCP**
- **6.7 简单网络管理协议 SNMP**
 - 6.7.1 网络管理的基本概念
 - 6.7.2 管理信息结构 SMI
 - 6.7.3 管理信息库 MIB
 - 6.7.4 SNMP 的协议数据单元和报文
- **6.8 应用进程跨越网络的通信**
 - 6.8.1 系统调用和应用编程接口
 - 6.8.2 几种常用的系统调用
- **6.9 P2P 应用**
 - 6.9.1 具有集中目录服务器的 P2P 工作方式
 - 6.9.2 具有全分布式结构的 P2P 文件共享程序
 - 6.9.3 P2P 文件分发的分析
 - 6.9.4 在 P2P 对等方中搜索对象