1.13 如果要将两计算机通过双绞线直接连接， 正确的
计算机网络试题库
线序是 （C）
1 单项选择题 A、1--1、2--2、3--3、4--4、5--5、6--6、7--7、8--8
1.1 以下属于物理层的设备是（ A） B、1--2、2--1、3--6、4--4、5--5、6--3、7--7、8--8
A. 中继器 B. 以太网交换机 C. 桥 D. 网关 C、1--3、2--6、3--1、4--4、5--5、6--2、7--7、8--8
1.2 在以太网中，是根据 _（B）__地址来区分不同的 D、两计算机不能通过双绞线直接连接
设备的 . 1.14 帧中继的使用链路层协议是 （C）
A. LLC 地址 B. MAC 地址 A、LAPB B、LAPD C、LAPF D、HDLC
C. IP 地址 D. IPX 地址 1.15 在 windows95/98 的 dos 窗口下，能用以下命
1.3 IEEE802.3u 标准是指（ B） 令察看主机的路由表 （D）
A. 以太网 B. 快速以太网 A、NETSTAT –R B、ARP -A
C. 令牌环网 D. FDDI 网 C、TRACEROUTE D、ROUTE PRINT
1.4 下面哪种 LAN 是应用 CSMA/CD 协议的 （C） 1.16 与 10.110.12.29 mask 255.255.255.224 属于
A、令牌环 B、FDDI 同一网段的主机 IP 地址是 （B）
C、ETHERNET D、NOVELL A、10.110.12.0 B、10.110.12.30
1.5 FDDI 使用的是 ___局域网技术。 （C） C、10.110.12.31 D、10.110.12.32
A、以太网； B、快速以太网； 1.17 某公司申请到一个 C 类 IP 地址，但要连接 6
C、令牌环； D、令牌总线。 个的子公司，最大的一个子公司有 26 台计算机，每
1.6 TCP 和 UDP 协议的相似之处是 （ C） 个子公司在一个网段中，则子网掩码应设为 （D）
A、面向连接的协议 B、面向非连接的协议 A、255.255.255.0 B、255.255.255.128
C、传输层协议 D、以上均不对 C、255.255.255.192 D、255.255.255.224
1.7 应用程序 PING 发出的是 _（C）_报文。 1.18 224.0.0.5 代表的是 ___地址。 （C）
A、TCP 请求报文 B、TCP 应答报文 A、主机地址 B、网络地址
C、ICMP 请求报文 D、ICMP 应答报文 C、组播地址 D、广播地址
1.8 小于 ___的 TCP/UDP 端口号已保留与现有服务 1.19 路由选择协议位于（ C.。
一一对应，此数字以上的端口号可自由分配。 （C） A. 物理层 B. 数据链路层 C. 网络层 D. 应用层
A、199 B、100 C、1024 D、2048 1.20 在局域网中， MAC 指的是（ B）。
1.9 当一台主机从一个网络移到另一个网络时， 以下 A. 逻辑链路控制子层 B. 介质访问控制子层
说法正确的是 （B） C. 物理层 D. 数据链路层
A、必须改变它的 IP 地址和 MAC 地址 1.21 255.255.255.224 可能代表的是（ C）。
B、必须改变它的 IP 地址，但不需改动 MAC 地址 A. 一个 B 类网络号 B. 一个 C 类网络中的广播
C、必须改变它的 MAC 地址，但不需改动 IP 地址 C. 一个具有子网的网络掩码 D. 以上都不是
D、MAC 地址、 IP 地址都不需改动 1.22 传输层可以通过（ B ）标识不同的应用。
[IP 协议—网络地址 ] A. 物理地址 B. 端口号 C. IP 地址 D. 逻辑地址
1.10 IEEE802.5 标准是指 （C） 1.23 第二代计算机网络的主要特点是 （ A）。
A、以太网 B、令牌总线网 C、令牌环网 D、FDDI 网 A. 计算机 -计算机网络 B. 以单机为中心的联机系统
1.11 ARP 协议的作用是 （ D） C. 国际网络体系结构标准化
A、将端口号映射到 IP 地址 D. 各计算机制造厂商网络结构标准化
B、连接 IP 层和 TCP 层 1.24 IP 地址为 140.111.0.0 的 B 类网络，若要切割
C、广播 IP 地址 为 9 个子网，而且都要 连上 Internet ，请问子网掩
D、将 IP 地址映射到第二层地址 码设为（ D）。
1.12 10BASE-T 是指 （C） A. 255.0.0.0 B. 255.255.0.0
A、粗同轴电缆 B、细同轴电缆 C. 255.255.128.0 D. 255.255.240.0
C、双绞线 D、光纤
1
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

1.25 在 Internet 上浏览时，浏览器和 WWW 服务器 1.39 39. TCP 的协议数据单元被称为（ C ）。
之间传输网页使用的协议是（ B）。 A. 比特 B. 帧 C. 分段 D. 字符
A. IP B. HTTP C. FTP D. Telnet 1.40 下面提供 FTP 服务的默认 TCP 端口号是（A ）。
1.26 26. 在数据通信中， 当发送数据出现差错时， 发 A. 21 B. 25 C. 23 D. 80
送端无需进行数据重发的差错控制方法为 （B ）。 1.41 41. 在同一个信道上的同一时刻， 能够进行双向
A. ARQ B. FEC C. BEC D. CRC 数据传送的通信方式是（ C ）。
1.27 27. 计算机通信子网技术发展的顺序是（ C）。 A. 单工 B.半双工 C. 全双工 D. 上述三种均不是
A. ATM-> 帧中继 ->电路交换 ->报文组交换 1.42 42. 某部门申请到一个 C 类 IP 地址 ,若要分成 8
B. 电路交换 ->报文组交换 ->ATM-> 帧中继 个子网 ,其掩码应为（ C ）。
C. 电路交换 ->报文分组交换 ->帧中继 ->ATM A. 255.255.255.255 B.255.255.255.0
D. 电路交换 ->帧中继 ->ATM-> 报文组交换 C.255.255.255.224 D.255.255.255.192
1.28 浏览器与 Web 服务器之间使用的协议是 （C ）。 1.43 以下的网络分类方法中， 哪一组分类方法有误 B
A DNS B. SNMP C. HTTP D. SMTP A. 局域网 /广域网 B. 对等网 /城域网
1.29 29. 相邻层间交换的数据单元称之为服务数据 C. 环型网 /星型网 D. 有线网 /无线网
单元，其英文缩写为（ A ）。 1.44 44. 在 OSI 的七层参考模型中，工作在第三层
A. SDU B. IDU C. PDU D . ICI 以上的网间连接设备是（ C）。
1.30 DNS 服务器和客户机设置完毕后，有三个命令 A. 集线器 B. 网关 C. 网桥 D. 中继器
可以测试其设置是否正确， 下面（B）不是其中之一。 1.45 45. 世界上第一个计算机网络是 （A）。
A.PING B.LOGIN C.IPCONFIG D. NSLOOKUP A. ARPANET B. ChinaNet C.Internet D.CERNET
1.31 31. 如果一个 C 类网络用掩码 255.255.255.192 1.46 以太网媒体访问控制技术 CSMA/CD 的机制是
划分子网，那么会有（ A）个可用的子网。 （注：包括 （A）。
全 0 和全 1 的子网就有 4 个了 ^_^ ） A. 争用带宽 B. 预约带宽
A. 2 B. 4 C. 6 D. 8 C. 循环使用带宽 D. 按优先级分配带宽
1.32 32. 能从数据信号波形中提取同步信号的典型 1.47 以下关于 100BASE-T 的描述中错误的是（ C）。
编码是（ D ）。 A. 数据传输速率为 100Mbit/S
A.归零码 B.不归零码 C.定比码 D.曼彻斯特编码 B. 信号类型为基带信号
1.33 33. 世界上很多国家都相继组建了自己国家的 C. 采用 5 类 UTP，其最大传输距离为 185M
公用数据网，现有的公用数据网大多采用（ A）。 D. 支持共享式和交换式两种组网方式
A.分组交换方式 B.报文交换方式 1.48 48. www.tsinghua.edu.cn 在 这 个 完 整 名 称
C.电路交换方式 D.空分交换方式 （FQDN ）里，（D）是主机名 .
1.34 在 IP 地址方案中， 159.226.181.1 是一个（ B）。 A.edu.cn B.tsinghua C. tsinghua.edu.cn D. www
A. A 类地址 B. B 类地址 C. C 类地址 D. D 类地址 1.49 49 ．一般来说，用户上网要通过因特网服务提
1.35 35. 在 TCP/IP 中，解决计算机到计算机之间通 供商，其英文缩写为 ( D )
信问题的层次是（ B）。 A．IDC B．ICP C．ASP D．ISP
A. 网络接口层 B.网际层 C.传输层 D. 应用层 1.50 50 ．使用双绞线作为传输介质，适用于下列哪
1.36 36. 三次握手方法用于（ A）。 种类型的以太网 ( B )
A. 传输层连接的建立 B. 数据链路层的流量控制 A．10Base-5 B．10/100Base-T
C. 传输层的重复检测 D. 传输层的流量控制 C．10/100Base-F D．10Base-2
1.37 37. 在计算机网络中， 所有的计算机均连接到一 1.51 51 ．PPP 协议是哪一层的协议 ( B )
条通信传输线路上， 在线路两端连有防止信号反射的 A．物理层 B．数据链路层 C．网络层 D．高层
装置。 这种连接结构被称为（ A ）。 1.52 52 ．在以下传输介质中，带宽最宽，抗干扰能
A.总线结构 B.环型结构 C.星型结构 D.网状结构 力最强的是 ( D)
1.38 38. 以下属于广域网技术的是（ C）。 A、双绞线 B、无线信道 C、同轴电缆 D、光纤
A. 以太网 B. 令牌环网 C. 帧中继 D. FDDI
2
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

1.53 目前网络应用系统采用的主要模型是 ( C ) 1.67 在 internet 的基本服务功能中，远程登录所使
A．离散个人计算模型 B．主机计算模型 用的命令是（ B）。
C 客户 /服务器计算模型 D 网络 /文件服务器计算模型 A、 ftp B、 telnet C、 mail D、open
1.54 IP 协议是无连接的，其信息传输方式是 ( B ) 1.68 TCP/IP 协议规定为（ A）。
A．点对点 B．数据报 C．广播 D．虚电路 A、 4 层 B、 5 层 C、 6 层 D、7层
1.55 这 两 个 域 名 www. pku ． edu ． cn 与 1.69 Internet 网络是一种（ D）结构的网络。
www ．cam ．ac．uk 哪部分是相同的 ( ？ ) A、 星型 B、 环型 C、 树型 D、网型
A．最高层域 B．子域 C．主机域 D．都不相同 1.70 下列有关集线器的说法正确的是（ B）。
1.56 一座大楼内的一个计算机网络系统，属于（ B） A、 集线器只能和工作站相连
A、PAN B、LAN C、MAN D、WAN B、 利用集线器可将总线型网络转换为星型拓扑
1.57 57. 网络协议主要要素为（ C） C、 集线器只对信号起传递作用
A、数据格式、编码、信号电平 D、集线器不能实现网段的隔离
B、数据格式、控制信息、速度匹配 1.71 以太网交换机的每一个端口可以看做一个 （ A）
C、语法、语义、时序 A. 冲突域 B. 广播域 C. 管理域 D. 阻塞域
D、编码、控制信息、同步 1.72 请判断下述中正确的是（ C ）
1.58 采用专用线路通信时， 可以省去的通信阶段是 A A、 时分多路复用是将物理信道的总带宽分割成若干
A、建立通信线路 B、建立数据传输链路 个子信道，该物理信道同时传输各子信道的信号；
C、传送通信控制信号和数据 D、双方确认通信结束 B、 虚电路传输方式类似于邮政信箱服务， 数据报服
1.59 59. 通信系统必须具备的三个基本要素是（ C） 务类似于长途电话服务；
A、终端、电缆、计算机 C、 多路复用的方法中，从性质上来说，频分多路复
B、信号发生器、通信线路、信号接收设备 用较适用于模拟信号传输， 而时分多路复用较适用于
C、信源、通信媒体、信宿 数字信号传输
D、终端、通信设施、接收设备 D、 即使采用数字通信方式， 也还需要同模拟通信方
1.60 60. 计算机网络通信系统是（ D） 式一样，必须使用调制解调器。
A、电信号传输系统 B、文字通信系统 1.73 IP 电话使用的数据交换技术是（ C）
C、信号通信系统 D、数据通信系统 A 电路交换 B 报文交换 C 分组交换 D 包交换
1.61 61. 在 TCP/IP 协议簇的层次中，解决计算机之 1.74 在 OSI 环境中，不同开放系统对等实体之间的
间通信问题是在（ B） 通信，需要（ N）实体向相邻的上一层（ N+1 ）实体
A、网络接口层 B、网际层 C、传输层 D、应用层 提供一种能力，这种能力称为（ B）
1.62 62. 在中继系统中，中继器处于（ A） A、协议 B、服务 C、用户 D、功能
A、物理层 B、数据链路层 C、网络层 D、高层 1.75 INTERNET 最初创建的目的是用于＿ D＿
1.63 63 ．对于带宽为 6MHz 的信道，若用 8 种不同 A. 政治 B. 经济 C. 教育 D. 军事
的状态来表示数据，在不考虑热噪声的情况下， 该信 1.76 在下图的网络配置中，总共（ 15）个广播域，
道每秒最多能传送的位数为（ A ） （16）个冲突域。
6 6 6 6
A 36 ×10 B 18 ×10 C 48 ×10 D 96 ×10
1.64 就交换技术而言， 局域网中的以太网采用的是 A
A 分组交换技术 B 电路交换技术
C 报文交换技术 D 分组交换与电路交换结合技术
1.65 一个 VLAN 可以看作是一个 （B）
A、冲突域 B、广播域 C、管理域 D、阻塞域
1.66 双绞线分（ C）两种。
A、 基带和窄带 B、 粗和细 15．A、2 B、3 C、4 D、5 （ A ）
C、 屏蔽和非屏蔽 D、基带和宽带 16．A、2 B、5 C、6 D、10 （ C ）
3
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

1.77 77 ．下列只能简单再生信号的设备是。 1.92 以下哪一个设置不是上互联网所必须的（ ）
A. 网卡 B. 网桥 C. 中继器 D. 路由器 A、IP 地址 B、工作组 C、子网掩码 D、网关
1.78 网卡是完成 ( C )功能的 . 1.93 IP 电话、 电报和专线电话分别使用的数据交换
A. 物理层 B. 数据链路层 技术是（ B ）
C. 物理和数据链路层 D. 数据链路层和网络层 A、电路交换技术、报文交换技术和分组交换技术
1.79 当数据由计算机 A 传送至计算机 B 时，不参与 B、分组交换技术、报文交换技术和电路交换技术
数据封装工作的是 (A). C、报文交换技术、分组交换技术和电路交换技术
A. 物理层 B. 数据链路层 C. 应用层 D. 网络层 D、电路交换技术、分组交换技术和报文交换技术
1.80 CSMA/CD 是 IEEE802.3 所定义的协议标准， 1.94 下列交换技术中， 节点不采用 “存储—转发” 方
它适用于 ( D). 式的是（ A）。
A.令牌环网 B.令牌总线网 C. 网络互连 D.以太网 A、电路交换技术 B、报文交换技术
1.81 100BASE-TX 中，所用的传输介质是 ( B ). C、虚电路交换技术 D、数据报交换技术
A. 3 类双绞线 B. 5 类双绞线 1.95 采用虚电路分组交换方式时， 可以省去的阶段是
C. 1 类屏蔽双绞线 D. 任意双绞线 （D）。纠错
1.82 普通家庭使用的电视机通过以下 ( C )设备可以 A、建立逻辑连接 B、结束本次连接
实现上网冲浪漫游。 C、传输数据 D、建立物理连接
A．调制解调器 B．网卡 C．机顶盒 D．集线器 1.96 下面关于域名的说法正确的是（ D ）
1.83 随着电信和信息技术的发展， 国际上出现了所谓 A、域名专指一个服务器的名字
“三网融合”的趋势，下列不属于三网之一的是 (D) B、域名就是网址 C、域名可以自己任意取
A.传统电信网 B．计算机网 (主要指互联网 ) D、域名系统按地理域或机构域分层采用层次结构
C．有线电视网 D．卫星通信网 1.97 因特网中完成域名地址和 IP 地址转换的系统是
1.84 世界上第一个网络是在 (B) 年诞生。考 （B）
A、1946 B、1969 C、1977 D、1973 A、POP B、DNS C、SLIP D、Usenet
1.85 假如收到 1000000000 个码元，经检查有一个码 1.98 Ipv6 将 32 位地址空间扩展到（ B ）。
元出错，则误码率为： (D) A、64 位 B、128 位 C、256 位 D、1024 位
A、十的负二次方 B、十的负四次方 1.99 双绞线由两根具有绝缘保护层的铜导线按一定
C、十的负六次方 D、十的负九次方 密度互相绞在一起组成，这样可以（ A ）。
1.86 电话交换系统采用的是： (A)技术 A、降低信号干扰的程度 B、降低成本
A.线路交换 B.报文交换 C.分组交换 D.信号交换 C、提高传输速度 D、没有任何作用
1.87 以下属于低层协议的是： (B) 1.100 在下列传输介质中，那种传输介质的抗电磁干
A、FTP B、IP C、UDP D、TCP 扰性最好？ C
1.88 TCP/IP 层的网络接口层对应 OSI 的(D) 。 A)双绞线 B)同轴电缆 C)光缆 D)无线介质
A.物理层 B.链路层 C.网络层 D.物理层和链路层 1.101 决定局域网特性的三个主要技术是 （A ），（B ）
1.89 若网络形状是由站点和连接站点的链路组成的 和（C ）。其中最为重要（ C），它对网络特性起着十
一个闭合环，则称这种拓扑结构为 ( C ) 分重要的作用。
A.星形拓扑 B.总线拓扑 C.环形拓扑 D.树形拓扑 A）拓扑结构 B）传输介质
1.90 以下各项中，不是 数据报 操作特点的是 ( C ) C）介质访问控制方法 D）链路距离
A.每个分组自身携带有足够的信息， 它的传送是被单 1.102 局域网常用的拓扑结构有（ A），（C）和（ D）。
独处理的 B.在整个传送过程中，不需建立虚电路
（A）星型（ B）不规则型（ C）总线型（ D）环型
C.使所有分组按顺序到达目的端系统
1.103 局域网互连主要有（ A）和（ D）两种形式。
D.网络节点要为每个分组做出路由选择
A）LAN-LAN B）LAN-WAN
1.91 对于基带 CSMA/CD 而言，为了确保发送站点
C）WAN-WAN D）LAN-WAN-LAN
在传输时能检测到可能存在的冲突， 数据帧的传输时
1.104 常见的网络互连设备有（ A），（B）和（ C）。
延至少要等于信号传播时延的 ( B )
A）集线器 B）路由器 C）网桥 D）网关
A. 1 倍 B. 2 倍 C. 4 倍 D. 2.5 倍
4
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

1.105 决定使用哪条途径通过子网，应属于下列 OSI B：计算机网络是在通信协议控制下实现的计算机互
的哪一层处理？ D 联
A）物理层 B）数据链路层 C）传输层 D）网络层 C：建立计算机网络的最主要目的是实现资源共享
1.106 将传输比特流划分为帧， 应属于下列 OSI 的哪 D：以接入的计算机多少可以将网络划分为广域网、
一层处理？ B 城域网和局域网
A）物理层 B）数据链路层 C）传输层 D）网络层 1.115 TCP/IP 协议是 Internet 中计算机之间通信所
1.107 两端用户传输文件， 应属于下列 OSI 的哪一层 必须共同遵循的一种 __B__ 。
处理？（ D） A：信息资源 B：通信规定 C：软件 D：硬件
（A）表示层（ B）会话层（ C）传输层（ D）应用层 1.116 下面 __C__ 命令用于测试网络是否连通。
1.108 在 OSI 模型中，一个层 N 与它的上层（第 N+1 A：telnet B：nslookup C：ping D：ftp
层）的关系是什么？ A 1.117 在 Internet 中，用于文件传输的协议是 _C__ 。
A)第 N 层为第 N+1 层提供服务。 A：HTML B：SMTP C：FTP D：POP
B)第 N+1 层把从第 N 层接收到的信息添一个报头。 1.118 下列说法错误的是 __D__ 。
C）第 N 层使用第 N+1 层第通的服务。 A：电子邮件是 Internet 提供的一项最基本的服务
D）第 N 层与第 N+1 层相互没有影响。 B：电子邮件具有快速、高效、方便、价廉等特点
1.109 两个不同的计算机类型能通信，如果（ C）。 C：通过电子邮件，可向世界上任何一个角落的网上
A) 它们符合 OSI 模型 用户发送信息
B）它们都使用 TCP/IP D：可发送的多媒体信息只有文字和图像
C）它们都是兼容的协议组 1.119 POP3 服务器用来 __A__ 邮件。
D）它们一个是 Macintosh，一个是 Unix 工作站 A：接收 B：发送 C：接收和发送 D：以上均错
(第一章概述知识点 :协议与体系结构 , 难) 1.120 在拓扑结构中，下列关于环型的叙述正确的是
1.110 OSI/RM 模型中，哪个层次用来在设备的进程 _C_ 。
间传递报文 ? B A 环中的数据沿着环的两个方向绕环传输
（A）网络层（ B）传输层（ C）会话层（ D）表示层 B 环型拓扑中各结点首尾相连形成一个永不闭合的环
1.111 关于协议组，下列（ C）、（D）叙述正确。 C 环型拓扑的抗故障性能好
A)一给定的协议组能在仅仅一种计算机类型上运行。 D 网络中的任意一个结点或一条传输介质出现故障都
B)每层为从协议组较高层接收的分组加报头。 不会导致整个网络的故障
C)协议组是协议的层次集合。 1.121 系统可靠性最高的网络拓扑结构是 __B_ 。
D)每层为下一个最高层提供服务。 A：总线型 B：网状型 C：星型 D：树型
1.112 下列语句（ A）、（C）叙述正确。 1.122 下列关于广域网的叙述，错误的是 __B__ 。
A)数据链路层处理设备到设备的通信。 A 广域网能连接多个城市或国家并能提供远距离通信
B)网络层处理高层进程间的通信 B 广域网一般可以包含 OSI 参考模型的 7 个层次
C)传输层处理端结点间的通信 C 目前大部分广域网都采用存储转发方式进行数据交
D)上述所有的都对。 换
1.113 下列说法中哪些正确？ C D 广域网可以提供面向连接和无连接两种服务模式
(1)虚电路与电路交换中的电路没有实质不同 1.123 广域网提供两种服务模式，对应于这两种服务
(2)在通信的两站间只能建立一条虚电路 模式，广域网的组网方式有 _C__ 。
(3)虚电路也有连接建立、 数据传输、 连接释放三阶段 A：虚电路方式和总线型方式
(4)虚电路的各个结点不需要为每个分组作路径选择 B：总线型方式和星型方式
判定 C：虚电路方式和数据报方式
A) (1),(2) B) (2),(3) C) (3),(4) D) (1),(4) D：数据报方式和总线型方式
1.114 下列有关计算机网络叙述错误的是 _D_。 1.124 12 ．Internet 是由 __B__ 发展而来的。
A：利用 Internet 网可以使用远程的超级计算中心的计 A．局域网 B．ARPANET C．标准网 D．WAN
算机资源
5
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

1.125 对于下列说法，错误的是 ___D___ 。 1.136 协议是 D 之间进行通信的规则或约定。
A：TCP 协议可以提供可靠的数据流传输服务 A．同一结点上下层 B．不同结点
B：TCP 协议可以提供面向连接的数据流传输服务 C.相邻实体 D．不同结点对等实体
C：TCP 协议可以提供全双工的数据流传输服务 1.137 电子邮件服务器之间相互传递邮件通常使用的
D：TCP 协议可以提供面向非连接的数据流传输服务 协议是 __B___ 。
1.126 以下关于 TCP/IP 协议的描述中，哪个是错误 A)PPP B)SMTP C)FTP D)EMAIL
的 A 。 1.138 下列哪种连接方式采用上、下行不对称的高速
A.TCP/IP 协议属于应用层 数据调制技术 ___C_.
B.TCP、UDP 协议都要通过 IP 协议来发送、接收数 A) ISDN B)Cable Modem C) ADSL D) UML
据 1.139 在 TCP/IP 协议簇中， __A____ 协议属于网络
C.TCP 协议提供可靠的面向连接服务 层的无连接协议。
D.UDP 协议提供简单的无连接服务 A．IP B．SMTP C．UDP D．TCP
1.127 下列关于 IP 地址的说法中错误的是 _C_。 IP、ICMP 协议工作在网络层， SMTP、SNMP 应用层，
A：一个 IP 地址只能标识网络中的唯一的一台计算机 TCP、UDP 协议运输层
B：IP 地址一般用点分十进制表示 1.140 在 TCP/IP 协议簇中， __C___属于自上而下的
C：地址 205.106.286.36 是一个非法的 IP 地址 第二层。
D：同一个网络中不能有两台计算机的 IP 地址相同 A．ICMP B．SNMP C．UDP D．IP
1.128 一个 IP 地址包含网络地址与 __C___ 。 1.141 在 B 类网络中，可以分配的主机地址是多
A：广播地址 B：多址地址 少?__D__
C：主机地址 D：子网掩码 A．1022 B．4094 C．32766 D．65534
1.129 IPv4 的 32 位地址共 40 多亿个， IPv6 的 128 1.142 以 下 网 络 地 址 中 属 于 私 网 地 址
位地址是 IPv4 地址总数的 C 倍。 (PrivateAddress) 的是 __C__
A．4 B．96 C．2 的 96 次方 D．2 的 4 次方 A．172.15.22.1 B．128.168.22.1
1.130 在以下四个 WWW 网址中，哪一个网址不符合 C．172.16.22.1 D．192.158.22.1
WWW 网址书写规则 __B__ 。 私有地址的范围：
A：www.163.com B：www.nk.cn.edu A 类地址： 10.0.0.0～10.255.255.255
C：www.863.org.cn D：www.tj.net.jp B 类地址： 172.16.0.0～172.31.255.255
1.131 TCP/IP 协议簇包含一个提供对电子邮件邮箱 C 类地址： 192.168.0.0～192.168.255.255
进行远程获取的协议，称为 ___A___ 。 1.143 设有 2 条路由 21.1.193.0/24 和 21.1.194.0/24 ，
A：POP B：SMTP C：FTP D：TELNET 如果进行路由汇聚，覆盖这 2 条路由的地址是 _C_ 。
1.132 OSPF 协议是 A 。 A．21.1.200.0/22 B．21.1.192.0/23
A．域内路由协议 B．域间路由协议 C．21.1.192.0/21 D．21.1.224.0/20
C．无域路由协议 D．应用层协议 1.144 下面关于 IPv6 协议优点的描述中， 准确的是 B
1.133 在虚电路服务中分组的顺序 A 。 A．IPv6 协议允许全局 IP 地址出现重复
A．总是按发送顺序到达目的站 B．IPv6 协议解决了 IP 地址短缺的问题
B. 总是与发送顺序相反到达目的站 C．IPv6 协议支持通过卫星链路的 Intemet 连接
C. 到达目的站时可能不按发送顺序 D．IPv6 协议支持光纤通信
D. 到达顺序是任意的 1.145 RARP 协议用于 __C__ 。
1.134 下面属于路由选择协议的是 B 。 A．根据 IP 地址查询对应的 MAC 地址
A．TCP/IP B．RIP C．IPX/SPX D．AppleTalk B．IP 协议运行中的差错控制
1.135 在 OSI 参考模型中能实现路由选择、拥塞控制 C．把 MAC 地址转换成对应的 IP 地址
与互联功能的层是 C 。 D．根据交换的路由信息动态生成路由表
A．传输层 B．应用层 C．网络层 D．物理层 RARP：知道自己的硬件地址（ MAC ）IP
ARP：通过 IP 地址找到硬件地址（ MAC ）
6
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

1.146 下面关于 ICMP 协议的描述中，正确的是 (C) 。 B 如果源节点知道目的地的 IP 和 MAC 地址的话，信
A．ICMP 协议根据 MAC 地址查找对应的 IP 地址 号是直接送往目的地
B．ICMP 协议把公网的 IP 地址转换为私网的 IP 地址 C —个节点的数据发往最近的路由器，路由器将数据
C．ICMP 协议用于控制数据报传送中的差错情况 直接发到目的地
D．ICMP 协议集中管理网络中的 IP 地址分配 D 信号都是以广播方式发送的
1.147 某公司的几个分部在市内的不同地点办公，各 1.156 关于路由器，下列说法中正确的是 （ C）。
分部联网的最好解决方案是 D 。 A. 路由器处理的信息量比交换机少，因而转发速度
A．公司使用统一的网络地址块，各分部之间用以太 比交换机快
网相连 B. 对于同一目标，路由器只提供延迟最小的最佳路
B．公司使用统一的网络地址块，各分部之间用网桥 由
相连 C. 通常的路由器可以支持多种网络层协议，并提供
C．各分部分别申请一个网络地址块，用集线器相连 不同协议之间的分组转换
D．把公司的网络地址块划分为几个子网，各分部之 D. 路由器不但能够根据逻辑地址进行转发，而且可
间用路由器相连 以根据物理地址进行转发
1.148 下面对三层交换机的描述中最准确的是 _C_ 。 1.157 因特网中的协议应该满足规定的层次关系，下
A．使用 X.25 交换机 面的选项中能正确表示协议层次和对应关系的是 A
B．用路由器代替交换机 A. B.
C．二层交换，三层转发 TFTP Telnet
RIP Telnet
D．由交换机识别 MAC 地址进行交换
UDP TCP
TCP ARP
1.149 某工作站无法访问域名为 www.test.com 的服
IP
IP
务器，此时使用 ping 命令按照该服务器的 IP 地址进
行测试，发现响应正常。 但是按照服务器域名进行测 C. D.
试，发现超时。此时可能出现的问题是 ___C_ 。
HTTP SNMP SMTP FTP
A．线路故障 B．路由故障
UDP UDP TCP UDP
C．域名解析故障 D．服务器网卡故障
IP IP
1.150 在 Windows 操作系统中可以通过安装 _A_ 组
件创建 FTP 站点。 1.158 下列网络中不是采用分组交换技术的广域网的
A．IIS B．IE C．WWW D．DNS 是【B 】
1.151 电子邮件应用程序利用 POP3 协议 D 。 A.X.25 B.综合业务数字网 C. 帧中继 D.ATM
A. 创建邮件 B. 加密邮件 C.发送邮件 D. 接收邮件 解析： (P210) 公共传输网络基本可以分成两大类：一
1.152 TCP/IP 网络中常用的距离矢量路由协议是 D 类是电路交换网络；另一类是分组交换网络。公共交
A. ARP B. ICMP C. OSPF D. RIP 换电话网（ PSTN）和综合业务数字网（ ISDN）都是采
1.153 下面有关 VLAN 的说法正确的是 (A) 。 用电路交换技术的通信网络。 X.25、帧中继及 ATM等都
A. 一个 VLAN 组成一个广播域 是采用交换技术的广域网。
B. 一个 VLAN 是一个冲突域 1.159 电子邮件的收信人从邮件服务器自己的邮箱中
C. 各个 VLAN 之间不能通信 取出邮件使用的协议是【 B】
D. VLAN 之间必须通过服务器交换信息 A. SMTP B. POP3 C. TCP D. FTP
1.154 在 OSI 层次体系结构中 ,实际的通信是在 ( A ) 解析： (P150)POP3为邮件系统提供了一种接收邮件的
实体间进行的 . 方式，使用户可以直接将邮件下载到本地计算机，在
A 物理层 B 数据链路层 C 网络层 D 传输层 自己的客户端阅读邮件。解析： (P144) 域名解析服务
1.155 下面关于 CSMA/CD 网络的叙述哪个是正确的 ? DNS使用 53号端口；简单网络管理协议 SNM使P 用 161号
（A） 端口；聊天软件 QICQ使用8000号端口；简单文件传输
A 任何一个节点的通信数据要通过整个网络， 并且每 协议FTP使用69号端口。
—个节点都接收并检验该数据
7
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

1.160 下列有关虚电路服务的叙述中不正确的是 【C】 1.166 对 IP 数据报分片的重组通常发生在（ B）上。
A.OSI中面向连接的网络服务就是虚电路服务 A．源主机 B ．目的主机
B.SNA 采用的是虚电路操作支持虚电路服务的方式 C．IP 数据报经过的路由器 D ．目的主机或路由器
C.以数据报方式操作的网络中不可以提供虚电路服 1.167 下面接入方式中哪种传输速率最快（ E）。
务 A．电话拨号 B ．DDN专线
D.在ARPANET 内部使用数据报操作方式， 但可以向 C．ADSLD光纤同轴混合（ HFC）
端系统提供数据报和虚电路两种服务 E．光纤接入 F ．无线接入
解析： (P95) 虚电路服务是网络层向传输层提供的一种 1.168 关于路由器，下列说法中错误的是 D .
使所有分组按顺序到达目的端可靠的数据传送方式。 A．路由器可以隔离子网，抑制广播风暴
进行数据交换的两个端系统之间存在着一条为它们服 B．路由器可以实现网络地址转换
务的虚电路。以虚电路方式操作的网络，一般总是提 C．路由器可以提供可靠性不同的多条路由选择
供虚电路服务。 OSI中面向连接的网络服务就是虚电路 D．路由器只能实现点对点的传输
服务。在虚电路操作方式中，端系统的网络层同通信 1.169 在 HFC 网络中， Cable Modem 的作用是 B。
子网节点的操作是一致的。 SNA就是采用虚电路操作支 A．用于调制解调和拨号上网
持虚电路服务的方式的实例。以数据报方式操作的网 B．用于调制解调以及作为以太网接口
络，也可以提供虚电路服务，即通信子网内部节点按 C．用于连接电话线和用户终端计算机
数据报方式交换数据，而与端系统相连的网络节点则 D．连接 ISDN接口和用户终端计算机
向端系统提供虚电路服务。对于端系统来说，它的网 1.170 关于 ARP 表，以下描述中正确的是 B .
络层与网络节点间的通信仍像虚电路操作方式的网络 A．提供常用目标地址的快捷方式来减少网络流量
节点间一样，先建立虚电路，再交换数据分组，最后 B．用于建立 IP 地址到 MAC地址的映射
拆除电路。 C．用于在各个子网之间进行路由选择
1.161 使用双绞线作为传输介质，适用于下列哪种类 D．用于进行应用层信息的转换
型的以太网 ( B) 1.171 当一个以太网中的一台源主机要发送数据给
A．10Base-5 B ．10/100Base-T 同一网络中的另一台目的主机时， 以太帧头部的目的
C．10/100Base-F D ．10Base-2 地址是 ，IP 包头部的目的地址 。
1.162 用 TCP ／IP 协议的网络在传输信息时， 如果出 A．路由器的 IP 地址 B ．路由器的 MAC地址
了错误需要报告，采用的协议是 (A) C．目的主机的 MAC地址 D．目的主机的 IP 地址
A．ICMP B ．HTTP C．TCP D ．SMTP 1.172 下列关于 IPv4 地址的描述中错误是 D
1.163 采用 半双 工通信方式，数据传输的方向为 ( C ) A．IP 地址的总长度为 32 位
A．可以在两个方向上同时传输 B．每一个 IP 地址都由网络地址和主机地址组成
B．只能在一个方向上传输 C．一个 C 类地址拥有 8 位主机地址，可给 254 台主
C．可以在两个方向上传输，但不能同时进行 机分配地址
D．以上均不对 D．A类地址拥有最多的网络数
1.164 采用 全双 工通信方式，数据传输的方向为 ( A ) 1.173 通信信道的每一端可以是发送端，也可以是接
A．可以在两个方向上同时传输 受端，信息可由这一端传输到另一端，也可以从那一
B．只能在一个方向上传输 端传输到这一端，在同一时刻，信息可以每一端进行
C．可以在两个方向上传输，但不能同时进行 收发的通信方式为 C
D．以上均不对 A单工通信 B 半双工 C全双工 D 模拟
1.165 以下各项中， 不是 IP 数据报操作特点的是 ( C ) 1.174 以太网 100BASE-FX 标准规定的传输介质是 D
A．每个分组自身携带有足够的信息，它的传送是被 A．3 类 UTP B．5 类 UTP C．无线介质 D．光纤
单独处理的 1.175 7．在缺省配置的情况下，交换机的所有端
B．在整个传送过程中，不需建立虚电路 口 ，连接在不同交换机上的，属于同一 VLAN
C．使所有分组按顺序到达目的端系统 的数据帧必须通过 传输。
D．网络节点要为每个分组做出路由选择 A．处于直通状态 B．属于同一 VLAN
8
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

C．属于不同 VLAN D．Trunk 链路 1.188 一台主机正在检测所收到的帧的校验和，这个
1.176 8 、路由器在两个网段之间转发数据包时，读 动作发生在 OSI 模型的哪一层？
取其中的 A 地址来确定下一跳的转发路径。 A、物理层 B、数据链路层 C、网络层 D、传输层
A. 目标 IP B. MAC C. 源 IP D. ARP 1.189 数据解封装的过程是 B .
1.177 以下对 IP 地址分配中描述不正确的是 （ B ）. A 段—包—帧—流—数据 B 流—帧—包—段—数据
A、网络 ID 不能全为 1 或全为 0 C 数据—包—段—帧—流 D数据—段—包—帧—流
B、同一网络上每台主机必须有不同的网络 ID 1.190 一台十六口交换机， 每端口均为 10/100M 全双
C、网络 ID 不能以 127 开头 工自适应，则该交换机的总线带宽为 D .
D、同一网络上每台主机必须分配唯一的主机 ID A、10M B、100M C、1.6G D、3.2G
1.178 对网际控制协议 （ICMP ）描述错误的是 （ B ）. 1.191 MAC 地址是一个（ ）字节的二进制串，以太
A、ICMP 封装在 IP 数据报的数据部分 网 MAC 地址由 IEEE 负责分配。以太网地址分为两
B、ICMP 消息的传输是可靠的 个部分： 地址的前 （ ）个字节代表厂商代码， 后（ ）
C、ICMP 是 IP 协议的必需的一个部分 个字节由厂商自行分配。 A
D、ICMP 可用来进行拥塞控制 A、6，3，3 B、6，4，2 C、6，2，4 D、5，3，2
1.179 TELNET 通过 TCP/IP 协议在客户机和远程登 1.192 当路由器接收的 IP 报文中的目标网络不在路
录服务器之间建立一个（ C ）. 由表中时，将采取的策略是 A .
A、UDP B、ARP C、TCP D、RARP A、丢掉该报文
1.180 802.3 以太网最大可传送的帧（数据）长度为 B、将该报文以广播的形式从该路由器的所有端口发
_D_ 个 8 位组。 出
A、64 B、32 C、256 D、1500 C、将报文退还给上级设备
1.181 FTP 协议的缺省端口号是 A . D、向某个特定的路由器请求路由
A. 21 B. 23 C. 25 D. 29 1.193 收音机的信号传输属于 A .
1.182 在 IP 协议中用来进行组播的 IP 地址是 C . A、单工 B、半双工 C、全双工
A. A 类 B. C 类 C. D 类 D. E 类 1.194 出于安全的考试，管理员希望阻止由外网进入
1.183 随着微型计算机的广泛应用，大量的微型计算 的 PING 嗅探，那么管理员需要阻止哪一类协议？
机是通过局域网连入到广域网的， 而局域网与广域网 （D）
的互联一般是通过 (_B_) 设备实现的。 A、TCP B、UDP C、IP D、ICMP
A.Ethernet 交换机 B.路由器 C.网桥 D.电话交换机 1.195 当数据在网络层时，称之为 B .
1.184 IPv4 版本的因特网总共有 C 个 A 类地址网络。 A、Segment B、Packet C、Bit D、Frame
A．65000 B．200 万 C．126 D．128 1.196 6 、交换机收到一个帧，但该帧的目标地址在
1.185 在下列各项中，一个计算机网络的 3 个主要组 其 MAC 地址表中找不到对应，交换机将 C .
成部分是 __B__ 。 A、丢弃 B、退回 C、洪泛 D、转发给网关
1、若干数据库 2、一个通信子网 3、一系列通信协议 1.197 以下有关以太网 MAC 地址说法正确的是 A .
4、若干主机 5、电话网 6、大量终端 A、MAC 地址全球唯一 B、MAC 地址 56 位
A.1、2、3 B.2、3、4 C.3、4、5 D.2、4、6 C、MAC 地址中前八位十六进制数由 IEEE 统一分配，
1.186 下面对应用层协议说法正确的有（ B ） 后八位十六制数由厂商自行分配
A.DNS 协议支持域名解析服务，其服务端口号为 80。 D、Internet 中每个设备都有 MAC 地址
B.TELNET 协议支持远程登陆应用。 1.198 下列地址中哪些是私有地址 C .
C.电子邮件系统中， 发送电子邮件和接收电子邮件均 A、172.32.0.1 B、172.0.0.1
采用 SMTP 协议。 C、172.16.0.255 D、172.15.255.255
D.FTP 协议提供文件传输服务，并仅使用一个端口。
1.187 在 TCP 协议中，建立连接时需要将（ ）字段
中的（ ）标志位位置 1。D
A.保留 ACK B. 保留 SYN C. 偏移 ACK D. 控制 SYN
9
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

2 多项选择题 2.10 以下说法错误的是 （BD ）
2.1 以下说法错误的是（ BD ） A、中继器是工作在物理层的设备
A、中继器是工作在物理层的设备 B、集线器和以太网交换机工作在数据连路层
B、集线器和以太网交换机工作在数据连路层 C、路由器是工作在网络层的设备
C、路由器是工作在网络层的设备 D、网桥能隔离网络层广播
D、桥能隔离网络层广播 2.11 计算机网络从逻辑功能上分为（ AC ）。
2.2 以下关于 MAC 地址的说法中正确的是 （ABC ） A.通信子网 B.局域网 C.资源子网 D.对等网络
A.MAC 地址的一部分字节是各个厂家从 IEEE 得来的 2.12 2. Internet 的网络层含有四个重要的协议， 分别
B.MAC 地址一共有 6 个字节，他们从出厂时就被固 为 （ AD ）。
化在网卡中 A. IP，ICMP B. TCP，ARP
C.MAC 地址也称做物理地址，或通常所说的计算机 C. UDP， RARP D. ARP，RARP
的硬件地址 2.13 网络拓扑结构设计对通信子网的（ ACD ）有着
D.局域网中的计算机在判断所收到的广播帧是否为 重大的影响。
自己应该接收的方法是，判断帧的 MAC 地址是否与 A、网络性能 B、网络体系结构
本机的硬件地址相同 B、网络体系结构 D、通信费用
2.3 关于共享式以太网说法正确的是 （ABC ） 2.14 局域网的基本特征是（ AB ）。
A、需要进行冲突检测 A、有效范围较小 B、传输速率较高
B、仅能实现半双工流量控制 C、设备直接连入网中 D、通过电话连接
C、利用 CSMA/CD 介质访问机制 2.15 通过载波信号的相位值来表示数字信号的 1，0
D、共享式以太网就是使用 10Base2/10Base5 的总 的方法叫做（ AB）。
线型网络 A、ASK B、FSK C、PSK D、ATM
2.4 以下为广域网协议的有 (ABCE) 2.16 （BD ）等数字数据编码属于自含时钟编码。
A. PPP B. X.25 C. SLIP D. Ethemetll A、非归零编码 B、曼彻斯特编码
E. FrameRelay F. EthemetSNAP C、PCM 编码 D、差分曼彻斯特编码
G. Ppp-Multilink H. IEEE802.3 2.17 在计算机网络中， DTE 设备兼备 （AD ）的作用。
2.5 下面选 项中哪些是数 据链路层的主要功能： A、信源 B、调制解调器 C、传输媒体 D、信宿
（ABC ） 2.18 网络协议由（ ABC ）组成。
A、提供对物理层的控制 B、差错控制 A、语义 B、语法 C、交换规则 D、网卡
C、流量控制 D、决定传输报文的最佳路由 2.19 物理层的技术特性有（ ABCD ）。
2.6 能完成 VLAN 之间数据传递的设备有 （B D ）。 A 机械特性 B 电气特性 C 功能特性 D 规程特性
A. 中继器 B. 三层交换器 C. 网桥 D. 路由器 2.20 调制解调器的组成包括（ ABCD ）。
2.7 以下对交换机工作方式描述正确的是（ ABD ） A、基带处理 B、调制解调 C、信号放大 D、均衡
A. 可以使用半双工方式工作 解析：调制解调器是为数据通信的数字信号在具有有
B. 可以使用全双工方式工作 限带宽的模拟信道上进行远距离传输而设计的， 它一
C. 使用全双工方式工作时不要进行回路和冲突检测 般由基带处理、调制解调、信号放大和滤波、均衡等
D. 使用半双工方式工作时要进行回路和冲突检测 几部分组成。调制是将数字信号与音频载波组合，产
2.8 VLAN 的主要作用有（ ABCD ） 生适合于电话线上传输的音频信号（模拟信号） ，解
A. 保证网络安全 B. 抑制广播风暴 调是从音频信号中恢复出数字信号。 调制解调器一般
C. 简化网络管理 D. 提高网络设计灵活性 分为外置式、内置式和 PC 卡式三种。
2.9 X.25 与帧中继对比描述正确的是（ AC ） 2.21 网络层的内在功能包括（ ABC ）。
A. X.25 是面向连接的协议，传输正确性、稳定性高 A 路由选择 B 流量控制 C 拥挤控制 D 都不是
于帧中继 2.22 令牌环总线的管理包括（ ABCD ）。
B. X.25 具有两层结构，较帧中继简单 A、逻辑环的初始化 B、站点的入环
C. X.25 对于 IP 而言传输效率低于帧中继 C、站点撤出环路 D、多令牌处理
D. X.25 可以提供比帧中继更多的服务 2.23 决定局域特性的主要技术要素是（ ACD ）。
A、网络拓扑 B、网络应用
10
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

C、传输介质 D、介质访问控制方法 相同的子网
2.24 Ethernet 的物理层协议主要有（ ABCD ）。 C．子网掩码用于设定网络管理员的密码
A、10BASE-T B、1000BASE-T D．子网掩码用于隐藏 IP 地址
C、FDDI D、100BASE-T 2.40 网络按通信方式分类，可分为（ A）和（ B ）。
2.25 WINDOWS NT 采用了（ BCD ）系统模型。 A. 点对点传输网络 B. 广播式传输网络
A、文件服务器 B、客户服务器模型 C. 数据传输网络 D. 对等式网络
C、对象模型 D、对称多处理模型 2.41 路由器（Router ）是用于联接逻辑上分开的 （C ）
2.26 WINDOWS NT 工作站端支持 ABCD 操作系统。 网络。
A、MS-DOS B、LAN Manger 2.X A. 1 个 B. 2 个 C. 多个 D. 无数个
C、WINDOWS95 D、OS/2 2.42 用一个共享式集线器把几台计算机连接成网， 对
2.27 NT 网络中目录服务 NTDS 具有 ABCD 的特点。 于网络的结构，下列说法正确的是： (AC)
A、是一个目录数据库 B、分散式的结构 A） 从物理结构看是星型连接， 而从逻辑结构看是总
C、单一登录即可访问多服务器资源 D、异网通行 线型连接
2.28 用户帐号包含（ ABCD ）等数据。 B） 从物理结构看是星型连接， 而从逻辑结构看也是
A、名称 B、密码 C、用户权力 D、访问权限 星型连接
2.29 用户帐号可以帐号可以登录域的多少可分为 C） 实质上还是总线型结构的连接
（AD）帐号类。 D） 是属于网状连接结构
A 全局帐号 B 私有帐号 C 公共帐号 D 局域帐号 2.43 （12 选 5）在 ISO/OSI 参考模型中，同层对等
2.30 WINDOWS NT 内置的全局帐号是（ AB ）。 实体间进行信息交换时必须遵守的规则称为（ A2），
A、administrator B 、guest C、user D、domain 相 邻 层 间 进 行 信 息 交 换 时 必 须 遵 守 的 规 则 称 为
2.31 WINDOWS NT SERVER 4.0 中文版所支持的 （ A1 ），相邻层间进行信息交换是使用的一组操作
网络通信协议有（ ABCD ）。 原语称为（ A3 ）。（ B5 ）层的主要功能是提供端到
A、TCP/IP B 、NWLINK C、NETBEUI D 、DLC 端的信息传送，它利用（ B3 ）层提供的服务来完成
2.32 NT 网中，帐号策略（规则）包括（ ACD ）等。 此功能。
A、最长（最短）密码期限 B、从网络访问此计算机 可供选择的答案：
C、最短密码长度 D、密码唯一性 A 1.接口 2.协议 3.服务 4.关系 5.调用 6.连接
2.33 NT 网中，用户权限策略（规则）包括 BCD 等。 B 1.表示 2.数据链路 3.网络 4.会话 5.运输 6.应用
A、帐号不锁定（锁定） B、域 中添加工作站 2.44 IP 协议是： (AD)
C、备份文件和目录 D、在本机登录 A） 网际层协议
2.34 目前用于网络互连的设备主要有（ ABCD ）等。 B） 和 TCP 协议一样，都是面向连接的协议
A、中继器 B、集线器 C、网桥 D、路由器 C） 传输层协议
2.35 实现同一网络不同网段间物理层连接的互连设 D） 面向无连接的协议，可能会使数据丢失
备是（ AB ）。 2.45 以下说法错误的是（ BD）
A、中继器 B、集线器 C、网桥 D、路由器 A、中继器是工作在物理层的设备
2.36 IP 协议组包括（ ABCD ）协议。 B、集线器和以太网交换机工作在数据连路层
A、IP B、ICMP C、ARP D 、RARP C、路由器是工作在网络层的设备
2.37 TCP 协议组包括（ BC ）协议。 D、桥能隔离网络层广播
A、ICMP B、TCP C、UDP D、ARP 2.46 关于共享式以太网说法正确的是（ ABC ）
2.38 关于局域网，下面说法正确的是 [ AC ] 。 A、需要进行冲突检测
A．局域网的地理范围较小 B、仅能实现半双工流量控制
B．由于速度比较快因而误码率较高 C、利用 CSMA/CD 介质访问机制
C．一个局域网中可以有多种服务器 D、共享式以太网就是使用 10Base2/10Base5 的总
D．局域网的操作系统只能是 WindowsNT 线型网络
2.39 关于子网掩码的说法，以下正确的是： (AB) 2.47 下面选项中哪些是数据链路层的主要功能：
A．定义了子网中网络号的位数 （ABC ）
B．子网掩码可以把一个网络进一步划分成几个规模 A、提供对物理层的控制 B、差错控制
11
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

C、流量控制 D、决定传输报文的最佳路由 2.55 虚电路交换一般分为三个阶段， 下面哪些阶段包
2.48 通信子网的虚电路操作方式和数据报操作方式 含在这三个阶段中（ CD）
与网络层提供的虚电路服务和数据报服务， 在下列有 A.分组交换 B. 路由选择 C. 拆除连接 D. 数据传
关阐述中，（ABC ）正确。 输
A 虚电路提供了可靠的通信功能， 能保证每个分组正 2.56 在 ISO/OSI 参考模型中，对于传输层描述正确
确到达，且保持原来顺序，而数据报方式中，数据报 的有（ AD ）
不能保证数据分组按序到达， 数据的丢失也不会被立 A.为系统之间提供面向连接的和无连接的数据传输服
即发现。 务。
B 虚电路服务和数据报服务本质的差别在于是将顺 B.提供路由选择，简单的拥塞控制。
序控制， 差错控制和流量控制等通信功能交割通信子 C.为传输数据选择数据链路层所提供的最合适的服
网完成，还是由端系统自己完成。 务。
C 数据报方式中， 网络节点要为每个分组做路由选择， D.提供端到端的差错恢复和流量控制， 实现可靠的数
如虚电路方式中，只要在链接建立时确定路由 据传输。
D 虚电路和数据报都提供了端到端的， 可靠的数据传 2.57 对于 ICMP 协议的功能， 说法正确的是 （BCD ）
输。 A.差错纠正 B.可探测某些网络节点的可达性
2.49 子网掩码为 255.255.255.0 的含义是 （C、D ）。 C.报告某种类型的差错 D.可用于拥塞控制和路由控制
A、无效的子网掩码 2.58 下面有关网络互连设备说法正确的有 （ ABCD ）
B、IPv4 的 32 位二进制网中所含主机数为 256 A.在物理层实现网络互连的主要设备有中继器和 HUB
C、C 类网的默认子网掩码 B.在数据链路层实现网络互联的主要设备有二层交换
D、A、B 类网络的子网掩码，每个子网中所含主机 机和网桥
数为 254 C.在网络层实现网络互连的主要设备有三层交换机和
2.50 分组交换网络中的时延包括 ABCD 。 路由器
A.节点处理时延 B.排队时延 D.在传输层（包括传输层）以上实现网络互连的设备
C.传输时延 D.传播时延 有网关
2.51 因特网电子邮件系统中， 用于电子邮件读取的协 2.59 TCP/IP 协 议 族 中 定 义 的 层 次 结 构 中 包 含
议包括 BC 。 （ABC ）
A. SMTP B.POP3 C.IMAP D.SMTP A.网络层 B.应用层 C.传输层 D.物理层
2.52 下列有关物理传输介质描述正确的是 （ABCD ） 2.60 下面对 CSMA/CD 描述正确的有（ BCD ）
A.物理传输介质一般分为有线传输介质和无线传输介 A.其含义为载波侦听、多路访问 /冲突避免
质 B.是一种争用型的介质访问控制协议
B.有线传输介质一般包括：双绞线、同轴电缆，光纤 C.CSMA/CD 协议中， LLC 帧是封装在 MAC 帧的数
等 据单元部分进行传输的
C.无线传输介质一般包括：微波、红外线，激光等 D.适用于总线型网络
D.双绞线又分为 UTP 和 STP 2.61 下面对路由选择算法描述正确的有（ AD ）
2.53 下面有关多路复用技术描述正确的有 （ABCD ） A.路由选择算法一般分为静态路由选择算法和动态路
A.FDM 的前提是传输介质的可用带宽要大于多路给 由选择算法
定信号所需带宽的总和。 B.OSPF 属于静态路由选择算法
B.TDM 可分为同步 TDM 和异步 TDM 。 C.路由选择算法和路由协议的作用相同
C.异步 TDM 又称为统计时分多路复用技术。 D.RIP 属于动态路由选择算法
D.对于模拟信号，可以将 TDM 和 FDM 组合起来使
用
2.54 在实际网络系统中， 一般用到三种交换技术， 包
括（ ACD ）
A 电路交换技术 B 地址交换技术
C 报文交换技术 D 分组交换技术
12
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

3 填空题
3.1. 计算机网络的发展和演变可概括为 面向终端的计算机网络 . 计算机—计算机网络 和开放式标
准化网络三个阶段。
3.2. 收发电子邮件，属于 ISO/OSI RM 中 ___ 应用 __层的功能。
3.3. 在 TCP/IP 层次模型中与 OSI 参考模型第四层相对应的主要协议有 TCP（传输控制协议） 和 UDP（用户数
据报协议） ，其中后者提供无连接的不可靠传输服。
3.4. 常见的实用网络协议有 TCP/IP、IPX/SPX 和 NetBEUI 。
3.5. 计算机网络中常用的三种有线媒体是 同轴电缆 . 双绞线 和 光纤。
3.6. 计算机网络系统由负责 _信息传递 __的通信子网和负责信息处理的 __资源 __子网组成。
3.7. OSI 模型有 _物理层 ___._数据链路层 ___._网络层 ___. 运输层 . 会话层 . 表示层和应用层七个层次。
3.8. 在局域网参考模型中， __ LLC __ 与媒体无关， _ MAC ___ 则依赖于物理媒体和拓扑结构。
3.9. 国内最早的四大网络包括原邮电部的 ChinaNet. 原电子部的 ChinaGBN. 教育部的 __ CERnet (或中国教育科
研网 )___和中科院的 CSTnet。
3.10. 复盖一个国家，地区或几个洲的计算机网络称为 广域网，在同一建筑或复盖几公里内范围的网络称为
局域网 ，而介于两者之间的是城域网。
3.11. 现行解决“最后一公里”问题的接入技术有 综合业务数字网 、 高速数字接入设备 、 同轴电
缆宽调制解调器 、 局域网 、 无线接入 。
3.12. OSI 参考模型从高到低分别是 应用层、 表示层、 会话层 、传输层 、网络层、 数据链路层 和物理层。
3.13. 串行数据通信的方向性结构有三种，即单工、 ___半双工 ____ 和 ____全双工 ___ 。
3.14. 在 TCP/IP 层次模型的第三层 ( 网络层 ) 中包括的协议主要有 IP 、 ICMP 、 ARP 及 RARP 。
3.15. 最常用的两种多路复用技术为 _频分多路复用 FDM _和 _时分多路复用 TDM _ ，其中，前者是同一时
间同时传送多路信号，而后者是将一条物理信道按时间分成若干个时间片轮流分配给多个信号使用。
3.16. 计算机网络系统由通信子网和 _____资源_______子网组成。
3.17. 通信系统中，称调制前的电信号为 ____基带 ________信号，调制后的信号为调制信号。
3.18. ISP 是掌握 Internet____接口________的机构。
3.19. .数据传输有两种同步的方法：同步传输和异步传输。其中异步传输采用的是 ____群___同步技术。
3.20. 常用的 IP 地址有 A、B、C 三类，128.11.3.31 是一个 ___ B ___类 IP 地址，其网络标识（netiD.为___128.11___，
主机标识（ hosteD.为____3.31____。
3.21. 有两种基本的差错控制编码， 即检错码和 ____纠错码 ____，在计算机网络和数据通信中广泛使用的一种检
错码为 ___循环冗余码（或 CRC 码） ____。
3.22. 按照 IPV4 标准 ,IP 地址 205.3.127.13 属于 ___C_____ 类地址。
3.23. IP 地址 11011011，00001101，00000101，11101ll0 用点分 10 进制表示可写为 _219.13.5.238__ 。
3.24. 计算机网络是发展经历了（面向终端的计算机通信系统） 、（计算机 -计算机通信网络）和（计算机网络）
三个阶段。
3.25. 计算机网络的主要功能包括（数据交换和通信） 、（资源共享）、（提高系统的可靠性） 、（分布式网络处理和
均衡负荷）。
3.26. 计算机网络在逻辑功能上可以划分为（资源）子网和（通信）子网两个部份。
3.27. 资源子网主要包括（主机） 、（终端控制器和终端） 、（计算机外设）等。
3.28. 通信子网主要包括（网络结点） 、（通信链路）、（信号变换设备）等。
3.29. 计算机网络中的主要拓扑结构有： （星形）、（环形）、（树形）、（线形）、（网型）等。
3.30. 按照网络的分布地理范围，可以将计算机网络分为（局域网） 、（城域网）和（广域网）三种。
3.31. 计算机内传输的信号是（数字信号） ，而公用电话系统的传输系统只能传输（模拟信号） 。
3.32. 在计算机通过线路控制器与远程终端直接相连的系统中，计算机既要进行（数据处理） ，又要承担（各终
端间的通信），主计算机负荷加重， 实际工作效率下降， 而且分散的终端都要单独战用一条通信线路， 通信线路
利用率低，费用高。
3.33. 在系统的主计算机前增设前端处理机 FEP 或通信控制器 CCP，这些设备用来专门负责（通信工作） 。
13
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

3.34. 1993 年美国宣布建立（国家信息基础设施（ NII ））。
3.35. 从本质上讲，在联机多用户系统中，不论主机上连接多少台计算机终端或计算机，主计算机与其连接的计
算机或计算机之间之间都是（支配与被支配）的关系。
3.36. 1993 年底，我国提出建设网络“三金”工程分别是： （金桥工程）、（金关工程）、（金卡工程）。
3.37. 在数据通信系统中，信源和信宿是各种类型计算机和终，它被称为（数据终端设备） 、简称（ DTE）。一个
DTE 通常既是信源又是信宿。由于在数据通信系统中以 DTE 发出和接收的都是（数据） ，所以，把 DTE 之间
的通信称为（数据电路） 。
3.38. 数据从发出端出发到数据被接收端接收的整个过程称为（通信过程） ，通信过程中每次通信包含（传输数
据）和（通信控制 ）两个内容。
3.39. 通信系统中，称调制前的电信号为（基带信号） ，调制后的信号叫（调制信号） 。
3.40. 模拟通信中通过信道的信号频谱通常比较（窄） ，因此信道的利用率（高） ，但干扰能力（差） 。
3.41. 一般网络中的各个结点通过通信线路相互连接的方式大致有以下几种： （点-点连接）、（分支式连接） 、（集
线式连接）。
3.42. 在数据通信中（串行通信） ，通信线路的通信方式有三种基本形式， 即（单工通信） 、（半双工通信） 和（全
双工通信）。
3.43. 数据通信的主要技术指标包括： （传输速率）、（信道带宽） 、（信道容量） 、（出错率）、（延迟）以及（吞吐
量）。
3.44. 将数字信号调制为模拟信号有三种方式，即（调幅） 、（调频）、（调相）。
3.45. 宽带通常是指通过给定的通信线路发送的（数据量） 。从技术的角度年，宽带是通信信道的宽度，即为传
输信道的（最高频率与最低频率）之差，单位为赫兹（ HZ）。
3.46. 二进制数据编码技术中的三种主要编码方案是： （非归零编码） 、（曼彻斯特编码） 和（差分曼彻斯特编码） 。
3.47. PCM 编码过程为（采样） 、（量化）和（编码） 。
3.48. 觉的数据传输方式有（异步传输）和（同步传输） 。两者都是为解决数据传输过程中同步问题的相关技术，
其中（同步传输）方式的效率高，速度快。
3.49. 多路复用技术又分为（频分多路复用）和（时分多路复用）两种。
3.50. 时分多路复用技术又分为（同步时分多路复用）和（统计时分多路复用） ，其中（统计时分多路复用）技
术的效率高。
3.51. 交换是网络实现（数据传输）的一种手段。实现数据交换的三种技术是（线路交换） ，（报文交换）和（分
组交换）。
3.52. 线路交换是一种直接交换方式，是多个输入线和多个输出线之间直接形成传输信息的（物理链路） ，线路
交换分（建立线路） 、（传输数据）和（拆除线路）三个阶段。
3.53. 报文交换方式中， （报文）是交换的单位，主要包括报文的正文信息，指明发和收节点的地址以及各种控
制信息。由于报文一般者比较长，所以，该方式要求网络上每个结点包括转接中心者要有较大的（存储容量） ，
以备暂存报文。报文传输要等目的线路有（空闲）时转发，所以， （延时性强）。
3.54. 报文分组交换方式是把长的报文分成若干个（较短）的报文组， （报文分组）是交换单位。它与报文交换
方式不同的是， 交换要包括 （分组编号），各组报文可按不同的路径进行传输， 不各组报文都有到达目的节点后，
目的节点按报文分组编号重组报文。
3.55. 分组交换也存在一些缺点，如：分组交换在各节点存储转发时因排队而造成一定的（延时） ，由于分组数
据中必须携带一些控制信息而产生一定的（额外开销） ，分组交换网的（管理）和（控制）比较复杂。
3.56. 分组交换的主要任务就是负责系统中分组数据的（存储） 、（转发）、和（选择合适的分组传输路径） 。
3.57. 在计算机网络中目前常用的传输媒体有 （双绞线）、（同轴电缆）、（光导纤维电缆） 、（无线电传输媒体） 等。
3.58. 调制解调器是同时具有调制和解调两种功能的设备，它是一种（信号交换）设备。
3.59. 双绞线抗干扰作用（较短） 。双绞线可以用于（模拟）或（数字）传输，传输信号时，双绞线可以在几公
里之内不用对信号进行放大。
3.60. 基带同轴电缆是指（ 50）Ω的同轴电缆。它主要用于（数字）传输系统。基带同轴电缆的抗干扰性能优于
（双绞线），它被广泛用于（局域网） 。
14
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

3.61. 差错控制技术常采用冗余编码方案，常用的两种校验码是（奇偶校验）和（循环冗余码校验） 。
3.62. 计算机网络系统是非常复杂的系统， 计算机之间相互通信涉及到许多复杂的技术问题， 为实现计算机网络
通信，实现网络资源共享，计算机网络采用的是对解决复杂问题十分有效的（分层解决问题）的方法。
3.63. 协议就是为实现网络中的数据交换而建立的（规则）或（标准） 。
3.64. 一般来说，协议由（语义） 、语法和（交换规则）三部份组成。
3.65. 物理层并不是指连接计算机的具体的物理（设备） ，或具体的（传输媒体） ，而是指在物理媒体之上的为上
一层（数据链路层）提供一个传输原始比特流的物理（连接） 。
3.66. 物理层协议是为了把信号一方经过（物理媒体）传到另一方，物理层所关心的是把通信双方连接起来，为
数据链路层实现（无差错）的数据传输创造环境。物理层不负责（检错）和（纠错）服务。
3.67. ISO 组织提出的物理层四个技术特性是（机械特性） 、（电气特性） 、（功能特性）和（规程特性） 。
3.68. 数据链路层的功能包括（链路的建立与释放） 、（以帧为单位传送接收数据） 、（差错控制功能） 、（流量控制
功能）。
3.69. 数据链路层向高层提供的服务可分为三种，即： （无应答无连接服务） 、（有应答无连接服务） 、（面向连接
服务）。
3.70. 数据链路层协议有 （异步终端协议） 、（同步的面向字符协议） 、（同步的面向位协议） ，现在最常用的是 （同
步的面向位协议） 。
3.71. HDLC 站分（主站） 、（从站）、（组合站）三种类型。
3.72. 在通信过程中， HDLC 链路结构根据站的类型和线路连接方式的不同，数据链路的结构被分为（平衡链路
结构）和（非平衡链路结构） 。
3.73. 的操作模式包括（正常响应模式（ NRM ））、（异步响应模式（ ARM ））、（异步平衡模式（ ABM ））。
3.74. 在 HDLC 中，帧被分为（信息帧） 、（管理帧）和（无编号帧）三种类型。
3.75. 网络层是（通信子网）的最高层，它在（数据链路层）提供服务的基础上，向（资源）子网提供服务。
3.76. 网络层向传输层提供的服务包括（网络地址） 、（网络连接）及其服务。
3.77. 网络层的功能包括 （路由选择和中继功能） ，对数据传输过程实施 （流量控制） 、（差错控制）、（顺序控制）、
（多路复用）以及对非正常发问的恢复处理。
3.78. 虚电路服务和数据报服务是 （网络层） 向（传输层） 提供的服务， 其中虚电路又分为 （永久虚电路） 和（呼
叫虚电路）两大类。
3.79. X.25 协议是（CCITT ）组织推出的一个协议建议， 分为三个协议层， 即（物理层），（链路层） 和（分组层）。
3.80. 传输层是（通信）子网与（资源）子网间的桥梁，其作用就是在网络层的基础上完成（端对端）的（差错
控制）和（流量控制） ，实现两个终端系统间传送的分组无差错、无丢失、无重复、分组顺序无误。
3.81. 传输层以上各层协议统称为高层协议，它们主要考虑的问题是（主机与主机）之间的协议问题。
3.82. TCP/IP 协议成功地（不同网络）之间难以互联的问题，实现了异网互联通信。
3.83. 事实上，局域网（ LAN ）是在（广域网）的基础上发展起来的。
3.84. 局域网的层次结构中，通信子网只有相当于 OSI/RM 中的下三层中的（物理层）与（数据链路层） ，而且
高层功能一般由（网络操作系统）实现。
3.85. 局域网中物理层的信号编码采用的是（曼彻期特编码） 。
3.86. 局域网中数据链路层又分为（逻辑链路控制）子层与（媒体访问控制子层）子层，其中（ LLC ）子层与硬
件无关。
3.87. 载体侦听多路访问技术， 是为了减少 （碰撞），它是在源结点发送报文之前， 侦听信道是否 （忙（有冲突）），
如果侦听到信道上有信号，则（推迟）发送报文。
3.88. CSMA/CD 技术包含（载体侦听多路访问（ CSMA ））和（冲突检测（ CD））两个方面的内容。
3.89. 在网络环境中，工作站是网络的（前端窗口） ，用户通过工作站来访问网络的（共享资源） 。
3.90. 对局域网来说网络服务器是网络控制的（核心） ，一个局域网至少需有一个服务器，特别是一个局域网至
少配备一个（文件服务器） ，没有服务器控制的通信局域，则为（对等网） 。
3.91. 在局域网中， 从功能的角度上来说， 网卡起着 （通信控制处理机） 的作用， 工作站或服务器连接到网络上，
实现资源共享和相互通信都是通过（网卡）实现的。
15
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

3.92. 10BASE5 Ethernet 表示使用粗同轴电缆的以太网络，其中“ 10”代表（传输速率为 10M），“BASE ”代表
（基带传输），“5”代表（最大传输距离为 500M ）。
3.93. 令牌访问技术可用于（环形）和（总线型）两种拓扑结构网，这种访问方式在环形和总线形网中建立起来
的（“环”）是一种（逻辑环） 。
3.94. FDDI 是一种（高速令牌环）网，是 1982 年 ANSI 组织 X3T9.5 委员会制订的（高速环形局域网）标准，
该标准和 IEEE802.5 十分相似，以（ 光纤）作为传输媒体。
3.95. 快速以太网是指速度在（ 100Mbps）以上的以太网，采用的是（ IEEE802.3 μ）标准。
3.96. 千兆以太网标准是现行（ IEEE802.3）标准的扩展，经过修改的 MAC 子层仍然使用（ CSMA/CD ）协议，
支持（全双工）和（半双工）通信。
3.97. （NOVELL ）公司首次提出了局域网文件服务器的概念。
3.98. NOVELL 局域网的基本配置包括（文件服务器） 、（终端计算机） 、（网络适配器） 、（网络连线） 。
3.99. NOVELL 网的核心是（ NETWARE 网络操作系统） 。
3.100. NETWARE 网络操作系统管理工作站与服务器之间的通信，它的功能是向工作站用户提供网络服务，包
括（通信服务） 、（网络管理服务）和（网络应用服务）等。
3.101. NOVELL 网上一般必须配置（ IPX/SPX ）协议，它是 NOVELL 网的特点。
3.102. NOVELL 网中网络安全保密措施包括（权限限制）和（属性限制） 。
3.103. Windows NT 是（ 32）位的（网络）操作系统。
3.104. 客户 /服务器模式的工作流程包括以下几步，即： （1）（请求）；（2）（处理）；（3）（结果）。
3.105. 在 NT 环境中，必须有一个服务器作为（主域）控制器， NT 缺省安装的域名为（ domain）。
3.106. Windows NT 提供两套软件包， 分别称为（WINDOWS NT WORKSTATION ）和（WINDOWS NT SERVER ）。
3.107. WINDOWS NT 的安全特征只有在当前磁盘使用（ NTFS）文件系统下才可靠，使用任何其他文件系统将
是不可靠的。
3.108. NT 内置的 IIS2.0 提供一个完整的资源丰富的，易于使用的 WEB 解决方案，它包括（ WWW ）、（Gopher）
以及（ FTP）等。
3.109. 网络互联的目的是实现更广泛的（资源共享） 。
3.110. 目前用于网络互连的设备主要有（中继器） 、（集线器）、（网桥）、（路由器）等。
3.111. 中继器是运行在 OSI 模型的（物理）层上的。它扩展了网络传输的（长度） ，是最简单的网络互连产品。
3.112. 网桥也称桥接器，它是（数据链路）层上局域网之间的互连设备。网桥同中继器不同，网桥处理的是一
个完整的（帧） ，并使用和计算机相同的（接口）设备。
3.113. IP 地址是 INTERNET 中识别主机的唯一标识。为了便于记忆，在 INTERNET 中报 IP 地址分成（ 4）组，
每组（ 8）位，组与组之间用（ .）分隔开。
3.114. IP 地址分（网络号）和（主机号）两个部分。
3.115. 互连网中， 域名是对 IP 地址的命名， 它采用（ 层次）结构， 通常最高域名为 （国家名）。如 CN 代表（中
国）；次高域名常用于标识行业，如 COM 代表（商业），EDU 代表（教育） 。
3.116. IP 地址协议作网间网中 （网络） 层协议， 提供无连接的数据报传输机制， IP 数据报也分为 （报头） 和（数
据区）两个部分。
3.117. Internet 网所采用的协议是（ TCP/IP），其前身是（ ARPANET ）。
3.118. Internet 的管理分为（技术管理）和（运行管理）两大部分。
3.119. Internet 的应用分为两大类，即（通信） 、（使用网络资源） 。
3.120. Internet 广泛使用的电子邮件传送协议是（ SMTP）。
3.121. 应用层是向网络的使用者提供一个有效和方便的（网络应用环境） 。
3.122. 电子邮件的传递都是要通过（邮件网关）来完成的。
3.123. 局域网使用的三种典型拓朴结构是（星型 ）、（环形 ）和（总线型 ）。
3.124. 一般的 BBS 站点都提供两种浏览方式： WWW 和 Telnet 。
3.125. 网络协议的三个要素是 _____语义 _______、___语法 ________与_____时序______。
3.126. 在数据链路层，数据的传送单位是（ 帧 ）。
16
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

3.127. Internet 中使用得最广泛的数据链路层协议是 (SLIP) 协议和 (PPP)协议。
3.128. 定义 TCP/IP 标准的文档被称为 (RFC)。
3.129. (TELNET) 是一个简单的远程终端协议。
16
3.130. 根据 IP 头部的结构，一个 IP 分组（包括头部）最大可以有 65535（即 2 -1） 字节。
3.131. ICMP 通常被认为是 网络 层的协议。
3.132. 在 OSI 环境中发送方的应用进程依次从应用层逐层传至物理层，其中传输层的数据传输单元称
为 ，网络层的数据传输单元称为 ，数据链路层的数据传输单元称为 ，物理层的数
据传输单元称为 。
3.133. 数据链路层在局域网参考模型中被分成了两个子层： _逻辑链路控制 （LLC ）子层与 _媒体接入控制 （MAC ）
子层。
3.134. WWW 采用的是 _客户机 /服务器 __的工作模式。
［解析］ WWW 采用的客户机 /服务器的工作模式。具体的工作流程如下： （1）在客户端，建立连接，用户使用
浏览器向 Web 服务器发送浏览信息请求。 （2）Web 服务器接收到请求，并向浏览器返回请求的信息。 （3）关闭
连接。
3.135. 一个 IP 数据报由一个头部和 _数据 __部分构成。
3.136. 信号一般有模拟信号和数字信号两种表示方式。其中数字信号是一种离散的信号，而模拟信号是一种连
续变化的信号。
3.137. 在同一个系统内，相邻层之间交换信息的连接点称之为 接口 ，而低层模块向高层提供功能性的支持称之
为服务 。
3.138. 信道复用技术主要有 频分多路复用 、时分多路复用 、波分多路复用 和码分多路复用 四类。
3.139. 电子邮件相关协议主要有 SMTP 、POP3 、IMAP 三种。
3.140. 在 TCP/IP 层次模型的第三层网络层中包括的协议主要有 IP、ICMP 、ARP 及 RARP 。
3.141. 计算机网络采用 分组交换 技术，而传统电话网络则采用 电路交换 技术。
3.142. 在计算机网络中数据的交换按交换方式来分类，可以分为 电路交换 、报文交换 和报文分组交换 三种。
3.143. 802.3 以太网最小传送的帧长度为 64 个 8 位 bit。
3.144.
Outlook 等常用电子邮件软件接收邮件使用的协议是（ POP3 ），发送邮件时使用的协议是
（ SMTP ）。
17
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

4 判断题
4.1 网络域名地址便于用户记忆，通俗易懂，可以采用英文也可以用中文名称命名。 （R）
4.2 RIP（Routing Information Protocol ）是一种路由协议。 （ R ）
4.3 传输控制协议（ TCP ）属于传输层协议，而用户数据报协议（ UDP ）属于网络层协议。 （E）
4.4 网络中机器的标准名称包括域名和主机名，采取多段表示方法，各段间用圆点分开。 (R )
4.5 网络域名地址一般都通俗易懂，大多采用英文名称的缩写来命名。 (R )
4.6 ISO 划分网络层次的基本原则是：不同节点具有不同的层次，不同节点的相同层次有相同的功能。 (R)
4.7 目前使用的广域网基本都采用星型拓扑结构。 ( E)
4.8 在 TCP/IP 体系中， ARP 属于网络层协议。（ R）
4.9 PPP (Point-to-Point Protocol ，点到点的协议 )是一种在同步或异步线路上对数据包进行封装的数据链路协
议，早期的家庭拨号上网主要采用 SLIP 协议，而现在更多的是用 PPP 协议。（R）
4.10 IP 层是 TCP/IP 实现网络互连的关键，但 IP 层不提供可靠性保障，所以 TCP/IP 网络中没有可靠性机制。
（×）
4.11 TCP/IP 可以用于同一主机上不同进程之间的通信。 （√）
4.12 ICMP 协议是 IP 协议的一部分。 （T）
4.13 波分多路复用 WDM 就相当于 TDM 在光纤介质上的应用。 （F）
4.14 在因特网的层次体系结构中，网络层的作用是在收发双方主机中的应用进程之间传输数据。 （F）
正确 1：在因特网的层次体系结构中， 运输层的作用是在收发双方主机中的应用进程之间传输数据。
正确 2：在因特网的层次体系结构中，网络层的作用是在 收发双方主机中之间 传输数据。
4.15 通过引入 CRC 校验以及确认和重传机制，使得网络可实现可靠的数据传输。 （F）
正确：通过引入 CRC校验以及确认和重传机制，网络不一定能够实现可靠的数据传输。
4.16 由于 TCP 为用户提供的是可靠的、面向连接的服务，因此该协议对于一些实时应用，如 IP 电话、视频会
议等比较适合。 （F）
正确：由于 TCP 为用户提供的是可靠的、面向连接的服务，因此该协议对于一些实时应用，如 IP 电话、视
频会议等 不适合。
4.17 因特网路由器在选路时不仅要考虑目的站 IP 地址，而且还要考虑目的站的物理地址。 （ F）
正确：因特网路由器在选路时 仅需考虑目的站 IP 地址，而 不需要考虑目的站的物理地址。
4.18 OSPF 是一种基于距离向量的内部网关协议。
正确： OSPF是一种基于链路状态的内部网关协议。
4.19 ARP 的请求和应答报文都是一对一的，这样可以进行正确解析。
正确： ARP 的请求报文是广播报文，应答报文是一对一的（单播） 。
4.20 可以根据网卡的 MAC 地址判断安装该网卡的主机所在的网络位置。
正确：根据网卡的 IP 地址可以判断安装该网卡的主机所在的网络位置。
18
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

5 简答题
5.1 某网络上连接的所有主机，都得到“ Request time out ”的显示输出，检查本地主机配置和 IP 地址：
202.117.34.35 ，子网掩码为 255.255.0.0 ，默认网关为 202.117.34.1 ，请问问题可能出在哪里？
答：因为由 ip 地址 202.117.34.35 得知网络是 C 类网络，子网掩码的问题（ 255.255.255.0）。子网掩码应为
255.255.255.0。按原配置，本地主机会被网关认为不在同一子网中，这样网关将不会转发任何发送给本地主机
的信息。
5.2 简述共享式集线器（ HUB ）与交换机（ SWITCH ）的异同点。
答: （1）在 OSI 参考模型中工作的层次不同： HUB 一般工作在物理层，交换机工作在数据链路层或网络层。
（2）数据传输方式不同： HUB 的所有设备在同一冲突域和同一广播域，采用的数据传输方式是广播方式，容
易产生广播风暴；交换机的数据传输是有目的的，数据在发送方与接受方之间进行掂对点的传送，数据传输效
率提高，不会出现广播风暴，在安全性方面也不会出现其他节点侦听的现象。
（3）带宽占用方式不同： HUB 的所有端口共享总带宽，而交换机的每个端口都有自己的带宽。
（4）传输模式不同： HUB 只能采用半双工方式进行传输，交换机既可采用半双工也可采用全双工。
5.3 找出下列不能分配给主机的 IP 地址，并说明原因。
A．131.107.256.80 B．231.222.0.11 C．126.1.0.0 D．198.121.254.255 E．202.117.34.32
答： A．第三个数 256 是非法值，每个数字都不能大于 255
B．第一个数 231 是保留给组播的地址，不能用于主机地址
C．以全 0 结尾的 IP 地址是网络地址，不能用于主机地址
D．以全 1 结尾的 IP 地址是广播地址，不能用于主机地址
5.4 简要说明 TCP ／ IP 参考模型五个层次的名称 (从下往上 )? 各层的信息传输格式 ?各层使用的设备是什
么?(最低三层 )
答： A．物理层 链路层 网络层 运输层 应用层
B．比特流 帧 包(报文分组 ) 报文
C．中继器 网桥 路由器 网关
5.5 组建一个小型对等局域网的物理连接过程中，需要哪些硬件？用五类 UTP 制作直通线和交叉线时，连线
顺序有什么不同？两种线各有什么用处？
答：计算机，带有 RJ-45 接口的网卡， 5 类 UTP，RJ-45 水晶头，压线钳，通断测试仪，集线器或交换机。直通
线两头接线顺序都用 568B 标准：橙白，橙，绿白，蓝，蓝白，绿，棕白，棕。交叉线两头一边用 568A 标准另
一边用 568B 标准， 1 2 和 3 6 有交叉。直通线用于计算机与集线器或交换机相连，而交叉线用于集线器与集线
器或集线器与交换机相连。
5.6 写出一台计算机访问 www.microsoft.com 的 DNS 解析过程。
答：首先查看当前计算机的 DNS 缓存里有没有 www.microsoft.com 这条记录；如果没有，再查看当前计算机的
“hosts”文件， “hosts”文件位于 目录当中；如果 hosts 文件中没有，就接着查
找当前 DNS 服务器里有没有 www.microsoft.com 这条记录；如果还是没有，看当前的 DNS 服务器有没有配置
DNS 转发器，如果配置了 DNS 转发器就查找它的上一级 DNS 服务器，如果没有配置 DNS 转发器，就直接查
找 DNS“根”服务器。查找到 DNS“根”服务器后， “根”服务器将 DNS 请求转到 “.com”域中， “.com”域再将请求
转到 “Microsoft ”域中，然后在 “Microsoft ”域查找 www 的 A 记录，这样一个 DNS 解析过程就完成了。
5.7 ARP 协议的功能是什么？假设主机 1 和主机 2 处于同一局域网（主机 1 的 IP 地址是 172.16.22.101 ，主
机 2 的 IP 地址是 172.16.22.110 ），简述主机 1 使用 ARP 协议解析主机 2 的物理地址的工作过程。
答：（2 分）当主机 1 要向主机 2 发送数据之前，必须解析出主机 2 的物理地址，解析过程如下：主机 1 发送一
个广播帧（带有 ARP 报文）到以太网，该 ARP 报文大致意思是： “我的 IP 地址是 172.16.22.101，谁的 IP 地址
为 172.16.22.110？请告诉我你的物理地址。 ”（2 分）这个广播帧会传到以太网的所有机器，每个机器在收到广
播帧后， 都会去查看自己的 IP 地址。（2 分）但是只有 IP 地址为 172.16.22.110 的主机 2 会返回主机 1 一个 ARP
响应报文， 其中包含了主机 2 的物理地址 （设为 E2）。这样主机 1 就知道了 IP 地址为 172.16.22.110 的主机所对
应的物理地址为 E2.随后就可以向主机 2 发送数据。
19
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

5.8 简述 CSMA/CD 的工作原理。
答：发送前先监听信道是否空闲，若空闲则立即发送；如果信道忙，则继续监听，一旦空闲就立即发送；在发
送过程中，仍需继续监听。若监听到冲突，则立即停止发送数据，然后发送一串干扰信号（ Jam）；发送 Jam
信号的目的是强化冲突，以便使所有的站点都能检测到发生了冲突。等待一段随机时间（称为退避）以后，再
重新尝试。归结为四句话：发前先听，空闲即发送，边发边听，冲突时退避。
5.9 为什么要引入域名解析？简单叙述访问站点 www.ecjtu.jx.cn 的工程中， DNS 的域名解析过程。 （设
www.ecjtu.jx.cn 的 IP 地址为： 202.101.208.10,DNS 地址： 202.101.208.3 ）
答：域名解析是为了解决数字化的 IP 地址不便于记忆的问题而引入的一种层次型命名机制， 完成名字 ---地址的
映射。访问 www.ecjtu.jx.cn 的域名解析过程： 1）在浏览器地址栏输入地址 www.ecjtu.jx.cn ; 2) 先在本机域名解
析的缓存中查找该域名，若找到则可以立即获取对用的 IP 地址； 3）若不在本机缓存中则向本地 DNS 服务器
（202.101.208.3）发送 IP 报文，请求解析该域名， DNS 收到请求后查找自己的缓存及其映射表，若查到则发送
响应报文给发送请求的主机，若没有找到则向上级 DNS 服务器提出请求，知道解析成功或返回错误信息。
5.10 把十六进制的 IP 地址 C22F1588 转换成用点分割的十进制形式，并说明该地址属于哪类网络地址，以及
该种类型地址的每个子网最多可能包含多少台主机。
（1）194.47.21.136 ;（2）C 型（ 3）254 台主机。
5.11 写出现代计算机网络的五个方面的应用。
答：万维网 (WWW) 信息浏览、 电子邮件 (E-mail) 、文件传输 (FTP) 、远程登录 (Telnet)、电子公告牌 (bulletin broad
system，BBS 以及 Netnews)、电子商务、远程教育。
5.12 简要说明电路交换和存储器转发交换这两面种交换方式，并加以比较。
A. 电路交换是一种直接的交换方式，它为一对需要进行通信的装置 （站） 之间提供一条临时的专用通道， 即提
供一条专用的传输通道， 即可是物理通道又可是逻辑通道 （使用时分或频分复用技术） 。这条通道是由节点内部
电路对节点间传输路径经过适当选择、连接而完成的，由多个节点和多条节点间传输路径组成的链路，例如，
目前公用电话网广泛使用的交换方式是电路交换。 （2 分）
B．存储转发交换方式又可以分为报文存储转发交换与报文分组存储转发交换，报文分组存储转发交换方式又
可以分为数据报与虚电路方式。分组交换属于“存储转发”交换方式，但它不像报文交换那样以报文为单位进
行交换、传输，而是以更短的、标准的“报文分组” （packet）为单位进行交换传输。分组经过通信网络到达终
点有 2 种方法：虚电路和数据报。 （2 分）
C．与电路交换相比，报文交换方式不要求交换网为通信双方预先建立，条专用的数据通路，因此就不存在建
立电路和拆除电路的过程。
5.13 TCP/IP 的核心思想 (理念 )是什么？
答： TCP/IP 的核心思想就是“网络互联” ，将使用不同低层协议的异构网络，在传输层、网络层建立一个统一
的虚拟逻辑网络，以此来屏蔽所有物理网络的硬件差异，从而实现网络的互联
5.14 物理层的接口有哪几个方面的特性？各包含些什么内容？ (第二章物理层知识点 :物理层的主要任务 )
答案：物理层的接口主要有四个方面的特性， 即机械特性 -说明接口所用接线器的形状和尺寸、 引线数目和排列、
固定和锁定装置等等。例如对各种规格的电源插头的尺寸都有严格的规定。
电气特性 -说明在接口电缆的哪条线上出现的电压应为什么范围，即什么样的电压表示 1 或 0。
功能特性 -说明某条线上出现的某一电平的电压表示何种意义。
规程特性 -说明对于不同功能的各种可能事件的出现顺序。
5.15 传播时延、发送时延和重发时延各自的物理意义是什么？ (第二章物理层知识点 :卫星通信 )
答案：传播时延是指电磁波在信道中传输所需要的时间。它取决于电磁波在信道上的传输速率以及所传播的距
离。发送时延是发送数据所需要的时间。它取决于数据块的长度和数据在信道上的发送速率。重发时延是因为
数据在传输中出了差错就要重新传送，因而增加了总的数据传输时间。
5.16 简述 CSMA/CD 的工作过程。 (第四章信道共享技术知识点随机接入技术 )
答案：（1）发送站发送时首先侦听载波（载波检测） 。
（2）如果网络（总线）空闲，发送站开始发送它的帧。
（3）如果网络（总线）被占用，发送站继续侦听载波并推迟发送直至网络空闲。
20
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

（4）发送站在发送过程中侦听碰撞（碰撞检测） 。
（5）如果检测到碰撞，发送站立即停止发送，这意味着所有卷入碰撞的站都停止发送。
（6）每个卷入碰撞的站都进入退避周期，即按照一定的退避算法等一段随机时间后进行重发，亦即重复上述
1-6 步骤，直至发送成功。
5.17 交换式局域网和共享式局域网的区别在哪？ (第五章局域网知识点 : IEEE802.3 标准 )
答案：传统的局域网一般是共享总线带宽，若是共享 10M 的局域网，有 5 个用户，则每个用户平均分得的带
宽最多为 2M。这样，对于带宽要求比较高的多媒体应用，如视频会议、视频点播等，这种网络将难以胜任。
交换式局域网则改变了这种状况，它利用中央交换器，使得每个接入的链路都能得到带宽保证，典型的交换器
总频带可达千兆位， 比现有的共享介质局域网的速度提高 2 个数量级， 可充分保证达数据量多媒体应用的带宽
要求。
5.18 什么是全双工以太网？ (第五章局域网知识点 : IEEE802.3 标准 )
答案：全双工以太网可以双向传输数据，不需要冲突检查功能，允许同时发送和接收，由全双工以太网开关实
施网络通信管理，比传统的 10BASE-T 的吞吐量大一倍。
5.19 地址解析协议 (ARP) 的用途是什么？
(第七章网络互连知识点 :地址解析协议的作用 )
答案 :针对一台具体的主机，把一个 IP 地址映射成网络适配器的硬件地址。
5.20 TCP 的用途和功能是什么？
(第八章运输层知识点 : TCP 的用途 )
答案 :将数据流从一台主机可靠地传输到另一台主机。
5.21 判定下列 IP 地址的类型。
131.109.54.1 78.34.6.90 220.103.9.56 240.9.12.2 19.5.91.245 129.9.234.52 125.78.6.2
答案 : B、A、C、C、A、B、A
5.22 判定下列 IP 地址中哪些是无效的，并说明其无效的原因。
131.255.255.18 127.21.19.109 220.103.256.56 240.9.12.12 192.5.91.255 129.9.255.254 10.255.255.254
答案 :
131.255.255.18 (有效） 127.21.19.109（无效 -127 为测试保留） 220.103.256.56（无效 -八位组的最高值为 255）
240.9.12.12（无效 -C 类地址的最高值为 223） 192.5.91.255（无效 - 255 用于广播地址）
129.9.255.254（有效） 10.255.255.254（有效）
5.23 假设有两台主机 A 的 IP 地址为 208.17.16.165 ，主机 B 的 IP 地址为 208.17.16.185 ，它们的子网掩
码 255.255.255.224 ，默认网关为 208.17.16.160 。试问：
（1）主机 A 和主机 B 能否直接通信？
（2）主机 B 不能和 IP 地址为 208.17.16.34 的 DNS 服务器通信。为什么？
5.24 假设在以太网上运行 IP 协议，源主机 A 和 IP 地址为 192.168.1.250 的主机 B 通信，请问 A 如何得到主
机 B 的 MAC 地址？（说明采用的协议以及查找过程）
5.25 已知主机的 IP 地址为 101.221.23.34 ，请确定该主机所在网络类别、网络号、主机号？
5.26 将下列的中文翻译出来或者将英文翻译出来
1、简单网络管理协议 SNMP 2 、点对点协议 PPP 3 、统一资源定位 URL 4 、以太网 Ethernet
5、数据传输速率 bps 6 、频率调制 FM 7、异步传输模式 ATM 8 、波特率 baud 9、集线器 HUB
10、频分多路复用 FDM 11、网关 Gateway 12、综合业务数字网 ISDN 13、域名系统 DNS
1、TCP/IP 传输控制协议 / 互联网络协议 2 、LAN 局域网 3 、ARP 地址解析协议 4 、RARP 反向地址解析协议
5、FTP 文件传输协议 6 、HTML 超文本标记语言 7 、CSMA/CD载 波侦听多路访问 / 冲突检测
8、IPv6 互联网络协议第 6版 9 、VOD 视频点播 10 、WAN 广域网 11、CRC循环冗余校验
12、FDDI 光纤分布数据接口 13、MAN 城域网 14 、CDMA 码分多路复用 16 、Hub 集线器
21
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

CRC：循环冗余校验 (码)。 HDLC ：高级数据链路控制规程。 WLAN ：无线局域网。
OSI：开放系统互连。 IGP：内部网关协议。 WAN ： 广域网。
MAC ：介质访问控制。 MIME ：多用途因特网邮件扩展协议。 BGP：边界网关协议。
ICMP ：网际控制管理协议。 FTP：文件传输协议。 QOS：服务质量。
5.27 试简述主机 1（IP 地址为 192.168.25.1 ，MAC 地址为 E1）向主机 2（IP 地址为 192.168.25.2 ，MAC 地
址为 E2）发送数据时 ARP 协议的工作过程（主机 1、主机 2 在同一个子网内） 。
答：（1）当主机 1 要向主机 2 发送数据时，必须知道主机 2 的 MAC 地址，为此，先根据主机 2 的 IP 地址在
本机的 ARP 缓冲表内查找，如找到 E2，则把 E2 填到 MAC 帧中，并把数据发送给主机 2；（1 分）
（2）如果在本机的 ARP 缓冲表内找不到主机 2 的 MAC 地址，则主机 1 产生一个 ARP 询问包，其中包含主
机 1 的 IP 地址，MAC 地址 E1，主机 2 的 IP 地址，并广播到网络上询问有谁知道主机 2 的 MAC 地址；（2 分）
（3）主机 2 收到 ARP 询问包后，根据询问者的 IP 和 MAC 地址 E1 立即向主机 1 回送一个 ARP 响应包，其
中包含主机 1 的 IP 地址，MAC 地址 E1，主机 2的 IP 地址和 MAC 地址 E2，从而主机 1 获得了主机 2 的 MAC
地址 E2，进而可向主机 2 发送数据。（2 分）
5.28 通过 IEEE 802.3 局域网传送 ASCII 码信息 “Good morning! ”，若封装成一个 MAC 帧，
请问：（1）该帧的数据字段有效字节为多少？（ 2）需要填充多少个字节？
解：因为 MAC帧最小数据长度为 64 字节， MAC帧头占 18 个字节，故数据长度必须大于 46 个字节，如不够则进
行填充。所以：
（1）数据帧的数据字段有效字节是 13 字节 (2 分)
（2）需要填充的字节数为 46-13=33（字节） (3 分)
5.29 将某 C 网 192.168.25.0 划分成 4 个子网，请计算出每个子网的有效的 IP 地址范围和对应的网络掩码 （掩
码用二进制表示） 。
解：（1） 子网 1 的有效 IP 地址范围为： 192.168.25.1 ~ 192.168.25.63 (1 分)
子网 1 的网络掩码为： 11111111.11111111.11111111.1100000 (1 分)
（2） 子网 2 的有效 IP 地址范围为： 192.168.25.65 ~ 192.168.25.126 (1 分)
子网 2 的网络掩码为： 11111111.11111111.11111111.11000000
（3） 子网 3 的有效 IP 地址范围为： 192.168.25.129 ~ 192.168.25.190 (1 分)
子网 3 的网络掩码为： 11111111.11111111.11111111.11000000
（4） 子网 4 的有效 IP 地址范围为： 192.168.25.193 ~ 192.168.25.254 (1 分)
子网 4 的网络掩码为： 11111111.11111111.11111111.11000000
5.30 简述以太网 CSMA/CD 协议的工作过程，并说明以太网的特点。
答： CSMA/CD 协议的工作过程：某站点想要发送数据，必须首先侦听信道，如果信道空闲，立即发送数据并
进行冲突检测；如果信道忙，继续侦听信道，直到信道变为空闲，发送数据并进行冲突检测。如果站点在发送
数据过程中检测到冲突，立即停止发送数据并等待一随机长的时间，重复上述过程。
特点：轻负载性能比较好，重负载时性能急剧变坏，不适合实时应用环境。
5.31 简述 Link-State 路由算法的工作过程及其特点。
答：工作过程： （1）发现邻居结点（ 2）测量线路开销（ 3）构造 L-S 报文（ 4）广播 L-S 报文（ 5）重新计算路
由。
特点： 1）考虑了线路的带宽； 2）算法的收敛性得到保证； 3）算法的对路由器的要求比较高。
5.32 假定一个 ISP 拥有形为 101.101.100.0/23 的地址块， 要分配给四个单位使用， A 单位需要 115 个 IP 地址，
B 单位需要 238 个地址， C 单位需要 50 个 IP 地址， D 单位需要 29 个 IP 地址。请提供满足四个单位需要的地
址块划分（形式为 a.b.c.d/x ）。
一个可能的答案： A 单位： 101.101.101.0/25 B 单位： 101.101.100.0/24
C 单位： 101.101.101.128/26 D 单位： 101.101.101.192/26 评分标准：每个单位 2.5 分。
5.33 表 1 是某台路由器中的路由表，现该路由收到了 4 个数据报，其目标 IP 地址分别如下，请给出每个数据
报的下一跳。
表1 路由表
22
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

网络 /掩码长度 下一跳点
C4.50.0.0/12 A
C4.50.0.0/12 B
C4.60.0.0/12 C
C4.68.0.0/14 D
80.0.0.0/1 E
40.0.0.0/2 F
0.0.0.0/2 G
1）C4.5E.13.87 2）C4.5E.22.09 3）C3.41.80.02
4）5E.43.91.12 5）C4.6D.31.2E 6）C4.6B.31.2E
答案： 1）B 2）A 3）E 4）F 5）C 6）D
5.34 简述网络协议的三个要素及其含义。
网络协议三个要素：
（1）语法（ Syntax）：说明用户数据和控制信息的结构与格式，即语法是对所表达内容的数据结构形式的
一种规定。例如在传输一个 HDLC 帧时，可按图格式来表达。
（2）语义（ Semantics）：协议的语义是指构成协议的协议元素的含义，不同类型的协议元素定义了通信双
方所表达的不同内容，即规定了哪些是控制信息，哪些是通信数据信息。例如上述 HDLC 帧中，定义协议元素
F 的语义是标志符 01111110，其含义是作为一帧数据的开始或结束的分界符， 可直接利用标志符 F 进行帧同步；
又如协议元素 A 表示站地址，占用一个字节。
（3）时序（ Timing ）：规定事件的执行顺序。例如采用应答方式进行通信时，首先由源站发送报文信息，
如果宿站收到的报文正确，就应该遵循协议规则，利用协议元素 ACK 应答源站，以便源站获知所发报文已被
正确接收；相反，若宿站收到的报文错误，应利用协议元素 NAK 应答源站，告知源站应重新发送该报文。以
上事件的发生必须遵循协议的时序规则，最终使得通信双方有条不紊地交换数据信息。
5.35 一个 UDP 用户数据报的数据字段为 8192 字节，要使用以太网来传送。 问应当划分为几个数据报片？说明
每一个数据报片的数据字段长度和片偏移字段的值。
答案： 6 个。 ,, 4 分
数据字段的长度： 前 5 个是 1480 字节，最后一个是 800 字节。 片偏移字段的值分别是： 0，185，370，555，740
和 925。,, 6 分（ 1 分/个）
23
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

6 综合题
6.1 在 Internet 网中，某计算机的 IP 地址是 11001010.01100000.00101100.01011000 ，请回答下列问题：
1)用十进制数表示上述 IP 地址？
2)该 IP 地址是属于 A 类， B 类，还是 C 类地址？
3)写出该 IP 地址在没有划分子网时的子网掩码？
4)写出该 IP 地址在没有划分子网时计算机的主机号？
5)将该 IP 地址划分为四个子网 (包括全 0 和全 1 的子网 )，写出子网掩码，并写出四个子网的 IP 地址区间（如：
192.168.1.1~192.168.1.254）
答： 1. 202.96.44.88
2. C 类
3. 255.255.255.0
4. 88
5. 255.255.255.192
202.96.44.1~202.96.44.63
202.96.44.65~202.96.44.127
202.96.44.129~202.96.44.191
202.96.44.193~202.96.44.254
网络 /掩码长度 下一跳
6.2 下表是一个使用 CIDR 的路由表。地址各字节是 16 进制的。如：
C4.5E.2.0/23 A
C4.50.0.0/12 中的“/12”表示网络掩码的前 12 位是 1，即 FF.F0.0.0 。
请说明下列地址将被传送到的下一跳各是什么。 （10 分） C4.5E.4.0/22 B
C4.5E.C0.0/19 C
(a) C4.4B.31.2E
C4.5E.40.0/18 D
(b) C4.5E.05.09
C4.4C.0.0/14 E
(c) C4.4D.31.2E
C0.0.0.0/2 F
(d) C4.5E.03.87
80.0.0.0/1 G
(e) C4.5E.7F.12
(f) C4.5E.D1.02
6.3 某一网络地址块 202.101.102.0 中有 5 台主机 A、B、C、D 和 E，它们的 IP 地址及子网掩码如下表所示。
主机 IP 地址 子网掩码
A 202.101.102.18 255.255.255.240
B 202.101.102.146 255.255.255.240
C 202.101.102.158 255.255.255.240
D 202.101.102.161 255.255.255.240
E 202.101.102.173 255.255.255.240
240（D）=11110000（B） 18（D）=00010010（B） 146（D）=10010010（B）158（D）=10011110（B）
161（D）=10100001（B） 173（D）=10101101（B） 164（D）=10100100（B）
[问题 1](2 分) 5 台主机 A、B、C、D、E 分属几个网段？哪些主机位于同一网段？
分成了 3 个网段， A 一个， B 和 C 一个， D 和 E 一个
[问题 2](2 分) 主机 E 的网络地址为多少？
202.101.102.160
[问题 3](2 分) 若要加入第六台主机 F，使它能与主机 B 属于同一网段，其 IP 地址范围是多少？
202.101.102.144—— 202.101.102.159
[问题 4](2 分)若在网络中另加入一台主机，其 IP 地址设为 202.101.102.164,它的广播地址是多少？哪些主
机能够收到？
广播地址： 202.101.102.175 D 和 E 可以接收到
[问题 5](2 分)若在该网络地址块中采用 VLAN 技术划分子网，何种设备能实现 VLAN 之间的数据转发？
网桥可以实现 vlan 之间的数据转发或者是交换机
24
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

6.4 办公室内有一台计算机， IP 地址为 202.45.165.243 ，子网掩码为 255.255.255.160 ，则该机 所在的网络属
于哪类网络？其网络是否进行了子网划分？若划分，则分为几个子网？该机的子网 号和主机号分别是多少？
6.5 阅读以下说明，回答问题 1 至问题 2，将解答填入答题纸对应的解答栏内。
【说明】 某公司租用了一段 C类地址 203.12.11.0/24 ～203.12.14.0/24 ，如图 5-1 所示。其网间地址是
172.11.5.14/24 。要求网内所有 PC都能上网。
【问题 1】（8 分）
接入层交换机 Switch1 的端口 24 为 trunk 口，其余各口属于 vlan11 ，请解释下列命令并完成交换机的配
置。
Switch1#config terminal （进入特权配置模式）
Switch1(config)#interface f0/24 （进入端口 24 配置模式）
Switch1(config-if)# switchport mode trunk （设置端口为 TRUNK模式）
Switch1 (config-if)#switchport trunk encapsulation dotlq （封装 802.1Q 协议）
Switch1(config-if)# switchport trunk allowed all （允许所有 VLAN从该端口交换数据）
Switch1(config-if)#exit
Switch1(config)#exit
Switch1# vlan database
Switch1(vlan)# vlan 11 name lab01 （创建 VLAN11，名字为 lan01 ）
Switch1(vlan)#exit
Switch1#config terminal
Switch1(config)# （进入 f0/9 的配置模式）
Switch1(config-if)# （设置端口为接入链路模式）
Switch1(config-if)# （把 f0/9 分配给 VLAN11）
Switch1(config-if)#exit
Switch0(config)# interface vlan11 （进入虚子接口 vlan11 ）
Switch0(config-if)# ip address 203.12.12.1 255.255.255.0 （配置 IP 地址）
Switch0(config-if)# no shutdown 开启端口
25
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

Switch1(config)# （保存配置文件） 。
答案：
（1）设置端口为中继（或 Trunk ）模式
（2）设置 Trunk 采用 802.1q 格式（或 dot1q ）
（3）创建 vlan11 ，并命名为 lab01
（4）switchport mode access
（5）switchport access vlan 11 或 switchport access vlan lab01
6.6 阅读以下说明，回答问题 1 至问题 4，将解答填入答题纸对应的解答栏内。
【说明】 某校园网拓扑结构如图 1-1 所示：
图 1-1
该网络中的部分需求如下：
1．信息中心距图书馆 2 千米，距教学楼 300 米，距实验楼 200 米。
2．图书馆的汇聚交换机置于图书馆主机房内，楼层设备间共 2 个，分别位于二层和四层，距图书馆主机
房距离均大于 200 米，其中，二层设备间负责一、二层的计算机接入，四层设备间负责三、四、五层的计算机
接入，各层信息点数如表 1-1 所示。
表 1-1
3．所有计算机采用静态 IP 地址。
4．学校网络要求千兆干线，百兆到桌面。
5．信息中心有两条百兆出口线路， 在防火墙上根据外网 IP 设置出口策略， 分别从两个出口访问 Internet 。
6．信息中心共有多台服务器，通过交换机接入防火墙。
7．信息中心提供的信息服务包括 Web、FTP、数据库、流媒体等，数据流量较大，要求千兆接入。
【问题 1】（4 分）根据网络的需求和拓扑图，在满足网络功能的前提下，本着最节约成本的布线方式，传输介
质 1 应采用 ，传输介质 2 应采用 ，传输介质 3 应采用 ，传输介质 4 应采用 。
26
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

（1）～（ 4）备选答案：
A．单模光纤 B ．多模光纤 C．基带同轴电缆 D．宽带同轴电缆 E ．1 类双绞线 F ．5 类双绞线
答案：（1）A （2）B （3）F （4）B
【问题 2】（6 分）校根据网络需求选择了四种类型的交换机，其基本参数如表 1-2 所示。
表 1-2
根据网络需求、拓扑图和交换机参数类型，在图 1-1 中，
Switch1 应采用 类型交换机， Switch2 应采用 类型交换机， Switch3 应采用 类型交换机， Switch4
应采用 类型交换机。
根据需求描述和所选交换机类型，图书馆二层设备间最少需要交换机 台，图书馆四层设备间最少需要
交换机 台。
答案：（5）C （6）B （7）D （8）A （9）2 （10）4
【问题 3】. 设收到的信息码字为 110111，检查和 CRC为 1001， 生成多项式为 : G(x)=X4 ＋X3＋1，请问收到
的信息有错吗，为什么？
表 1 路由表
答：
（1）R(X) = 1 1 1 1 (5 分) 网络 /掩码长度 下一跳点
（2）因为余数 R(x) 不为 0，所以收到的信息不正确。 (5 分)
C4.50.0.0/12 A
6.7 表 1 是某台路由器中的路由表，现该路由收到了 4 个数据报，
C4.50.0.0/12 B
其目标 IP 地址分别如下，请给出每个数据报的下一跳。
C4.60.0.0/12 C
1）C4.5E.13.87 2）C4.5E.22.09 3）C3.41.80.02
C4.68.0.0/14 D
4）5E.43.91.12 5）C4.6D.31.2E 6）C4.6B.31.2E
答案： 1）B 2）A 3）E 4）F 5）C 6）D 80.0.0.0/1 E
40.0.0.0/2 F
0.0.0.0/2 G
6.8 某公司申请了一个 C 类 212．45．5．0 的 IP 地址空间，该公司大约有 110 名员工在销售部工作，大约有
60 名员工在财务部工作，另有大约 50 名员工在设计部工作。要求为销售部、财务部和设计部分别组建子网。
请给出各子网的网络号及子网掩码，并标明相应允许联网的主机数目。
27
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

6.9 某单位局域网通过 ISP 提供的宽带线路与 Internet 相连，ISP 分配的公网 IP 地址为 202.117.12.32/29 ，局
域网中一部分计算机通过代理服务器访问 Internet ，而另一部分计算机不经过代理服务器直接访问 Internet 。
其网络连接方式及相关的网络参数如图 3-1 所示，请解答以下各题：
(1) （6 分） 根据图 3-1 所给出的网络连接方式及相关的网络参数，区域（ A）与区域（ B）中计算机的网络参
数配置应如何配置，请填空：
区域（ A）计算机“ IP 地址”（范围）：（ 1） __________________________________
区域（ A）计算机“子网掩码”：（ 2） ________________________________________
区域（ A）计算机“默认网关”：（ 3） _________________________________________
区域（ B）计算机“ IP 地址”（范围）：（ 4）___________________________________
区域（ B）计算机“子网掩码”：（ 5） _________________________________________
区域（ B）计算机“默认网关”：（ 6） _________________________________________
(2) （2 分） 图 3-1 中代理服务器还可以用何种网络连接设备实现？
(3) （2 分） 在接入 Internet 时，区域（ A）与区域（ B）相比，哪个区域的计算机安全性更好？
(4) （4 分） IP 地址为 192.168.0.36 的计算机发送到 Internet 上的 IP 数据包的源 IP 地址为（ 7） ；
IP 地址为 202.117.12.36 的计算机发送到 Internet 上的 IP 数据包的源 IP 地址为：（8） 。
(5) （3 分）如果该单位有一台需对外发布公共信息的 Web服务器，应将其接入图 3-l 的哪个区域？
(6) （3 分）如果电信部门分配的公网 IP 地址为 202.117.12.32/30 ，则图 3-l 的网络连接应做何改动？
答案：（1）区域 A:IP:192.168.0.2-192.168.0.254 Mask:255.255.255.0 Gateway:192.168.0.1
区域 B：IP:202.117.12.35-202.117.12.38 Mask:255.255.255.248 Gateway:202.117.12.33
（2）带 NAT 功能的路由器（防火墙什么的都可以）
（3）区域 A：如果代理服务器是一个防火墙的话， 区域 A 相当于在防火墙的内网， 区域 B 相当于防火墙的 DMZ
（4） (7)202.117.12.34 做的是 NAT，NAT 也是一个很重要的内容，最好彻底理解。
(8)202.117.12.36
（5）区域 B（相当于 DMZ ）
（6）因为只有 202.117.12.33 和 202.117.12.34 两个地址，只能把区域 B 里面的计算机都放入区域 A，
并且把 IP 地址设置在 192.168.0.0/24 网段
28
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

6.10 某公司要组建一个小型 Windows 局域网，包括 1 台服务器和 10 台 PC 机，网络结构如图 2-1 所示。该
公司在服务器上建立自己的商业网站，网站域名定为“ www.economical.com ”。请回答下列问题。
图 2-1
（1） (4 分) 为了将公司内所有的计算机连接起来。图 2 中的 (A) 处可采用哪两种类型的设备？
（2） (2 分) 该网络的物理拓扑结构是什么类型？
（3） (4 分) 该公司在服务器上安装了 DNS，以便把公司主页发布到 Internet 上。请问 DNS的主要功能是什么？
（4） (6 分) 给出“局域网上所有用户以共享同一 IP 地址方式来访问 Internet ”的两种解决方案。
（5） (4 分) 在服务器和 Internet 接入之间安装采用 IP 过滤技术的防火墙， 请问 IP 过滤技术是如何实现的？
答案：集线器（或 HuB.；(2) 交换机。
（1） 星型。
（2） DNS服务器为客户提供存储、查询和搜索其它主机域名和 IP 地址的服务。主要实现域名与 IP 地址之间
的转换，以解决 IP 地址难以记忆的问题。
（3） (1) 在服务器上安装代理服务器软件（例如 Wingate ），各 PC机通过代理服务器访问 Internet ；
(2) 在服务器端启动 Internet 连接共享服务，各 PC机共享服务器的 Internet 连接。
（4） IP 过滤技术可将访问者和被访问者限制在一个特定范围内，可通过以下两种方法实现：
(1) 由管理员配置 IP 分组过滤表， IP 过滤模块根据 IP 分组中报头的源地址、 目的地址、端口号等信息，
对来往的 IP 分组进行过滤，允许或者禁止某些 IP 地址的访问。
(2) 通过配置代理服务器来限制内部用户对 Internet 的访问。
6.11 一个自治系统有 5 个局域网， 其连接方式如下图。 LAN2 至 LAN5 上的主机数分别为： 93，165，6 和 20。
该自治系统分配到的 IP 地址块为 61.138.118/23 。试给出每个局域网的地址块（包括前缀） 。
LAN2 ：93 台主机 LAN3 ：165 台主机 LAN4 ：8 台主机
LAN5 ：20 台主机
LAN1
29
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源

6.12 一名学生 A 希望访问网站 www.google.com 。学生 A 在其浏览器中输入
http://www.google.com 并按回车，直到 Google 的网站首页显示在其浏览器中，请问：
(1) 在此过程中，按照 TCP/IP 参考模型，从应用层（包括应用层）到网络接口层
（包括网络接口层）都用到了哪些协议，每个协议所起的作用是什么？
(2) 简要描述该过程的流程（可用流程图描述）。
答题要点：
(1) 协议及其功能如下：
应用层：
HTTP：WWW 访问协议。
DNS：域名解析。
传输层：
TCP：在客户和服务器之间建立连接，提供可靠的数据传输。
网络层：
IP：进行路由选择。
ICMP ：提供网络传输中的差错检测。
ARP：将目的 IP 地址映射成物理 MAC 地址。
网络接口层：
LLC 和MAC ：提供数据链路层的功能，实现可靠的数据链路。
(2) 过程描述如下：
● 利用 DNS，查询到 WWW.GOOGLE.COM 对应的 IP 地址。
● 浏览器与 GOOGLE 的服务器利用 TCP 协议建立连接。
● 浏览器利用 HTTP 的GET 方法向 GOOGLE 服务器发送资源请求。
● GOOGLE 发送回应信息。
● 浏览器解释回应信息，并以图形化的方式显示。
30
公众号【大学百科资料】整理，有超百科复习资料+海量网课资源