# 计算机网络题库

> 基于谢希仁《计算机网络》第八版考点归纳
> 题型：单项选择题、多项选择题、填空题、判断题、简答题、名词解释

---

## 一、单项选择题

### 第1章 概述

1. 以下属于物理层的设备是（ ）。
 A. 中继器 B. 以太网交换机 C. 网桥 D. 网关

2. 在以太网中，是根据（ ）地址来区分不同的设备的。
 A. LLC地址 B. MAC地址 C. IP地址 D. IPX地址

3. TCP和UDP协议的相似之处是（ ）。
 A. 面向连接的协议 B. 面向非连接的协议 C. 传输层协议 D. 以上均不对

4. 应用程序PING发出的是（ ）报文。
 A. TCP请求报文 B. TCP应答报文 C. ICMP请求报文 D. ICMP应答报文

5. 当一台主机从一个网络移到另一个网络时，以下说法正确的是（ ）。
 A. 必须改变它的IP地址和MAC地址
 B. 必须改变它的IP地址，但不需改动MAC地址
 C. 必须改变它的MAC地址，但不需改动IP地址
 D. MAC地址、IP地址都不需改动

6. ARP协议的作用是（ ）。
 A. 将端口号映射到IP地址 B. 连接IP层和TCP层
 C. 广播IP地址 D. 将IP地址映射到MAC地址

7. 10BASE-T是指（ ）。
 A. 粗同轴电缆 B. 细同轴电缆 C. 双绞线 D. 光纤

8. 如果要将两台计算机通过双绞线直接连接，正确的线序是（ ）。
 A. 1-1、2-2、3-3、4-4、5-5、6-6、7-7、8-8
 B. 1-2、2-1、3-6、4-4、5-5、6-3、7-7、8-8
 C. 1-3、2-6、3-1、4-4、5-5、6-2、7-7、8-8
 D. 两计算机不能通过双绞线直接连接

9. 小于（ ）的TCP/UDP端口号已保留与现有服务一一对应，此数字以上的端口号可自由分配。
 A. 199 B. 100 C. 1024 D. 2048

10. IP地址为140.111.0.0的B类网络，若要切割为9个子网，而且都要连上Internet，子网掩码应设为（ ）。
 A. 255.0.0.0 B. 255.255.0.0 C. 255.255.128.0 D. 255.255.240.0

11. 在Internet上浏览时，浏览器和WWW服务器之间传输网页使用的协议是（ ）。
 A. IP B. HTTP C. FTP D. Telnet

12. TCP的协议数据单元被称为（ ）。
 A. 比特 B. 帧 C. 报文段 D. 字符

13. 下面提供FTP服务的默认TCP端口号是（ ）。
 A. 21 B. 25 C. 23 D. 80

14. 在同一个信道上的同一时刻，能够进行双向数据传送的通信方式是（ ）。
 A. 单工 B. 半双工 C. 全双工 D. 上述三种均不是

15. 某部门申请到一个C类IP地址，若要分成8个子网，其掩码应为（ ）。
 A. 255.255.255.255 B. 255.255.255.0 C. 255.255.255.224 D. 255.255.255.192

16. 以下的网络分类方法中，哪一组分类方法有误（ ）。
 A. 局域网/广域网 B. 对等网/城域网 C. 环型网/星型网 D. 有线网/无线网

17. 在OSI的七层参考模型中，工作在第三层以上的网间连接设备是（ ）。
 A. 集线器 B. 网关 C. 网桥 D. 中继器

18. 世界上第一个计算机网络是（ ）。
 A. ARPANET B. ChinaNet C. Internet D. CERNET

19. 以太网媒体访问控制技术CSMA/CD的机制是（ ）。
 A. 争用带宽 B. 预约带宽 C. 循环使用带宽 D. 按优先级分配带宽

20. 以下关于100BASE-T的描述中错误的是（ ）。
 A. 数据传输速率为100Mbit/s B. 信号类型为基带信号
 C. 采用5类UTP，其最大传输距离为185M D. 支持共享式和交换式两种组网方式

21. www.tsinghua.edu.cn在这个完整名称（FQDN）里，（ ）是主机名。
 A. edu.cn B. tsinghua C. tsinghua.edu.cn D. www

22. 一般来说，用户上网要通过因特网服务提供商，其英文缩写为（ ）。
 A. IDC B. ICP C. ASP D. ISP

23. PPP协议是哪一层的协议（ ）。
 A. 物理层 B. 数据链路层 C. 网络层 D. 高层

24. 在以下传输介质中，带宽最宽、抗干扰能力最强的是（ ）。
 A. 双绞线 B. 无线信道 C. 同轴电缆 D. 光纤

25. 目前网络应用系统采用的主要模型是（ ）。
 A. 离散个人计算模型 B. 主机计算模型
 C. 客户/服务器计算模型 D. 网络/文件服务器计算模型

26. IP协议是无连接的，其信息传输方式是（ ）。
 A. 点对点 B. 数据报 C. 广播 D. 虚电路

27. 一座大楼内的一个计算机网络系统，属于（ ）。
 A. PAN B. LAN C. MAN D. WAN

28. 网络协议主要要素为（ ）。
 A. 数据格式、编码、信号电平 B. 数据格式、控制信息、速度匹配
 C. 语法、语义、同步 D. 编码、控制信息、同步

29. 通信系统必须具备的三个基本要素是（ ）。
 A. 终端、电缆、计算机 B. 信号发生器、通信线路、信号接收设备
 C. 信源、通信媒体、信宿 D. 终端、通信设施、接收设备

30. 计算机网络通信系统是（ ）。
 A. 电信号传输系统 B. 文字通信系统 C. 信号通信系统 D. 数据通信系统

31. 在TCP/IP协议簇的层次中，解决计算机之间通信问题是在（ ）。
 A. 网络接口层 B. 网际层 C. 传输层 D. 应用层

32. 在中继系统中，中继器处于（ ）。
 A. 物理层 B. 数据链路层 C. 网络层 D. 高层

33. 一个VLAN可以看作是一个（ ）。
 A. 冲突域 B. 广播域 C. 管理域 D. 阻塞域

34. 双绞线分（ ）两种。
 A. 基带和窄带 B. 粗和细 C. 屏蔽和非屏蔽 D. 基带和宽带

35. 在Internet的基本服务功能中，远程登录所使用的命令是（ ）。
 A. ftp B. telnet C. mail D. open

36. TCP/IP协议规定为（ ）。
 A. 4层 B. 5层 C. 6层 D. 7层

37. 以太网交换机的每一个端口可以看做一个（ ）。
 A. 冲突域 B. 广播域 C. 管理域 D. 阻塞域

38. IP电话使用的数据交换技术是（ ）。
 A. 电路交换 B. 报文交换 C. 分组交换 D. 包交换

39. 在OSI环境中，不同开放系统对等实体之间的通信，需要N实体向相邻的上一层(N+1)实体提供一种能力，这种能力称为（ ）。
 A. 协议 B. 服务 C. 用户 D. 功能

40. INTERNET最初创建的目的是用于（ ）。
 A. 政治 B. 经济 C. 教育 D. 军事

41. 下列关于域名的说法正确的是（ ）。
 A. 域名专指一个服务器的名字 B. 域名就是网址
 C. 域名可以自己任意取 D. 域名系统按地理域或机构域分层采用层次结构

42. 因特网中完成域名地址和IP地址转换的系统是（ ）。
 A. POP B. DNS C. SLIP D. Usenet

43. IPv6将32位地址空间扩展到（ ）。
 A. 64位 B. 128位 C. 256位 D. 1024位

44. 双绞线由两根具有绝缘保护层的铜导线按一定密度互相绞在一起组成，这样可以（ ）。
 A. 降低信号干扰的程度 B. 降低成本 C. 提高传输速度 D. 没有任何作用

45. 决定局域网特性的三个主要技术是拓扑结构、传输介质和（ ），其中最为重要的是（ ）。
 A. 介质访问控制方法 B. 网络操作系统 C. 链路距离 D. 网络协议

46. 将传输比特流划分为帧，应属于OSI的哪一层处理？（ ）
 A. 物理层 B. 数据链路层 C. 传输层 D. 网络层

47. 两端用户传输文件，应属于OSI的哪一层处理？（ ）
 A. 表示层 B. 会话层 C. 传输层 D. 应用层

48. 在OSI模型中，第N层与它的上层（第N+1层）的关系是（ ）。
 A. 第N层为第N+1层提供服务 B. 第N+1层把从第N层接收到的信息添一个报头
 C. 第N层使用第N+1层提供的服务 D. 第N层与第N+1层相互没有影响

49. 关于协议组，下列叙述正确的是（ ）。
 A. 一给定的协议组能在仅仅一种计算机类型上运行
 B. 每层为从协议组较高层接收的分组加报头
 C. 协议组是协议的层次集合
 D. 每层为下一个最高层提供服务

50. 下列有关计算机网络叙述错误的是（ ）。
 A. 利用Internet可以使用远程的超级计算中心的计算机资源
 B. 计算机网络是在通信协议控制下实现的计算机互联
 C. 建立计算机网络的最主要目的是实现资源共享
 D. 以接入的计算机多少可以将网络划分为广域网、城域网和局域网

51. TCP/IP协议是Internet中计算机之间通信所必须共同遵循的一种（ ）。
 A. 信息资源 B. 通信规定 C. 软件 D. 硬件

52. 下面（ ）命令用于测试网络是否连通。
 A. telnet B. nslookup C. ping D. ftp

53. 在Internet中，用于文件传输的协议是（ ）。
 A. HTML B. SMTP C. FTP D. POP

54. POP3服务器用来（ ）邮件。
 A. 接收 B. 发送 C. 接收和发送 D. 以上均错

55. 在虚电路服务中分组的顺序（ ）。
 A. 总是按发送顺序到达目的站 B. 总是与发送顺序相反到达目的站
 C. 到达目的站时可能不按发送顺序 D. 到达顺序是任意的

56. OSPF协议是（ ）。
 A. 域内路由协议 B. 域间路由协议 C. 无域路由协议 D. 应用层协议

57. 下面属于路由选择协议的是（ ）。
 A. TCP/IP B. RIP C. IPX/SPX D. AppleTalk

58. 在OSI参考模型中能实现路由选择、拥塞控制与互联功能的层是（ ）。
 A. 传输层 B. 应用层 C. 网络层 D. 物理层

59. 协议是（ ）之间进行通信的规则或约定。
 A. 同一结点上下层 B. 不同结点 C. 相邻实体 D. 不同结点对等实体

60. 电子邮件服务器之间相互传递邮件通常使用的协议是（ ）。
 A. PPP B. SMTP C. FTP D. EMAIL

61. 下列哪种连接方式采用上、下行不对称的高速数据调制技术（ ）。
 A. ISDN B. Cable Modem C. ADSL D. UML

62. 在TCP/IP协议簇中，（ ）协议属于网络层的无连接协议。
 A. IP B. SMTP C. UDP D. TCP

63. 在B类网络中，可以分配的主机地址数量是（ ）。
 A. 1022 B. 4094 C. 32766 D. 65534

64. 以下网络地址中属于私网地址(Private Address)的是（ ）。
 A. 172.15.22.1 B. 128.168.22.1 C. 172.16.22.1 D. 192.158.22.1

65. RARP协议用于（ ）。
 A. 根据IP地址查询对应的MAC地址 B. IP协议运行中的差错控制
 C. 把MAC地址转换成对应的IP地址 D. 根据交换的路由信息动态生成路由表

66. 下列只能简单再生信号的设备是（ ）。
 A. 网卡 B. 网桥 C. 中继器 D. 路由器

67. 网卡是完成（ ）功能的。
 A. 物理层 B. 数据链路层 C. 物理和数据链路层 D. 数据链路层和网络层

68. 当数据由计算机A传送至计算机B时，不参与数据封装工作的是（ ）。
 A. 物理层 B. 数据链路层 C. 应用层 D. 网络层

69. CSMA/CD是IEEE802.3所定义的协议标准，它适用于（ ）。
 A. 令牌环网 B. 令牌总线网 C. 网络互连 D. 以太网

70. 100BASE-TX中，所用的传输介质是（ ）。
 A. 3类双绞线 B. 5类双绞线 C. 1类屏蔽双绞线 D. 任意双绞线

71. 随着电信和信息技术的发展，国际上出现了所谓"三网融合"的趋势，下列不属于三网之一的是（ ）。
 A. 传统电信网 B. 计算机网（主要指互联网） C. 有线电视网 D. 卫星通信网

72. 世界上第一个网络是在（ ）年诞生。
 A. 1946 B. 1969 C. 1977 D. 1973

73. 电话交换系统采用的是（ ）技术。
 A. 线路交换 B. 报文交换 C. 分组交换 D. 信号交换

74. TCP/IP层的网络接口层对应OSI的（ ）。
 A. 物理层 B. 链路层 C. 网络层 D. 物理层和链路层

75. 若网络形状是由站点和连接站点的链路组成的一个闭合环，则称这种拓扑结构为（ ）。
 A. 星形拓扑 B. 总线拓扑 C. 环形拓扑 D. 树形拓扑

76. 下列说法错误的是（ ）。
 A. TCP协议可以提供可靠的数据流传输服务
 B. TCP协议可以提供面向连接的数据流传输服务
 C. TCP协议可以提供全双工的数据流传输服务
 D. TCP协议可以提供面向非连接的数据流传输服务

77. 以下关于TCP/IP协议的描述中，错误的是（ ）。
 A. TCP/IP协议属于应用层
 B. TCP、UDP协议都要通过IP协议来发送、接收数据
 C. TCP协议提供可靠的面向连接服务
 D. UDP协议提供简单的无连接服务

78. 下列关于IP地址的说法中错误的是（ ）。
 A. 一个IP地址只能标识网络中的唯一的一台计算机
 B. IP地址一般用点分十进制表示
 C. 地址205.106.286.36是一个非法的IP地址
 D. 同一个网络中不能有两台计算机的IP地址相同

79. 一个IP地址包含网络地址与（ ）。
 A. 广播地址 B. 多址地址 C. 主机地址 D. 子网掩码

80. IPv4的32位地址共40多亿个，IPv6的128位地址是IPv4地址总数的（ ）倍。
 A. 4 B. 96 C. 2的96次方 D. 2的4次方

81. 对于基带CSMA/CD而言，为了确保发送站点在传输时能检测到可能存在的冲突，数据帧的传输时延至少要等于信号传播时延的（ ）。
 A. 1倍 B. 2倍 C. 4倍 D. 2.5倍

82. 采用虚电路分组交换方式时，可以省去的阶段是（ ）。
 A. 建立逻辑连接 B. 结束本次连接 C. 传输数据 D. 建立物理连接

83. 下列交换技术中，节点不采用"存储-转发"方式的是（ ）。
 A. 电路交换技术 B. 报文交换技术 C. 虚电路交换技术 D. 数据报交换技术

84. 系统可靠性最高的网络拓扑结构是（ ）。
 A. 总线型 B. 网状型 C. 星型 D. 树型

85. 下列关于广域网的叙述，错误的是（ ）。
 A. 广域网能连接多个城市或国家并能提供远距离通信
 B. 广域网一般可以包含OSI参考模型的7个层次
 C. 目前大部分广域网都采用存储转发方式进行数据交换
 D. 广域网可以提供面向连接和无连接两种服务模式

86. 广域网提供两种服务模式，对应于这两种服务模式，广域网的组网方式有（ ）。
 A. 虚电路方式和总线型方式 B. 总线型方式和星型方式
 C. 虚电路方式和数据报方式 D. 数据报方式和总线型方式

87. Internet是由（ ）发展而来的。
 A. 局域网 B. ARPANET C. 标准网 D. WAN

88. 网络层提供的两种服务是（ ）。
 A. 虚电路服务和数据报服务 B. 面向连接服务和无连接服务
 C. TCP服务和UDP服务 D. 可靠服务和不可靠服务

89. SDN的核心思想是（ ）。
 A. 路由器和交换机分离 B. 控制平面和数据平面分离
 C. 硬件和软件分离 D. 网络层和运输层分离

90. CIDR地址块192.168.1.0/24中，可用的主机地址数量是（ ）。
 A. 256 B. 254 C. 128 D. 255

91. 下列哪个IP地址是C类地址（ ）。
 A. 10.1.1.1 B. 172.16.1.1 C. 192.168.1.1 D. 224.0.0.1

92. 在TCP/IP协议簇中，传输层的两个主要协议是（ ）。
 A. IP和ICMP B. TCP和UDP C. ARP和RARP D. HTTP和FTP

93. TCP建立连接采用（ ）次握手。
 A. 二 B. 三 C. 四 D. 五

94. TCP释放连接采用（ ）次挥手。
 A. 二 B. 三 C. 四 D. 五

95. DNS的作用是（ ）。
 A. 将域名解析为IP地址 B. 将IP地址解析为域名
 C. 将MAC地址解析为IP地址 D. 将端口号解析为IP地址

96. HTTP协议的默认端口号是（ ）。
 A. 21 B. 25 C. 53 D. 80

97. 在TCP拥塞控制中，当拥塞窗口cwnd大于慢开始门限ssthresh时，执行（ ）。
 A. 慢开始算法 B. 拥塞避免算法 C. 快重传算法 D. 快恢复算法

98. 在停止等待协议中，如果出现超时，则发送方（ ）。
 A. 重传所有已发送的分组 B. 重传上一个未确认的分组
 C. 终止通信 D. 降低发送速率

99. 一个C类网络的默认子网掩码是（ ）。
 A. 255.0.0.0 B. 255.255.0.0 C. 255.255.255.0 D. 255.255.255.255

100. RIP协议使用的路由度量是（ ）。
 A. 带宽 B. 跳数 C. 时延 D. 负载

---

**选择题参考答案：**
1-5 ABCBC 6-10 DCBCD 11-15 BCACC 16-20 BBAAC
21-25 DDBDC 26-30 BBCCD 31-35 BABCB 36-40 AACBD
41-45 DBBAA 46-50 BDACD 51-55 BCCAA 56-60 ABCDB
61-65 CADCC 66-70 CCADB 71-75 DBADC 76-80 DACCC
81-85 BDABB 86-90 CBABB 91-95 CBBCA 96-100 DBDCB

---

## 二、多项选择题

1. 下列关于网络体系结构的描述，正确的有（ ）。
 A. 网络体系结构是各层及其协议的集合
 B. 分层可以降低网络设计的复杂度
 C. OSI参考模型分为5层
 D. TCP/IP体系结构分为4层

2. 下列属于数据链路层功能的有（ ）。
 A. 封装成帧 B. 透明传输 C. 差错检测 D. 路由选择

3. 下列属于运输层协议的有（ ）。
 A. TCP B. UDP C. IP D. ICMP

4. 下列有关物理传输介质描述正确的有（ ）。
 A. 物理传输介质一般分为有线传输介质和无线传输介质
 B. 有线传输介质一般包括双绞线、同轴电缆、光纤等
 C. 无线传输介质一般包括微波、红外线、激光等
 D. 双绞线又分为UTP和STP

5. 下面有关多路复用技术描述正确的有（ ）。
 A. FDM的前提是传输介质的可用带宽要大于多路给定信号所需带宽的总和
 B. TDM可分为同步TDM和异步TDM
 C. 异步TDM又称为统计时分多路复用技术
 D. 对于模拟信号，可以将TDM和FDM组合起来使用

6. 在实际网络系统中，一般用到以下哪些交换技术（ ）。
 A. 电路交换技术 B. 地址交换技术 C. 报文交换技术 D. 分组交换技术

7. TCP/IP协议簇中，属于应用层的协议有（ ）。
 A. HTTP B. DNS C. TCP D. SMTP

8. 以下哪些属于路由选择协议（ ）。
 A. RIP B. OSPF C. BGP D. UDP

9. 关于IPv6，以下描述正确的有（ ）。
 A. IPv6地址为128位 B. IPv6地址采用冒号十六进制记法
 C. IPv6支持零压缩 D. IPv6数据报的首部固定为40字节

10. 关于TCP和UDP，以下描述正确的有（ ）。
 A. TCP面向连接，UDP无连接
 B. TCP提供可靠传输，UDP不保证可靠
 C. TCP首部开销大于UDP
 D. DNS使用TCP协议

11. 下列属于互联网边缘部分的有（ ）。
 A. 主机 B. 路由器 C. 端系统 D. 交换机

12. 下列属于物理层接口特性的有（ ）。
 A. 机械特性 B. 电气特性 C. 功能特性 D. 过程特性

13. 关于CSMA/CD，描述正确的有（ ）。
 A. 其含义为载波监听、多点接入/碰撞检测
 B. 是一种争用型的介质访问控制协议
 C. 适用于总线型网络
 D. CSMA/CD协议中，LLC帧封装在MAC帧的数据部分进行传输

14. 关于分组交换，以下描述正确的有（ ）。
 A. 报文被切分为分组进行传输
 B. 高效灵活，线路利用率高
 C. 各分组可能走不同路径
 D. 分组交换不需要在节点存储转发

15. 以下哪些是RIP协议的特点（ ）。
 A. 仅和相邻路由器交换信息
 B. 交换自己的整个路由表
 C. 按固定时间间隔交换路由信息
 D. 使用链路状态算法

16. 关于VLAN，描述正确的有（ ）。
 A. VLAN可以逻辑划分局域网
 B. VLAN可以隔离广播域
 C. VLAN受物理位置限制
 D. VLAN之间通信需要路由器或三层交换机

17. 以下属于ICMP报文类型的有（ ）。
 A. 终点不可达 B. 时间超过 C. 回送请求和回答 D. SYN报文

18. 关于路由选择算法，描述正确的有（ ）。
 A. 路由选择算法可以分为静态和动态
 B. OSPF属于动态路由选择算法
 C. RIP属于动态路由选择算法
 D. BGP属于内部网关协议

19. 下列哪些属于电子邮件的相关协议（ ）。
 A. SMTP B. POP3 C. IMAP D. PPP

20. 关于NAT，以下描述正确的有（ ）。
 A. NAT可以将私有IP转换为公网IP
 B. NAT可以缓解IPv4地址不足
 C. 192.168.0.1是私有地址
 D. 172.32.0.1是私有地址

21. 五层协议体系结构中的数据链路层包括（ ）。
 A. LLC子层 B. MAC子层 C. IP子层 D. TCP子层

22. 下列关于IP协议特点的描述，正确的有（ ）。
 A. 无连接 B. 不可靠 C. 尽最大努力交付 D. 保证数据按序到达

23. 下列属于IPv4向IPv6过渡策略的有（ ）。
 A. 双协议栈 B. 隧道技术 C. NAT D. 子网划分

24. 关于DNS域名解析，下列描述正确的有（ ）。
 A. 本机向本地域名服务器通常采用递归查询
 B. 本地域名服务器向根域名服务器通常采用迭代查询
 C. DNS使用TCP端口53
 D. 根域名服务器知道所有顶级域名服务器的地址

25. 以下几种交换方式中，通信前需要先建立连接的有（ ）。
 A. 电路交换 B. 虚电路分组交换 C. 数据报分组交换 D. 报文交换

26. 在TCP首部中，下列哪些标志位用于连接管理（ ）。
 A. SYN B. FIN C. ACK D. PSH

27. 以下哪些是万维网必须解决的问题（ ）。
 A. 怎样标识分布在互联网上的文档
 B. 用什么协议传送万维网文档
 C. 怎样使万维网文档能够被显示出来
 D. 怎样使用户方便地找到所需信息

28. 10Mbit/s以太网中，以下说法正确的有（ ）。
 A. 争用期为51.2μs B. 最短帧长为64字节
 C. 使用CSMA/CD协议 D. 使用令牌传递方式

29. 下列哪些设备工作在数据链路层（ ）。
 A. 中继器 B. 网桥 C. 交换机 D. 路由器

30. 流量控制和拥塞控制的区别在于（ ）。
 A. 流量控制对象是接收方，拥塞控制对象是整个网络
 B. 流量控制核心是rwnd，拥塞控制核心是cwnd
 C. 二者完全相同
 D. 发送窗口取值为min(rwnd, cwnd)

---

**多选题参考答案：**
1. ABD 2. ABC 3. AB 4. ABCD 5. ABCD 6. ACD 7. ABD 8. ABC
9. ABCD 10. ABC 11. AC 12. ABCD 13. ABCD 14. ABC 15. ABC
16. ABD 17. ABC 18. ABC 19. ABC 20. ABC 21. AB 22. ABC
23. AB 24. ABD 25. AB 26. ABC 27. ABCD 28. ABC 29. BC 30. ABD

---

## 三、填空题

1. 计算机网络的发展和演变可概括为面向终端的计算机网络、（ ）和开放式标准化网络三个阶段。

2. 收发电子邮件，属于ISO/OSI RM中（ ）层的功能。

3. 在TCP/IP层次模型中与OSI参考模型第四层相对应的主要协议有（ ）和（ ），其中后者提供无连接的不可靠传输服务。

4. 计算机网络中常用的三种有线媒体是（ ）、（ ）和光纤。

5. 计算机网络系统由负责信息传递的（ ）子网和负责信息处理的（ ）子网组成。

6. OSI模型从高到低分别是应用层、表示层、会话层、（ ）、网络层、数据链路层和物理层。

7. 在局域网参考模型中，（ ）与媒体无关，（ ）则依赖于物理媒体和拓扑结构。

8. 覆盖一个国家、地区或几个洲的计算机网络称为（ ），在同一建筑或覆盖几公里内范围的网络称为（ ），而介于两者之间的是（ ）。

9. 串行数据通信的方向性结构有三种，即单工、（ ）和（ ）。

10. 在TCP/IP层次模型的第三层（网络层）中包括的协议主要有IP、ICMP、（ ）及（ ）。

11. 最常用的两种多路复用技术为（ ）和（ ），其中前者是同一时间同时传送多路信号。

12. ISP是掌握Internet（ ）的机构。

13. 常用的IP地址有A、B、C三类，128.11.3.31是一个（ ）类IP地址，其网络标识为（ ），主机标识为（ ）。

14. 有两种基本的差错控制编码，即检错码和（ ），在计算机网络中广泛使用的一种检错码为（ ）。

15. 按照IPv4标准，IP地址205.3.127.13属于（ ）类地址。

16. IP地址11011011.00001101.00000101.11101110用点分十进制表示可写为（ ）。

17. 计算机网络的主要功能包括数据交换和通信、（ ）、提高系统的可靠性、分布式网络处理和均衡负荷。

18. 计算机网络中的主要拓扑结构有：星形、环形、（ ）、总线型、网状型等。

19. 按照网络的分布地理范围，可以将计算机网络分为局域网、（ ）和广域网三种。

20. 计算机内传输的信号是（ ）信号，而公用电话系统的传输系统只能传输（ ）信号。

21. 将数字信号调制为模拟信号有三种方式，即（ ）、调频和（ ）。

22. 二进制数据编码技术中的三种主要编码方案是：非归零编码、（ ）和差分曼彻斯特编码。

23. 多路复用技术又分为（ ）和（ ）两种。

24. 实现数据交换的三种技术是线路交换、（ ）和分组交换。

25. 物理层并不是指连接计算机的具体的物理设备或具体的传输媒体，而是指在物理媒体之上为上一层（ ）提供一个传输原始比特流的物理连接。

26. ISO组织提出的物理层四个技术特性是机械特性、（ ）、功能特性和（ ）。

27. 网络层向传输层提供的服务包括（ ）和（ ）两大类。

28. 虚电路服务和数据报服务是（ ）层向（ ）层提供的服务。

29. 传输层是通信子网与（ ）子网间的桥梁。

30. TCP/IP协议成功地解决了（ ）之间难以互联的问题，实现了异网互联通信。

31. 局域网中数据链路层又分为（ ）子层与（ ）子层。

32. CSMA/CD技术包含（ ）和（ ）两个方面的内容。

33. 10BASE5 Ethernet表示使用粗同轴电缆的以太网络，其中"10"代表（ ），"BASE"代表（ ），"5"代表（ ）。

34. FDDI是一种以（ ）作为传输媒体的高速环形局域网标准。

35. 快速以太网是指速度在（ ）以上的以太网，采用的是（ ）标准。

36. 千兆以太网标准经过修改的MAC子层仍然使用（ ）协议，支持（ ）和半双工通信。

37. IP地址是Internet中识别主机的唯一标识，为了便于记忆，在Internet中把IP地址分成（ ）组，每组（ ）位。

38. IP地址分（ ）和（ ）两个部分。

39. 互联网中，域名是对IP地址的命名，它采用（ ）结构，通常最高域名为国家名，如CN代表（ ）。

40. Internet网所采用的协议是（ ），其前身是（ ）。

41. 网络协议的三个要素是（ ）、（ ）和（ ）。

42. 在数据链路层，数据的传送单位是（ ）。

43. Internet中使用得最广泛的数据链路层协议是（ ）协议和（ ）协议。

44. 定义TCP/IP标准的文档被称为（ ）。

45. （ ）是一个简单的远程终端协议。

46. WWW采用的是（ ）的工作模式。

47. 在同一个系统内，相邻层之间交换信息的连接点称之为（ ），而低层模块向高层提供功能性的支持称之为（ ）。

48. 信道复用技术主要有频分多路复用、（ ）、波分多路复用和码分多路复用四类。

49. 电子邮件相关协议主要有SMTP、（ ）、IMAP三种。

50. 计算机网络采用（ ）技术，而传统电话网络则采用（ ）技术。

51. 802.3以太网最小传送的帧长度为（ ）个字节。

52. Outlook等常用电子邮件软件接收邮件使用的协议是（ ），发送邮件时使用的协议是（ ）。

53. 五层协议体系结构从上到下依次是：应用层、（ ）、（ ）、数据链路层、物理层。

54. 数据链路层三个基本问题是：封装成帧、（ ）、（ ）。

55. 在10Mbit/s以太网中，争用期为（ ）μs。

56. IPv4地址长度为（ ）位，IPv6地址长度为（ ）位。

57. TCP拥塞控制的四种算法是：慢开始、拥塞避免、（ ）、（ ）。

58. 在TCP连接管理中，主动关闭方最后需等待（ ）时间才能进入CLOSED状态。

59. 流量控制的核心是（ ），拥塞控制的核心是（ ）。

60. HTTP协议基于运输层的（ ）协议。

61. 网络边缘的端系统之间的通信方式通常可划分为两大类：（ ）方式和（ ）方式。

62. 互联网的两个重要基本特点是（ ）和（ ）。

63. DNS的中文全称是（ ）。

64. 网络协议的三要素是（ ）、（ ）和同步。

65. 分组交换的优点包括：高效、（ ）、迅速和（ ）。

66. 物理层信道通信的三种方式是：单工通信、（ ）通信和（ ）通信。

67. 将网络连接起来的中间设备：物理层使用（ ），数据链路层使用网桥，网络层使用（ ）。

68. ICMP报文分为（ ）和询问报文两大类。

69. PPP协议包含两个组成部分：LCP和（ ）。

70. 路由器主要由（ ）和分组转发两部分组成。

71. FTP使用两个TCP连接：控制连接使用端口（ ），数据连接使用端口（ ）。

72. PPP帧在异步链路中使用（ ），在同步链路中使用（ ）实现透明传输。

73. 局域网的LLC子层向网络层提供的服务不包括（ ）功能。

74. 利用（ ）公式可以计算信道的极限信息传输速率。

75. 曼彻斯特编码的优点是自带（ ）信号。

76. TCP运输连接管理包括连接建立（三次握手）和（ ）。

77. 在CIDR记法中，192.168.1.0/24中的"/24"表示（ ）。

78. OSPF使用（ ）算法计算最短路径。

79. 私有地址中，C类地址范围为（ ）。

80. 停止等待协议中，如果ACK丢失，发送方会因（ ）而重传。

---

**填空题参考答案：**
1. 计算机—计算机网络 2. 应用 3. TCP（传输控制协议）、UDP（用户数据报协议）
4. 同轴电缆、双绞线 5. 通信、资源 6. 运输层 7. LLC、MAC
8. 广域网、局域网、城域网 9. 半双工、全双工 10. ARP、RARP
11. 频分多路复用FDM、时分多路复用TDM 12. 接口 13. B、128.11、3.31
14. 纠错码、循环冗余码（CRC） 15. C 16. 219.13.5.238
17. 资源共享 18. 树形 19. 城域网 20. 数字、模拟
21. 调幅、调相 22. 曼彻斯特编码 23. 频分多路复用、时分多路复用
24. 报文交换 25. 数据链路层 26. 电气特性、过程特性
27. 虚电路服务、数据报服务 28. 网络、传输 29. 资源
30. 不同网络 31. 逻辑链路控制(LLC)、媒体访问控制(MAC)
32. 载波监听多路访问(CSMA)、冲突检测(CD) 33. 传输速率10M、基带传输、最大传输距离500m
34. 光纤 35. 100Mbps、IEEE802.3u 36. CSMA/CD、全双工
37. 4、8 38. 网络号、主机号 39. 层次、中国 40. TCP/IP、ARPANET
41. 语法、语义、同步 42. 帧 43. SLIP、PPP 44. RFC
45. TELNET 46. 客户机/服务器 47. 接口、服务
48. 时分多路复用 49. POP3 50. 分组交换、电路交换
51. 64 52. POP3、SMTP 53. 运输层、网络层
54. 透明传输、差错检测 55. 51.2 56. 32、128
57. 快重传、快恢复 58. 2MSL 59. rwnd（接收窗口）、cwnd（拥塞窗口）
60. TCP 61. 客户-服务器(C/S)、对等(P2P) 62. 连通性、共享性
63. 域名系统 64. 语法、语义 65. 灵活、可靠
66. 半双工、全双工 67. 转发器（中继器）、路由器 68. 差错报告报文
69. NCP（网络控制协议） 70. 路由选择 71. 21、20
72. 字节填充、零比特填充 73. 差错检测 74. 香农
75. 同步（时钟） 76. 连接释放（四次挥手） 77. 前24位是网络前缀
78. Dijkstra（最短路径） 79. 192.168.0.0~192.168.255.255 80. 超时

---

## 四、判断题

1. RIP（Routing Information Protocol）是一种路由协议。（ ）

2. 传输控制协议（TCP）属于传输层协议，而用户数据报协议（UDP）属于网络层协议。（ ）

3. ISO划分网络层次的基本原则是：不同节点具有不同的层次，不同节点的相同层次有相同的功能。（ ）

4. 目前使用的广域网基本都采用星型拓扑结构。（ ）

5. 在TCP/IP体系中，ARP属于网络层协议。（ ）

6. PPP是一种在同步或异步线路上对数据包进行封装的数据链路协议。（ ）

7. IP层是TCP/IP实现网络互连的关键，但IP层不提供可靠性保障，所以TCP/IP网络中没有可靠性机制。（ ）

8. TCP/IP可以用于同一主机上不同进程之间的通信。（ ）

9. ICMP协议是IP协议的一部分。（ ）

10. 波分多路复用WDM就相当于TDM在光纤介质上的应用。（ ）

11. 在因特网的层次体系结构中，网络层的作用是在收发双方主机中的应用进程之间传输数据。（ ）

12. 通过引入CRC校验以及确认和重传机制，网络一定可实现可靠的数据传输。（ ）

13. 由于TCP提供可靠的、面向连接的服务，因此该协议对于IP电话、视频会议等实时应用比较适合。（ ）

14. 因特网路由器在选路时不仅要考虑目的站IP地址，而且还要考虑目的站的物理地址。（ ）

15. OSPF是一种基于距离向量的内部网关协议。（ ）

16. ARP的请求和应答报文都是一对一的，这样可以进行正确解析。（ ）

17. 可以根据网卡的MAC地址判断安装该网卡的主机所在的网络位置。（ ）

18. 网络域名地址便于用户记忆，通俗易懂，可以采用英文也可以用中文名称命名。（ ）

19. 互联网采用虚电路服务方式。（ ）

20. 万维网WWW就是互联网。（ ）

21. 在数据链路层，交换机可以隔离广播域。（ ）

22. TCP拥塞控制中，慢开始阶段拥塞窗口cwnd每经过一个传输轮次线性加1。（ ）

23. 网络协议的三要素是语法、语义和同步。（ ）

24. 分组交换中，分组到达目的站的顺序总是与发送顺序相同。（ ）

25. DNS域名解析中，本机向本地域名服务器通常采用迭代查询。（ ）

---

**判断题参考答案：**
1. √ 2. × 3. √ 4. × 5. √ 6. √ 7. × 8. √ 9. √ 10. ×
11. × 12. × 13. × 14. × 15. × 16. × 17. × 18. √ 19. × 20. ×
21. × 22. × 23. √ 24. × 25. ×

---

## 五、简答题

1. **网络协议三要素是什么？分别举例说明。**
网络协议三要素是语法、语义和同步。语法规定数据和控制信息的格式（如IP数据报首部格式）；语义规定控制信息的含义（如SYN=1表示请求建立连接）；同步规定通信事件发生的先后顺序（如TCP三次握手的步骤顺序）。

2. **简述五层协议体系结构各层名称及主要功能。**
从上到下：应用层（为应用程序提供网络服务）、运输层（为进程之间提供通信服务）、网络层（为主机之间提供通信服务，负责路由选择）、数据链路层（在相邻节点之间传输帧）、物理层（在传输媒体上传输比特流）。

3. **协议和服务有什么区别？**
协议是同层实体之间通信的规则，是水平的；服务是下层向上层提供的功能，是垂直的。例如：TCP协议是运输层对等实体间的约定，而运输层向应用层提供端到端的可靠传输服务。

4. **数据链路层的三个基本问题是什么？简要说明。**
封装成帧：在数据前后添加首部和尾部，形成帧，使接收方能确定帧的边界。透明传输：无论数据中出现什么比特组合，都能正确传输，不被误认为帧定界符。差错检测：使用CRC等检错码检测传输过程中的比特差错。

5. **RIP协议的三个特点是什么？**
（1）仅和相邻路由器交换信息；（2）交换自己的整个路由表；（3）按固定时间间隔（如30秒）交换路由信息。RIP是基于距离向量的内部网关协议，使用跳数作为路由度量，最大15跳。

6. **流量控制和拥塞控制有什么区别？**
流量控制是为了防止发送方发送过快导致接收方来不及接收，控制对象是接收方，核心是接收窗口rwnd，由接收方通告。拥塞控制是为了防止网络中数据过多导致网络拥塞，控制对象是整个网络，核心是拥塞窗口cwnd，由发送方自行推断。TCP发送窗口取值为min(rwnd, cwnd)。

7. **简述TCP和UDP的主要区别。**
TCP面向连接，提供可靠传输服务，有流量控制和拥塞控制，首部开销大（20字节），适用于文件传输、网页访问等。UDP无连接，不保证可靠交付，没有拥塞控制，首部开销小（8字节），适用于DNS、视频直播等实时应用。

8. **简述TCP三次握手的过程及作用。**
第一次：客户端发送SYN=1, seq=x；第二次：服务器回复SYN=1, ACK=1, seq=y, ack=x+1；第三次：客户端回复ACK=1, seq=x+1, ack=y+1。作用：同步双方的初始序号，确认双方的发送和接收能力正常，防止已失效的连接请求突然传到服务器。

9. **简述ARP协议的工作原理。**
当主机A要向同一局域网的主机B发送数据时，A先查看ARP缓存中是否有B的IP地址对应的MAC地址。若没有，A广播一个ARP请求报文（包含B的IP地址）。局域网中所有主机收到后，只有B发现是自己的IP地址，向A单播发送ARP响应报文（包含自己的MAC地址）。A收到后将映射关系存入ARP缓存。

10. **什么是CSMA/CD？简述其工作原理。**
CSMA/CD即载波监听多点接入/碰撞检测，是以太网使用的介质访问控制协议。工作原理："发前先听"——发送前监听信道是否空闲；"空闲发送"——若空闲则开始发送；"边发边听"——发送过程中持续监听；"冲突停发"——若检测到碰撞，立即停止发送，发送干扰信号，随机等待一段时间后重试。

11. **简述DNS的域名解析过程。**
（1）用户输入域名后，先查浏览器缓存和本机hosts文件；（2）若未找到，向本地域名服务器发起递归查询；（3）本地域名服务器若未缓存，从根域名服务器开始迭代查询：根→顶级域名服务器→权限域名服务器；（4）获取到IP地址后返回给用户，同时各级域名服务器缓存该记录。

12. **简述分组交换的优点和缺点。**
优点：高效（动态分配带宽，利用率高）；灵活（每个分组独立选路）；迅速（以分组为单位减少时延）；可靠（有完善协议保障）。缺点：各分组携控制信息有额外开销；存储转发带来排队时延；分组可能不按序到达需重组；管理和控制较复杂。

---

## 六、名词解释

| 缩写 | 全称 | 中文 |
|---|---|---|
| OSI/RM | Open Systems Interconnection / Reference Model | 开放系统互连基本参考模型 |
| TCP/IP | Transmission Control Protocol / Internet Protocol | 传输控制协议/网际协议 |
| WWW | World Wide Web | 万维网 |
| C/S | Client / Server | 客户-服务器 |
| P2P | Peer to Peer | 对等方式 |
| WAN | Wide Area Network | 广域网 |
| MAN | Metropolitan Area Network | 城域网 |
| LAN | Local Area Network | 局域网 |
| PAN | Personal Area Network | 个人区域网 |
| RTT | Round-Trip Time | 往返时间 |
| SAP | Service Access Point | 服务访问点 |
| FDM | Frequency Division Multiplexing | 频分复用 |
| TDM | Time Division Multiplexing | 时分复用 |
| STDM | Statistical Time Division Multiplexing | 统计时分复用 |
| WDM | Wavelength Division Multiplexing | 波分复用 |
| CDM | Code Division Multiplexing | 码分复用 |
| ADSL | Asymmetric Digital Subscriber Line | 非对称数字用户线 |
| HFC | Hybrid Fiber Coax | 光纤同轴混合网 |
| FTTx | Fiber To The x | 光纤到x |
| CRC | Cyclic Redundancy Check | 循环冗余检验 |
| FCS | Frame Check Sequence | 帧检验序列 |
| PPP | Point-to-Point Protocol | 点对点协议 |
| LCP | Link Control Protocol | 链路控制协议 |
| NCP | Network Control Protocol | 网络控制协议 |
| LLC | Logical Link Control | 逻辑链路控制 |
| MAC | Medium Access Control | 媒体访问控制 |
| CSMA/CD | Carrier Sense Multiple Access with Collision Detection | 载波监听多点接入/碰撞检测 |
| PPPoE | PPP over Ethernet | 以太网上的点对点协议 |
| SDN | Software Defined Network | 软件定义网络 |
| ARP | Address Resolution Protocol | 地址解析协议 |
| ICMP | Internet Control Message Protocol | 网际控制报文协议 |
| IGMP | Internet Group Management Protocol | 网际组管理协议 |
| CIDR | Classless Inter-Domain Routing | 无分类域间路由选择 |
| PING | Packet Internet Groper | 分组网间探测 |
| IPv6 | Internet Protocol Version 6 | 网际协议第6版 |
| IGP | Interior Gateway Protocol | 内部网关协议 |
| EGP | Exterior Gateway Protocol | 外部网关协议 |
| RIP | Routing Information Protocol | 路由信息协议 |
| eBGP | External Border Gateway Protocol | 外部边界网关协议 |
| iBGP | Internal Border Gateway Protocol | 内部边界网关协议 |
| OSPF | Open Shortest Path First | 开放最短路径优先 |
| VPN | Virtual Private Network | 虚拟专用网 |
| NAT | Network Address Translation | 网络地址转换 |
| UDP | User Datagram Protocol | 用户数据报协议 |
| DNS | Domain Name System | 域名系统 |
| nTLD | national Top Level Domain | 国家顶级域名 |
| gTLD | generic Top Level Domain | 通用顶级域名 |
| FTP | File Transfer Protocol | 文件传送协议 |
| HTTP | HyperText Transfer Protocol | 超文本传输协议 |
| URL | Uniform Resource Locator | 统一资源定位符 |
| HTML | HyperText Markup Language | 超文本标记语言 |
| SMTP | Simple Mail Transfer Protocol | 简单邮件传送协议 |
| POP3 | Post Office Protocol Version 3 | 邮局协议第3版 |
| IMAP | Internet Message Access Protocol | 互联网报文存取协议 |
| MIME | Multipurpose Internet Mail Extensions | 通用互联网邮件扩充 |
| DHCP | Dynamic Host Configuration Protocol | 动态主机配置协议 |