## 1-10
试在下列条件下比较**电路交换**和**分组交换**。

要传送的报文共 (x) bit。从源点到终点共经过 (k) 段链路，每段链路的传播时延为 (d) s，数据率为 (b) bit/s。在电路交换时，电路的建立时间为 (s) s。在分组交换时，分组长度为 (p) bit，且每个分组必须附加的首部都很短，对分组的发送时延的影响在本题中可以不考虑。此外，各结点的排队等待时间也可忽略不计。

问：在怎样的条件下，**分组交换的时延比电路交换的时延小**？

提示：画一下草图，观察一下各段链路共有几个结点。

---

## 1-11
在上题的分组交换网中，设报文长度和分组长度分别为 (x) 和 ((p+h)) bit，其中 (p) 为分组的数据部分的长度，而 (h) 为每个分组所添加的首部长度，与 (p) 的大小无关。通信的两端共经过 (k) 段链路。链路的数据率为 (b) bit/s，但传播时延和结点的排队时间均可忽略不计。若打算使总的时延为最小，问：

分组的数据部分长度 (p) 应取多大？

提示：参考图 1-11 的分组交换部分，观察总的时延由哪几部分组成。

---

## 1-18
假设信号在媒体上的传播速率为：
$$
2.3 \times 10^8 \text{ m/s}
$$
媒体长度分别为：

1. (10) cm，网络接口卡；
2. (100) m，局域网；
3. (100) km，城域网；
4. (5000) km，广域网。

现在连续传送数据，数据率分别为：
$$
1 \text{ Mbit/s 和 } 10 \text{ Gbit/s}
$$
试计算每种情况下在媒体中的比特数。

提示：媒体中的比特数实际上无法使用仪表测量。本题是假想我们能够看见媒体中正在传播的比特，能够给媒体中的比特拍个快照。媒体中的比特数取决于媒体的长度和数据率。

---

## 1-19
长度为 (100) 字节的应用层数据交给运输层传送，需加上 (20) 字节的 TCP 首部。

再交给网络层传送，需加上 (20) 字节的 IP 首部。

最后交给数据链路层的以太网传送，加上首部和尾部共 (18) 字节。

试求数据的传输效率。

数据的传输效率是指 发送的应用层数据除以所发送的总数据

其中，所发送的总数据等于应用层数据加上各种首部和尾部的额外开销

若应用层数据长度为 (1000) 字节，数据的传输效率是多少？

---

## 1-34
主机 A 向主机 B 发送一个长度为 (10^7) bit 的报文，中间要经过两个节点交换机，即一共经过三段链路。

设每条链路的传输速率为：2 Mbit/s

忽略所有的传播时延、处理时延和排队时延。

（1）如果采用报文交换，即整个报文不分段，每台节点交换机收到整个报文后再转发。问：

1. 从主机 A 把报文传送到第一个节点交换机需要多少时间？
2. 从主机 A 把报文传送到主机 B 需要多少时间？

（2）如果采用分组交换。报文划分为 (1000) 个等长的分组。这里忽略分组首部对本题计算的影响，并连续发送。节点交换机能够边接收边发送。问：

1. 从主机 A 把第一个分组传送到第一个节点交换机需要多少时间？
2. 从主机 A 把第一个分组传送到主机 B 需要多少时间？
3. 从主机 A 把 (1000) 个分组传送到主机 B 需要多少时间？

（3）就一般情况而言，比较用整个报文传送与划分为分组传送所需时间的差别，并分析分组传送的优缺点。

---

## 2-17
试比较ADSL,HFC以及FTTx接入技术的优缺点。

---

## 3-06
PPP 协议的主要特点是什么？

为什么 PPP 不使用帧的编号？

PPP 适用于什么情况？

为什么 PPP 协议不能使数据链路层实现可靠传输？

---

## 3-22
假定在使用 CSMA/CD 协议的 `10 Mbit/s` 以太网中，某个站在发送数据时检测到了碰撞。执行退避算法时选择了随机数：r = 100

试问：这个站需要等待多长时间后才能再次发送数据？

如果是 `100 Mbit/s` 的以太网呢？

---

## 3-24
假定站点 A 和 B 在同一个 `10 Mbit/s` 以太网网段上。这两个站之间的传播时延为：225 比特时间。现在 A 开始发送一帧，并且在 A 发送结束之前 B 也发送一帧。如果 A 发送的是以太网容许的最短的帧，那么 A 在检测到和 B 发生碰撞之前能否把自己的数据发送完毕？换言之，如果 A 在检测到和 B 发送的帧发生碰撞之前还没有发送完毕，那么能否肯定 A 所发送的帧不会和 B 发送的帧发生碰撞？

提示：在计算时应考虑到每一个以太网帧在发送到信道上时，在 MAC 帧的前面还要增加若干字节的前同步码和帧定界符。

## 3-25
上题中的站点 A 和 B 在 t = 0 时同时发送了数据帧。

当：t = 225 比特时间时，A 和 B 同时检测到发生了碰撞，并且在：t = 225 + 48 = 273 比特时间时完成了干扰信号的传输。A 和 B 在 CSMA/CD 算法中选择不同的 `r` 值退避。假定 A 和 B 选择的随机数分别是：r<sub>A</sub> = 0 和 r<sub>B</sub> = 1。试问：

1. A 和 B 各在什么时间开始重传其数据帧？ 
2. A 重传的数据帧在什么时候到达 B？ 
3. A 重传的数据会不会和 B 重传的数据再次发生碰撞？ 
4. B 会不会在预定的重传时间停止发送数据？

## 3-33
在图 3-31 中，以太网交换机有 6 个端口，分别连接到 5 台主机和一个路由器。

图中端口连接关系为：

```plain
端口 1：主机 A
端口 2：主机 B
端口 3：主机 C
端口 4：主机 D
端口 5：路由器
端口 6：主机 E
```

在下面表中的“动作”一栏中，表示先后发送了 4 个帧。

假定在开始时，以太网交换机的交换表是空的。

试把表中其他栏目都填写完。

| 动作 | 交换表的状态 | 向哪些端口转发帧 | 说明 |
| --- | --- | --- | --- |
| A 发送帧给 D | | | |
| D 发送帧给 A | | | |
| E 发送帧给 A | | | |
| A 发送帧给 E | | | |

---

## 4-18
某路由器建立了如下转发表：

| 前缀匹配 | 下一跳 |
| --- | --- |
| 192.4.153.0/26 | R3 |
| 128.96.39.0/25 | 接口 m0 |
| 128.96.39.128/25 | 接口 m1 |
| 128.96.40.0/25 | R2 |
| *（默认） | R4 |

现共收到 5 个分组，其目的地址分别为：

1. 128.96.39.10 
2. 128.96.40.12 
3. 128.96.40.151 
4. 192.4.153.17 
5. 192.4.153.90 

试分别计算其下一跳。

---

## 4-19
某单位分配到一个地址块 `129.250/16`。该单位有 `4000` 台计算机，平均分布在 `16` 个不同的地点。试给每一个地点分配一个地址块，并算出每个地址块中 IP 地址的最小值和最大值。

---

## 4-25
一个自治系统分配到的 IP 地址块为 `30.138.118/23`，包括 `5` 个局域网，其连接图如图 `4-77` 所示。每个局域网上的主机数标注在图 `4-77` 上。试给出每一个局域网的地址块，包括前缀。

图中信息如下：

```plain
LAN1：91 个主机
LAN2：150 个主机
LAN3：3 个主机
LAN4：骨干局域网
LAN5：15 个主机
```

---

## 4-26
一个公司有一个总部和三个下属部门。

公司的网络布局如图 `4-78` 所示。公司分配到的网络前缀是：

```plain
192.77.33/24
```

总部共有 `5` 个局域网，其中的 `LAN1 ~ LAN4` 连接到路由器 `R1` 上。

`R1` 再通过 `LAN5` 与路由器 `R2` 相连。

`R2` 和远地的三个部门的局域网 `LAN6 ~ LAN8` 通过广域网相连。

每一个局域网旁边标明的数字是局域网上的主机数。

试给每一个局域网分配一个合适的网络前缀。

图中信息如下：

```plain
LAN1：50 个主机
LAN2：10 个主机
LAN3：28 个主机
LAN4：10 个主机
LAN5：4 个主机

LAN6：20 个主机
LAN7：20 个主机
LAN8：25 个主机

R2 与 R3 通过 WAN1 相连
R2 与 R4 通过 WAN2 相连
R2 与 R5 通过 WAN3 相连
```

---

## 4-33
某单位分配到一个地址块：

```plain
136.23.12.64/26
```

现在需要进一步划分为 `4` 个一样大的子网。

试问：

1. 每个子网的网络前缀有多长？ 
2. 每一个子网中有多少个地址？ 
3. 每一个子网的地址块是什么？ 
4. 每一个子网可分配给主机使用的最小地址和最大地址是什么？

---

## 4-57
试把以下的 IPv6 地址用零压缩方法写成简洁形式：

1. `0000:0000:0F53:6382:AF00:67DB:BB27:7332`
2. `0000:0000:0000:0000:0000:0000:004D:ABCD`
3. `0000:0000:0000:AF36:7328:0000:87AA:0398`
4. `2819:00AF:0000:0000:0000:0035:0CB2:B271`

---

## 4-58
试把以下零压缩的 IPv6 地址写成原来的形式：

1. `0::0`
2. `0:AA::0`
3. `0:1234::3`
4. `123::1:2`

---

## 5-35
用 TCP 通过速率为 `1 Gbit/s` 的链路传送一个 `10 MB` 的文件。假定链路的往返时间：RTT = 50 ms

TCP 使用了窗口扩大选项，使窗口达到适当大小。在接收端，TCP 的接收窗口为 `1 MB`（保持不变），而发送端采用拥塞控制法，从慢开始传送。

假定整个窗口以分组计数，在一开始发送 `1` 个分组，而每个分组长度是 `1 KB`。假定网络不会发生拥塞和丢失，并且发送端的发送时延可以忽略不计，而接收端每一次收到一批分组后就立即发送确认 ACK 分组。

试分析：

1. 经过多少个 RTT 后，发送窗口大小达到 `1 MB`？ 
2. 发送端把整个 `10 MB` 文件传送成功共需经过多少个 RTT？ 
传送成功是指发送完整个文件，并收到所有的确认。TCP 扩大的窗口够用吗？ 
3. 根据整个文件发送成功所花费的时间，包括收到所有的确认，计算传输链路的有效吞吐率。链路带宽的利用率是多少？ 

---

## 5-39
TCP 的拥塞窗口 `cwnd` 大小与 RTT 的关系如下所示：

| cwnd | 1 | 2 | 4 | 8 | 16 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| RTT | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
| cwnd | 40 | 41 | 42 | 21 | 22 | 23 | 24 | 25 | 26 | 1 | 2 | 4 | 8 |
| RTT | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 |

试回答：

1. 画出如图 5-25 所示的拥塞窗口与 RTT 的关系曲线。 
2. 指明 TCP 工作在慢开始阶段的时间间隔。 
3. 指明 TCP 工作在拥塞避免阶段的时间间隔。 
4. 在 `RTT = 16` 和 `RTT = 22` 之后，发送方是通过收到三个重复的确认还是通过超时检测到丢失了报文段？ 
5. 在 `RTT = 1`、`RTT = 17` 和 `RTT = 23` 时，门限 `ssthresh` 分别被设置为多大？ 
6. 在 RTT 等于多少时发送出第 `70` 个报文段？ 
7. 假定在 `RTT = 26` 之后收到了三个重复的确认，因而检测出了报文段的丢失，那么拥塞窗口 `cwnd` 和门限 `ssthresh` 应设置为多大？