# 计算机网络考点归纳

> 教材：谢希仁《计算机网络》第八版
> 归纳顺序：网络概述 → 物理层 → 数据链路层 → 网络层 → 运输层 → 应用层
> 对应教材五层协议体系结构，便于把零散考点放回对应层次中记忆。

---

## 第1章 计算机网络概述

### 1.1 三网融合

三网融合指：
- 电信网络
- 有线电视网络
- 计算机网络

三网融合体现了传统通信网络、广播电视网络和互联网的融合发展。

---

### 1.2 互联网的两个重要基本特点

互联网的两个基本特点：
- **连通性**：使不同主机之间可以互相通信。
- **共享性**：使用户可以共享网络中的软硬件资源和信息资源。

---

### 1.3 互联网发展的三个阶段

1. 从单个网络 ARPANET 向互联网发展
2. 建成三级结构的互联网
3. 形成多层次 ISP 结构的互联网

从实验网络发展到层次化、商业化、全球化互联网。

---

### 1.4 RFC

RFC（Request For Comments）是互联网相关标准和协议的文档形式。很多互联网协议都是通过 RFC 文档发布和规范的。

---

### 1.5 WWW 万维网

WWW（World Wide Web）即万维网。

**注意：** 互联网 ≠ 万维网。万维网只是互联网中的一种应用服务。

---

### 1.6 互联网的边缘部分和核心部分

| 部分 | 组成 | 作用 |
|---|---|---|
| 边缘部分 | 主机、端系统 | 运行应用程序，直接为用户服务 |
| 核心部分 | 路由器、网络设备 | 转发分组，提供连通性 |

边缘部分负责"用网络"，核心部分负责"转发数据"。

---

### 1.7 计算机之间通信的本质

计算机之间的通信本质上是：**主机中进程之间的通信。**

真正发送和接收数据的是应用进程，而不是单纯的主机硬件。

---

### 1.8 端系统之间的两种通信方式

| 方式 | 特点 |
|---|---|
| 客户-服务器方式（C/S） | 客户端请求服务，服务器提供服务 |
| 对等方式（P2P） | 各主机地位相对平等，既可请求也可提供资源 |

---

### 1.9 三种交换技术

| 交换方式 | 特点 | 典型理解 |
|---|---|---|
| 电路交换 | 通信前先建立专用线路，通话期间独占资源 | 打电话 |
| 报文交换 | 整个报文存储转发 | 一整封信转发 |
| 分组交换 | 报文切成分组逐个转发 | 互联网核心方式 |

互联网主要采用**分组交换**。

**分组交换的优点：**
- 高效：分组动态分配带宽，线路利用率高
- 灵活：每个分组独立选择路由
- 迅速：以分组为单位传送，减少时延
- 可靠：有完善的网络协议保障

**分组交换的缺点：**
- 各分组携带控制信息，有一定额外开销
- 存储转发会产生排队时延
- 分组可能不按序到达，需要重组

---

### 1.10 计算机网络定义

计算机网络主要是由一些**通用的、可编程的硬件**互联而成的，这些硬件并非专门用来实现某一特定目的。这些可编程的硬件能够用来传送多种不同类型的数据，并能支持广泛的和日益增长的应用。

---

### 1.11 按网络作用范围划分

| 类型 | 英文缩写 | 范围 |
|---|---|---|
| 广域网 | WAN | 范围最大，跨城市、国家 |
| 城域网 | MAN | 城市范围 |
| 局域网 | LAN | 学校、公司、实验室 |
| 个人区域网 | PAN | 个人设备附近 |

**四者区别：**
- WAN：覆盖范围广（几十到几千公里），通常由ISP运营，数据传输速率相对较低
- MAN：覆盖一个城市范围（几到几十公里），介于WAN和LAN之间
- LAN：覆盖范围小（几公里内），数据传输速率高，由单一组织管理
- PAN：覆盖范围极小（约10米内），用于个人设备互联

---

### 1.12 计算机网络性能指标

重点性能指标：速率、带宽、吞吐量、时延、时延带宽积、往返时间RTT、利用率。

**速率：** 数据传送速率，也称数据率或比特率，单位：bit/s、kbit/s、Mbit/s、Gbit/s。

**带宽：** 在计算机网络中，带宽通常表示网络的最高数据传输速率，单位与速率相同。

**吞吐量：** 单位时间内通过某个网络或信道的实际数据量。

**时延：** 数据从网络一端传送到另一端所需的时间。
- **发送时延** = 数据帧长度 / 发送速率
- **传播时延** = 信道长度 / 电磁波在信道上的传播速率
- **处理时延**：路由器处理数据包的时间
- **排队时延**：数据包在路由器队列中等待的时间

**总时延** = 发送时延 + 传播时延 + 处理时延 + 排队时延

**RTT（往返时间）：** 数据从发送方到接收方再返回发送方所用的时间。

**利用率：**
- 信道利用率：某信道有百分之几的时间是被利用的
- 网络利用率：全网信道利用率的加权平均值
- 利用率过高会产生非常大的时延：$D = \frac{D_0}{1-U}$（D为当前时延，D₀为空闲时延，U为利用率）

---

## 第2章 网络体系结构与协议基础

### 2.1 网络体系结构

计算机网络体系结构是：**计算机网络各层及其协议的集合。**

> 网络体系结构 = 分层结构 + 每层协议

---

### 2.2 为什么要分层

1. 降低复杂度
2. 各层功能相对独立
3. 便于标准化
4. 便于维护和升级
5. 便于不同厂商设备互联

分层就是把复杂通信过程拆成多个简单层次。

---

### 2.3 网络协议三要素（重点）

| 要素 | 含义 | 例子 |
|---|---|---|
| 语法 | 数据和控制信息的格式 | 报文字段格式 |
| 语义 | 各字段或控制信息的含义 | SYN 表示请求建立连接 |
| 同步/时序 | 通信事件发生顺序 | TCP 三次握手顺序 |

> 协议 = 语法 + 语义 + 同步

---

### 2.4 五层协议体系结构（重点）

从上到下：
1. 应用层
2. 运输层
3. 网络层
4. 数据链路层
5. 物理层

**口诀：应、运、网、数、物**

---

### 2.5 五层协议体系结构各层作用

| 层次 | 主要作用 | 典型协议/内容 |
|---|---|---|
| 应用层 | 为应用程序提供网络服务 | HTTP、DNS、FTP、SMTP、POP3 |
| 运输层 | 为进程之间提供通信服务 | TCP、UDP |
| 网络层 | 为主机之间提供通信服务，负责路由选择 | IP、ARP、ICMP、IGMP、RIP、OSPF、BGP |
| 数据链路层 | 在相邻节点之间传输帧 | PPP、以太网、CSMA/CD、MAC |
| 物理层 | 在传输媒体上传输比特流 | 编码、调制、复用、双绞线、光纤 |

---

### 2.6 各层数据传输单位

| 层次 | 数据单位 |
|---|---|
| 应用层 | 报文 |
| 运输层 | 报文段(TCP) / 用户数据报(UDP) |
| 网络层 | IP数据报 / 分组 |
| 数据链路层 | 帧 |
| 物理层 | 比特 |

**封装顺序：** 报文 → 报文段 → 分组/IP数据报 → 帧 → 比特

---

### 2.7 协议与服务

**协议**是同层实体之间通信的规则。**协议是水平的。**

**服务**是下层向上层提供的功能。**服务是垂直的。**

| 对比 | 协议 | 服务 |
|---|---|---|
| 方向 | 水平 | 垂直 |
| 对象 | 同层实体之间 | 下层向上层 |
| 作用 | 规定通信规则 | 提供功能支持 |

---

### 2.8 服务访问点 SAP

SAP（Service Access Point）即服务访问点。

上层通过服务访问点使用下层提供的服务。例如：运输层通过端口号区分不同应用进程。

---

### 2.9 TCP/IP 体系结构

TCP/IP 体系结构一般分为四层：
1. 应用层
2. 运输层
3. 网际层
4. 网络接口层

---

### 2.10 TCP/IP 四层与五层结构对应关系

| TCP/IP 四层 | 五层协议体系结构 |
|---|---|
| 应用层 | 应用层 |
| 运输层 | 运输层 |
| 网际层 | 网络层 |
| 网络接口层 | 数据链路层 + 物理层 |

---

### 2.11 OSI、五层、TCP/IP 的关系

| 模型 | 层数 | 特点 |
|---|---|---|
| OSI参考模型 | 7层 | 理论完整，法律上的国际标准 |
| 五层协议体系结构 | 5层 | 教学和考试常用 |
| TCP/IP体系结构 | 4层 | 实际互联网使用，事实上的国际标准 |

**OSI七层模型（从高到低）：**
应用层 → 表示层 → 会话层 → 运输层 → 网络层 → 数据链路层 → 物理层

五层模型把OSI的应用层、表示层、会话层合并为应用层。

---

## 第3章 物理层

### 3.1 物理层与接口的四个特性

| 特性 | 含义 |
|---|---|
| 机械特性 | 接口形状、尺寸、引脚数 |
| 电气特性 | 电压范围、信号电平 |
| 功能特性 | 每根线的功能 |
| 过程特性 | 各信号线的工作顺序 |

---

### 3.2 信道通信方式

| 通信方式 | 特点 | 例子 |
|---|---|---|
| 单工通信 | 只能单方向通信 | 广播 |
| 半双工通信 | 双方都能发，但不能同时发 | 对讲机 |
| 全双工通信 | 双方可以同时发送和接收 | 电话 |

---

### 3.3 信噪比与香农公式

**信噪比（S/N）：** 信号的平均功率与噪声的平均功率之比，通常用分贝（dB）表示。

信噪比(dB) = 10 log₁₀(S/N)

**香农公式（信道极限信息传输速率）：**
$C = W \log_2(1 + S/N)$（bit/s）

其中：C为信道极限传输速率，W为信道带宽(Hz)，S/N为信噪比。

表明：信道带宽越宽或信噪比越大，信息传输速率越高。

---

### 3.4 调制

调制分为：
- **基带调制**：直接改变基带信号波形（编码）。
- **带通调制**：把信号调制到较高频率的载波上。

常用的带通调制方法：调幅(AM)、调频(FM)、调相(PM)。

---

### 3.5 编码方式

常见编码方式：
- **不归零制**：正电平代表1，负电平代表0
- **归零制**：正脉冲代表1，负脉冲代表0，每个码元中间归零
- **曼彻斯特编码**：位中心有跳变，从高到低代表1，从低到高代表0
- **差分曼彻斯特编码**：位开始有跳变代表0，无跳变代表1（每个位中心始终有跳变）

曼彻斯特编码常用于以太网早期传输，自带同步信号。

---

### 3.6 传输媒体

**导引型传输媒体：**
- 双绞线：成本低，抗干扰能力一般
- 同轴电缆：抗干扰能力较好
- 光纤：带宽极宽，抗干扰能力最强

**非导引型传输媒体：**
- 无线电波、微波、红外线

---

### 3.7 复用技术

| 复用技术 | 英文缩写 | 含义 |
|---|---|---|
| 频分复用 | FDM | 不同用户占用不同频率 |
| 时分复用 | TDM | 不同用户占用不同时间片 |
| 统计时分复用 | STDM | 按需动态分配时间片 |
| 波分复用 | WDM | 光纤中不同波长复用（光的频分复用） |
| 码分复用 | CDM | 不同用户使用不同码片序列 |

---

### 3.8 ADSL 技术

ADSL（Asymmetric Digital Subscriber Line）是非对称数字用户线。

特点：
- 使用普通电话线
- 上行速率低，下行速率高（非对称）
- 适合家庭上网场景

---

## 第4章 数据链路层

**数据链路层的信道类型：**
1. **点对点信道**：一对一通信（如PPP协议）
2. **广播信道**：一对多通信（如以太网局域网）

---

### 4.1 数据链路层作用

数据链路层负责在**相邻节点**之间可靠或较可靠地传输数据。

数据单位：**帧**

---

### 4.2 数据链路层三个基本问题（重点）

1. **封装成帧**：在网络层数据前后添加首部和尾部，形成帧
2. **透明传输**：无论数据中出现什么比特组合，都应该能够正确传输
3. **差错检测**：检测传输过程中出现的比特差错

---

### 4.3 封装成帧

在数据前后添加帧首部和帧尾部，形成帧。

接收方需要知道一帧从哪里开始，到哪里结束。帧定界方法：字符计数法、字符填充法、零比特填充法、违规编码法。

---

### 4.4 透明传输

无论数据中出现什么比特组合，都应该能够正确传输，不会被误认为帧定界符。

常见方法：
- **字节填充**（字符填充）：在特殊字符前加转义字符ESC
- **零比特填充**：在数据中每5个连续1后插入一个0

---

### 4.5 差错检测

常见差错检测方法：
- **CRC（循环冗余检验）**：广泛使用的检错算法
- **FCS（帧检验序列）**：根据CRC计算出来后放在帧尾部的检验序列

**区别：** CRC是检错算法；FCS是根据CRC计算出来冗余码。

CRC计算步骤：
1. 在数据后面添加r个0（r为生成多项式最高次数）
2. 模2除法，用生成多项式除扩展后的数据
3. 得到的r位余数即为FCS

---

### 4.6 PPP 协议

PPP（Point-to-Point Protocol）是点对点协议。

特点：
- 用于点对点链路
- 不支持广播
- 简单
- 只检错，不纠错
- 支持多种网络层协议
- 支持多种链路类型

PPP 涉及：
- **LCP（链路控制协议）**：建立、配置、测试、释放链路
- **NCP（网络控制协议）**：为不同网络层协议配置参数

PPP帧中使用**字节填充**（异步链路）或**零比特填充**（同步链路）。

---

### 4.7 LCP

LCP（Link Control Protocol）是链路控制协议。

作用：建立链路、配置链路、测试链路、释放链路。

---

### 4.8 LLC 与 MAC

| 子层 | 名称 | 作用 |
|---|---|---|
| LLC | 逻辑链路控制 | 向网络层提供服务，与传输媒体无关 |
| MAC | 媒体访问控制 | 控制对传输媒体的访问，与物理媒体相关 |

---

### 4.9 IP 地址与 MAC 地址

| 地址 | 所属层次 | 作用 |
|---|---|---|
| IP地址 | 网络层 | 标识主机或接口的网络位置 |
| MAC地址 | 数据链路层 | 标识局域网中的网卡硬件 |

> 硬件地址 = 物理地址 = MAC地址 = 48位

---

### 4.10 CSMA/CD 协议

CSMA/CD（Carrier Sense Multiple Access with Collision Detection）即载波监听多点接入/碰撞检测。

三个关键词：
- **多点接入**：多台计算机连接到同一总线上
- **载波监听**：发送前先检测信道是否空闲
- **碰撞检测**：发送时同时检测是否发生碰撞

用于传统共享式以太网。工作原理：发前先听，空闲发送，边发边听，冲突停发，随机等待后重发。

---

### 4.11 争用期/碰撞窗口

以太网争用期通常为：**2τ**（τ为端到端传播时延）

10 Mbit/s 以太网争用期为：**51.2 μs**，对应最短帧长 64 字节（512比特）。

在争用期内可以检测到最远端产生的碰撞。

---

### 4.12 以太网交换机

以太网交换机工作在数据链路层，实质是多端口网桥。

特点：
- 每个端口是一个独立的冲突域
- 具有自学习功能：通过学习源MAC地址构建转发表
- 可以全双工方式工作，提高了带宽利用率
- 可隔离冲突域，但不能隔离广播域

交换机与集线器的区别：
- 集线器：物理层设备，所有端口共享带宽，同一冲突域
- 交换机：数据链路层设备，每端口独享带宽，隔离冲突域

---

### 4.13 常见网络设备及工作层次

| 设备 | 工作层次 |
|---|---|
| 转发器/中继器 | 物理层 |
| 集线器 | 物理层 |
| 网桥 | 数据链路层 |
| 交换机 | 数据链路层 |
| 路由器 | 网络层 |
| 网关 | 网络层以上 |

---

### 4.14 VLAN

VLAN（Virtual Local Area Network）是虚拟局域网。

作用：
- 逻辑划分局域网，不受物理位置限制
- 划分广播域
- 减少广播风暴影响
- 提高安全性

---

## 第5章 网络层

### 5.1 网络层作用

网络层负责**主机到主机**之间的通信。

主要功能：IP编址、路由选择、分组转发。

**注意：** 电信网使用面向连接的通信方式；互联网使用无连接的数据报方式。

---

### 5.2 网络层提供的两种服务

| 服务 | 特点 |
|---|---|
| 虚电路服务 | 通信前建立逻辑连接，分组按序到达 |
| 数据报服务 | 每个分组独立转发，可能不按序到达 |

> 互联网采用**数据报服务**。

---

### 5.3 IP 协议特点

IP协议提供的是：
- 无连接服务
- 不可靠服务（不保证交付）
- 尽最大努力交付服务

---

### 5.4 网络层两个层面

| 层面 | 作用 |
|---|---|
| 数据平面 | 负责分组转发（对每个分组进行操作） |
| 控制平面 | 负责路由选择和控制（生成转发表） |

---

### 5.5 软件定义网络 SDN

SDN的核心思想：**控制平面和数据平面分离。**

通过集中式的控制器对网络进行编程控制，提高网络管理和配置的灵活性。

---

### 5.6 将网络连接起来的中间设备

| 层次 | 设备 |
|---|---|
| 物理层 | 转发器/中继器 |
| 数据链路层 | 网桥或桥接器 |
| 网络层 | 路由器 |
| 网络层以上 | 网关 |

---

### 5.7 IPv4 配套协议

| 协议 | 作用 |
|---|---|
| ARP | 根据IP地址解析MAC地址 |
| ICMP | 发送差错报告和询问报文 |
| IGMP | 管理多播组成员关系 |

---

### 5.8 IP 地址

IPv4地址长度为**32位**。

常用表示方法：**点分十进制记法**

例如：192.168.1.1（每8位一组用十进制表示）

IP地址由两部分组成：网络号 + 主机号（共32位）。网络号标识所在网络，主机号标识该网络中的具体主机。

---

### 5.9 分类 IP 地址

| 类别 | 开头范围 | 网络号位数 | 用途 |
|---|---|---|---|
| A类 | 1~126 | n=8 | 大型网络 |
| B类 | 128~191 | n=16 | 中型网络 |
| C类 | 192~223 | n=24 | 小型网络 |
| D类 | 224~239 | — | 多播 |
| E类 | 240~255 | — | 保留 |

---

### 5.10 CIDR 无分类编址

CIDR（Classless Inter-Domain Routing）使用斜线记法：

> IP地址/网络前缀长度

例如：192.168.1.0/24 表示前24位是网络前缀。

**地址块：** 网络前缀相同的连续IP地址组成CIDR地址块。
**地址掩码（子网掩码）：** 网络前缀全1，主机号全0的32位编码。

---

### 5.11 最长前缀匹配

路由选择时，如果多条路由都匹配目的地址，选择：**网络前缀最长的路由。**

前缀越长，匹配范围越小，路由越具体。这是CIDR路由表查找的核心原则。

---

### 5.12 ARP 地址解析协议

ARP（Address Resolution Protocol）的作用：**已知目的主机IP地址，查询对应的MAC地址。**

**注意：**
- ARP只在局域网内工作
- 跨网络通信时，主机通常解析默认网关的MAC地址
- ARP缓存表用于提高效率

---

### 5.13 IP数据报的首部

IP数据报由首部和数据两部分组成。首部固定部分20字节。

**IP首部关键字段：**
- **版本**：4位，IPv4或IPv6
- **首部长度**：4位，以4字节为单位
- **总长度**：16位，首部+数据的总长度
- **标识、标志、片偏移**：用于分片和重组
- **生存时间（TTL）**：每经过一个路由器减1，为0时丢弃
- **协议**：指出数据部分使用何种协议（TCP=6，UDP=17，ICMP=1）
- **首部检验和**：只检验首部，每经过路由器需重新计算
- **源地址和目的地址**：各32位

---

### 5.14 ICMP

ICMP（Internet Control Message Protocol）是网际控制报文协议。

报文分为：
- **差错报告报文**：终点不可达(3)、时间超过(11)、参数问题(12)、改变路由(5)
- **询问报文**：回送请求和回答(8或0)、时间戳请求和回答(13或14)

**PING** 使用ICMP回送请求报文和回送回答报文。

---

### 5.15 IPv6

IPv6地址长度为**128位**。

表示方法：
- **冒号十六进制记法**：每16位一组，用冒号分隔
- **零压缩**：连续的零段可以用双冒号"::"表示（只能使用一次）

例如：2001:db8::ff00:42:8329

IPv6首部固定40字节，比IPv4简化（取消了检验和、分片等字段）。

---

### 5.16 IPv4 向 IPv6 过渡策略

常见策略：
- **双协议栈**：设备同时支持IPv4和IPv6
- **隧道技术**：将IPv6数据报封装在IPv4数据报中传输

---

### 5.17 路由选择协议分类

| 类型 | 协议 | 适用范围 |
|---|---|---|
| 内部网关协议IGP | RIP、OSPF | 自治系统内部 |
| 外部网关协议EGP | BGP | 自治系统之间 |

---

### 5.18 RIP 协议三个特点（重点）

1. **仅和相邻路由器交换信息**
2. **交换自己的整个路由表**
3. **按固定时间间隔交换路由信息**（如30秒）

RIP是**距离向量**路由协议，使用**跳数**作为度量（最大15跳）。

---

### 5.19 OSPF

OSPF（Open Shortest Path First）是开放最短路径优先协议。

特点：
- **链路状态**路由协议
- 使用Dijkstra最短路径算法
- 适用于自治系统内部
- 收敛速度快，支持较大网络

---

### 5.20 BGP

BGP（Border Gateway Protocol）是边界网关协议。

特点：
- 用于自治系统之间
- 属于外部网关协议（EGP）
- 分为**eBGP**（不同AS之间）和**iBGP**（同一AS内部）
- 基于路径向量算法，携带完整路径信息

---

### 5.21 路由器组成

路由器主要由两部分组成：
- **路由选择部分**：运行路由选择协议，生成路由表
- **分组转发部分**：根据转发表进行分组转发

---

### 5.22 NAT

NAT（Network Address Translation）是网络地址转换。

作用：将内部私有IP地址转换为公网IP地址。

意义：缓解IPv4地址不足问题，同时隐藏内部网络结构。

**私有地址范围：**
- A类：10.0.0.0~10.255.255.255
- B类：172.16.0.0~172.31.255.255
- C类：192.168.0.0~192.168.255.255

---

### 5.23 VPN

VPN（Virtual Private Network）是虚拟专用网络。

作用：在公用网络上建立安全的专用网络通信，通过加密隧道实现。

---

## 第6章 运输层

### 6.1 运输层作用

运输层负责**进程到进程**之间的通信。

IP地址只能找到主机，端口号才能找到具体应用进程。

---

### 6.2 端口号

端口号用于标识主机中的应用进程（16位，0~65535）。

| 协议 | 端口 |
|---|---|
| HTTP | 80 |
| HTTPS | 443 |
| DNS | 53 |
| SMTP | 25 |
| POP3 | 110 |
| FTP(控制) | 21 |
| FTP(数据) | 20 |
| TELNET | 23 |

**熟知端口：** 0~1023，由IANA分配给常用应用层协议。

---

### 6.3 套接字 Socket

套接字通常表示为：**IP地址 + 端口号**

作用：标识网络通信中的一个唯一端点。

---

### 6.4 UDP 与 TCP 对比（重点）

| 对比项 | UDP | TCP |
|---|---|---|
| 连接 | 无连接 | 面向连接 |
| 可靠性 | 不可靠 | 可靠 |
| 传输单位 | 用户数据报 | 报文段 |
| 首部开销 | 8字节 | 最小20字节 |
| 效率 | 高 | 相对较低 |
| 应用 | DNS、视频、直播 | HTTP、文件传输、邮件 |

---

### 6.5 停止等待协议

停止等待协议特点：发送一个分组，等待确认后再发送下一个。

涉及机制：
- 确认ACK
- 超时重传
- 重传计时器（超时后重传）

**信道利用率：** $U = \frac{T_D}{T_D + RTT + T_A}$（TD为发送时延，TA为确认发送时延）

---

### 6.6 TCP报文段的首部格式

TCP首部固定部分20字节。

**TCP首部关键字段：**
- **源端口和目的端口**：各16位
- **序号**：32位，本报文段数据第一个字节的序号
- **确认号**：32位，期望收到对方下一个报文段第一个数据字节的序号
- **数据偏移**：4位，首部长度（以4字节为单位）
- **控制位（6个）**：URG、ACK、PSH、RST、SYN、FIN
- **窗口**：16位，接收窗口大小，用于流量控制
- **检验和**：16位
- **紧急指针**：16位

---

### 6.7 发送窗口与接收窗口

窗口机制用于提高传输效率（允许连续发送多个分组而不必等待确认）。

- **发送窗口**：发送方允许连续发送的数据范围
- **接收窗口**：接收方允许接收的数据范围

---

### 6.8 超时重传时间的选择

TCP采用自适应算法计算超时重传时间（RTO）：

- 测量报文段的往返时间RTT样本
- 计算加权平均往返时间RTTs
- RTO = RTTs + 4 × RTTd（RTTd为RTT偏差的加权平均值）

超时重传时间应略大于平均往返时间。

---

### 6.9 流量控制

流量控制目的：**防止发送方发送过快，导致接收方来不及接收。**

核心：**接收窗口 rwnd**（由接收方在TCP报文段首部的窗口字段中设置）

---

### 6.10 拥塞控制

拥塞控制目的：**防止网络中数据过多，导致链路或路由器拥塞。**

核心：**拥塞窗口 cwnd**

TCP发送窗口取值为：min(rwnd, cwnd)

---

### 6.11 流量控制与拥塞控制区别（重点）

| 对比 | 流量控制 | 拥塞控制 |
|---|---|---|
| 控制对象 | 接收方 | 整个网络 |
| 目的 | 防止接收方来不及收 | 防止网络拥塞 |
| 主要窗口 | 接收窗口 rwnd | 拥塞窗口 cwnd |
| 实现方式 | 接收方通告窗口 | 发送方自行推断 |

---

### 6.12 拥塞控制四种算法

TCP拥塞控制四种算法：

1. **慢开始（Slow Start）**：cwnd从1开始，每经过一个传输轮次加倍
2. **拥塞避免（Congestion Avoidance）**：cwnd超过慢开始门限ssthresh后，每轮次线性加1
3. **快重传（Fast Retransmit）**：收到3个重复ACK后立即重传，不等超时
4. **快恢复（Fast Recovery）**：收到3个重复ACK后，ssthresh = cwnd/2，cwnd = ssthresh，直接进入拥塞避免

---

### 6.13 TCP 三次握手（重点）

TCP建立连接需要三次握手：

1. 客户端发送 **SYN = 1，seq = x**
2. 服务器回复 **SYN = 1，ACK = 1，seq = y，ack = x + 1**
3. 客户端回复 **ACK = 1，seq = x + 1，ack = y + 1**

作用：确认双方发送和接收能力正常，同步初始序号。

---

### 6.14 TCP 四次挥手（重点）

TCP释放连接需要四次挥手：

1. 主动关闭方发送 **FIN = 1，seq = u**
2. 被动关闭方回复 **ACK = 1，seq = v，ack = u + 1**
3. 被动关闭方发送 **FIN = 1，ACK = 1，seq = w，ack = u + 1**
4. 主动关闭方回复 **ACK = 1，seq = u + 1，ack = w + 1**

---

### 6.15 等待 2MSL 时间

主动关闭方最后要等待**2MSL**（MSL：最长报文段寿命）。

原因：
1. 保证最后一个ACK能到达对方
2. 防止旧连接报文影响新连接

---

## 第7章 应用层

### 7.1 应用层作用

应用层为用户的应用程序提供网络服务。

常见协议：DNS、HTTP、FTP、SMTP、POP3、IMAP、DHCP、TELNET。

---

### 7.2 DNS 域名系统

DNS（Domain Name System）的作用：**将域名解析为IP地址。**

---

### 7.3 域名服务器分类

| 类型 | 作用 |
|---|---|
| 根域名服务器 | 最高层域名服务器，知道所有顶级域名服务器的地址 |
| 顶级域名服务器 | 管理该顶级域名下的所有二级域名 |
| 权限域名服务器 | 负责一个区的域名解析 |
| 本地域名服务器 | 离用户最近的域名服务器，也称默认域名服务器 |

---

### 7.4 DNS 解析过程

- 本机向本地域名服务器的查询一般采用**递归查询**
- 本地域名服务器向根域名服务器的查询通常采用**迭代查询**

---

### 7.5 万维网必须解决的四个问题（重点）

| 问题 | 解决方式 |
|---|---|
| 怎样标识文档 | URL（统一资源定位符） |
| 用什么协议传送文档 | HTTP（超文本传输协议） |
| 怎样显示文档 | HTML（超文本标记语言） |
| 怎样查找信息 | 搜索引擎 |

---

### 7.6 HTTP

HTTP（HyperText Transfer Protocol）是超文本传输协议。

特点：
- 应用层协议
- 基于TCP（端口80）
- **无状态**：服务器不保存客户端历史信息
- 用于浏览器和服务器之间传输网页数据

---

### 7.7 HTML 文档类型

| 类型 | 含义 |
|---|---|
| 静态文档 | 内容固定，存储在服务器上 |
| 动态文档 | 服务器根据请求动态生成 |
| 活动文档 | 客户端可执行脚本或程序 |

---

### 7.8 电子邮件协议

| 协议 | 作用 |
|---|---|
| SMTP | 发送邮件（推协议） |
| POP3 | 接收邮件（拉协议） |
| IMAP | 接收和同步邮件，支持在线管理 |

---

### 7.9 FTP

FTP（File Transfer Protocol）是文件传送协议。

使用两个TCP连接：
- 控制连接（端口21）：传输控制命令
- 数据连接（端口20）：传输文件数据

---

### 7.10 DHCP

DHCP（Dynamic Host Configuration Protocol）是动态主机配置协议。

作用：自动为网络中的主机分配IP地址、子网掩码、默认网关等配置参数。

---

## 第8章 高频简答题背诵版

### 8.1 网络协议三要素是什么？

网络协议三要素是语法、语义和同步。
- 语法规定数据和控制信息的格式
- 语义规定控制信息的含义
- 同步规定通信事件发生的先后顺序

---

### 8.2 五层协议体系结构包括哪些层？

从上到下：应用层、运输层、网络层、数据链路层、物理层。

---

### 8.3 协议和服务有什么区别？

协议是同层实体之间通信的规则，是水平的；服务是下层向上层提供的功能，是垂直的。

---

### 8.4 数据链路层三个基本问题是什么？

封装成帧、透明传输、差错检测。

---

### 8.5 RIP 协议的三个特点是什么？

1. 仅和相邻路由器交换信息
2. 交换自己的整个路由表
3. 按固定时间间隔交换路由信息

---

### 8.6 流量控制和拥塞控制有什么区别？

流量控制为了防止发送方发送过快导致接收方来不及接收，控制对象是接收方，核心是接收窗口rwnd。

拥塞控制为了防止网络中数据过多导致网络拥塞，控制对象是整个网络，核心是拥塞窗口cwnd。

---

### 8.7 TCP 和 UDP 有什么区别？

TCP面向连接，可靠传输，适合文件传输、网页访问等场景；UDP无连接，不保证可靠，速度较快，适合DNS、视频、直播等场景。

---

### 8.8 DNS 的作用是什么？

把域名解析为IP地址。

---

### 8.9 ARP 的作用是什么？

根据IP地址解析对应的MAC地址。

---

### 8.10 PING 使用什么协议？

PING使用ICMP协议中的回送请求和回送回答报文。

---

## 第9章 重点计算题方向

考试中可能涉及的计算题：

1. **时延计算**：发送时延 = 数据帧长度/发送速率；传播时延 = 信道长度/传播速率
2. **带宽、吞吐量、速率换算**
3. **CRC循环冗余检验**：模2除法求余数
4. **IP地址分类与点分十进制转换**
5. **子网划分**：给定主机数求子网掩码和地址范围
6. **CIDR斜线记法**和最长前缀匹配
7. **TCP拥塞窗口变化**：慢开始/拥塞避免各阶段窗口值
8. **停止等待协议信道利用率**

---

## 第10章 考前优先级

### 第一优先级：必须背

- 五层协议体系结构
- 网络协议三要素
- 协议与服务区别
- 数据链路层三个基本问题
- IP地址与MAC地址区别
- ARP、ICMP、IGMP作用
- TCP和UDP区别
- 流量控制和拥塞控制区别
- TCP三次握手和四次挥手
- DNS解析作用
- 万维网四个基本问题

### 第二优先级：理解掌握

- 三种交换方式
- 物理层四个接口特性
- 复用技术
- CSMA/CD
- VLAN
- RIP、OSPF、BGP区别
- NAT和VPN

### 第三优先级：会做题

- 时延计算
- CRC
- IP地址分类
- 子网划分
- 最长前缀匹配
- TCP拥塞控制窗口变化

---

## 名词解释速查表

| 缩写 | 全称 | 中文 |
|---|---|---|
| OSI/RM | Open Systems Interconnection / Reference Model | 开放系统互连基本参考模型 |
| TCP/IP | Transmission Control Protocol / Internet Protocol | 传输控制协议/网际协议 |
| WWW | World Wide Web | 万维网 |
| C/S | Client / Server | 客户-服务器 |
| P2P | Peer to Peer | 对等方式 |
| WAN | Wide Area Network | 广域网 |
| MAN | Metropolitan Area Network | 城域网 |
| LAN | Local Area Network | 局域网 |
| PAN | Personal Area Network | 个人区域网 |
| RTT | Round-Trip Time | 往返时间 |
| SAP | Service Access Point | 服务访问点 |
| FDM | Frequency Division Multiplexing | 频分复用 |
| TDM | Time Division Multiplexing | 时分复用 |
| STDM | Statistical Time Division Multiplexing | 统计时分复用 |
| WDM | Wavelength Division Multiplexing | 波分复用 |
| CDM | Code Division Multiplexing | 码分复用 |
| ADSL | Asymmetric Digital Subscriber Line | 非对称数字用户线 |
| HFC | Hybrid Fiber Coax | 光纤同轴混合网 |
| FTTx | Fiber To The x | 光纤到x（如FTTH到户） |
| CRC | Cyclic Redundancy Check | 循环冗余检验 |
| FCS | Frame Check Sequence | 帧检验序列 |
| PPP | Point-to-Point Protocol | 点对点协议 |
| LCP | Link Control Protocol | 链路控制协议 |
| NCP | Network Control Protocol | 网络控制协议 |
| LLC | Logical Link Control | 逻辑链路控制 |
| MAC | Medium Access Control | 媒体访问控制 |
| CSMA/CD | Carrier Sense Multiple Access with Collision Detection | 载波监听多点接入/碰撞检测 |
| PPPoE | PPP over Ethernet | 以太网上的点对点协议 |
| SDN | Software Defined Network | 软件定义网络 |
| ARP | Address Resolution Protocol | 地址解析协议 |
| ICMP | Internet Control Message Protocol | 网际控制报文协议 |
| IGMP | Internet Group Management Protocol | 网际组管理协议 |
| CIDR | Classless Inter-Domain Routing | 无分类域间路由选择 |
| PING | Packet Internet Groper | 分组网间探测（ICMP回送请求） |
| IPv6 | Internet Protocol Version 6 | 网际协议第6版 |
| IGP | Interior Gateway Protocol | 内部网关协议 |
| EGP | Exterior Gateway Protocol | 外部网关协议 |
| RIP | Routing Information Protocol | 路由信息协议 |
| eBGP | External Border Gateway Protocol | 外部边界网关协议 |
| iBGP | Internal Border Gateway Protocol | 内部边界网关协议 |
| OSPF | Open Shortest Path First | 开放最短路径优先 |
| VPN | Virtual Private Network | 虚拟专用网 |
| NAT | Network Address Translation | 网络地址转换 |
| UDP | User Datagram Protocol | 用户数据报协议 |
| TCP | Transmission Control Protocol | 传输控制协议 |
| DNS | Domain Name System | 域名系统 |
| nTLD | national Top Level Domain | 国家顶级域名 |
| gTLD | generic Top Level Domain | 通用顶级域名 |
| FTP | File Transfer Protocol | 文件传送协议 |
| HTTP | HyperText Transfer Protocol | 超文本传输协议 |
| URL | Uniform Resource Locator | 统一资源定位符 |
| HTML | HyperText Markup Language | 超文本标记语言 |
| SMTP | Simple Mail Transfer Protocol | 简单邮件传送协议 |
| POP3 | Post Office Protocol Version 3 | 邮局协议第3版 |
| IMAP | Internet Message Access Protocol | 互联网报文存取协议 |
| MIME | Multipurpose Internet Mail Extensions | 通用互联网邮件扩充 |
| DHCP | Dynamic Host Configuration Protocol | 动态主机配置协议 |